﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E30999-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E30999-000/2019-08-31/01/2019-11-28" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191128131010</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; text-align: left">　文中における将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　</span>「電気・ガス・水道」に続く、第４の生活インフラとなったホームネットワークですが、PC・スマートフォン・タブレット等の普及に加えて、IoT化（モノのインターネット化）、スマートハウス化、ロボット化の波は、今後の少子高齢化の影響も追い風となり、ますます市場の拡大が続くことが予想されます。またRPA市場の発達や第５世代移動通信システムである５Gが本格的に導入されることにより、これらの設置設定・メンテナンス・修理のニーズは増加の一途を進む環境です。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　こうした状況の中で当社グループは、人材の確保と教育による企業理念、経営理念を継続的に実践し、社会から信頼され、お客様や提携企業様に安心安全なサービスを提供いたします。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(1）会社の経営の基本方針</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当社グループは、「１人ひとりのお客様に最適なスマートライフを！」を企業理念に掲げ、自宅やオフィスで利用するパソコンに限らず、スマートフォン・タブレット端末、デジタル家電をはじめとしたネットワーク機器やHEMS（HOME ENERGY MANAGEMENT SYSTEM）に至るまで、あらゆる機器に関するサポートサービスをワンストップで提供することに努めております。１人ひとりのお客様に合わせた最適なスマートライフ（ホームネットワークの導入であらゆる機器がつながることで、より便利で快適に過ごすことができる生活環境）の実現に向け、エンジニア集団としてではなく、コンシェルジュサービスを提供するスペシャリスト集団として挑戦し続けてまいります。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　また、社会貢献、法令遵守の徹底、適正な利益の追求、経営の透明性と健全性の確保等を通じて、株主や取引先等のステークホルダーの皆様にも喜んでいただける会社として継続的に取組んでまいります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(2）目標とする経営指標</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当社グループは、収益基盤の構築による利益確保を優先事項として認識しており、売上高、営業利益を経営上の重要な指標として位置付けております。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(3）中長期的な会社の経営戦略</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当社グループは、ホームネットワークのスペシャリストとして、ブランド力、対応力、品質力、組織力の４つの力で市場を開拓していくことを中長期の経営戦略に掲げ、認知度の向上やトラブル対応領域の拡充によりホームネットワークにおけるサポートサービスのスタンダード化を推進してまいります。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　中期経営計画においては、中長期ビジョンの達成に必要な経営資源を積極的に投入し、新たな集客・アプローチ方法による集客力の向上、「家まるごとサポート」のサポート領域拡充及びサービス内容の更なる充実、適正人員の配置と人材教育を進めてまいります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(4）会社の対処すべき課題</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　以下の事項を当社グループの対処すべき課題として認識しております。</span>
</p>
<p style="margin-left: 60px; text-align: left">①　認知度の向上</p>
<p style="margin-left: 72px; text-align: left">　当社グループは、パソコンをはじめとするスマートフォン・タブレット端末、デジタル家電、ウェアラブル端末やロボットなどのホームIoT機器等に関するワンストップサポートサービスを提供しております。当該事業における顧客の消費動向は、主としてトラブルの発生に起因するものであり、顧客の購買意欲の喚起による需要の創出が困難であるため、さらなる集客の拡大においては認知度の向上が必要不可欠であると認識しております。そのため、当該事業及び展開ブランドの認知度をより一層向上させ、顧客に身近なサービスとして浸透させることを目的として、現行のWebマーケティングやタウンページへの広告出稿等へ積極的に取り組んでまいります。</p>
<p style="margin-left: 72px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left">②　事業領域の拡大</p>
<p style="margin-left: 72px; text-align: left">　当社グループの現在の主たるサポート領域はパソコンやパソコン関連機器でありますが、パソコン市場は、既に成熟市場となっており、今後において市場規模が急激に拡大することは見込めません。そのため当社グループは、M&amp;Aによりスマートフォン・ゲーム機器・タブレット市場にも事業領域を拡大することを進めてまいりました。事業領域の拡大は、既存のパソコン総合サービス業、及び新たに加わったスマートフォン修理業とのシナジー効果も見込んでおります。他方、当社グループが掲げる「家まるごとサポート」の実現については、取扱対象機器を、従来のパソコンを中心とした機器群から、デジタル家電、ウェアラブル端末やロボットなどのホームIoT機器等へと拡大してまいりました。今後においても、市場の成長が期待されるIoT関連機器におけるサポート領域の拡大に取り組むとともに、企業理念である「１人ひとりのお客様に最適なスマートライフを！」に基づき、顧客の住環境の変化に合わせたサービスの構築をしてまいります。</p>
<p style="margin-left: 72px; text-align: left">　また、当社グループのさらなる成長に向け、引き続き業務提携やM&amp;Aを積極的に検討・実施してまいります。</p>
<p style="margin-left: 72px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left">③　組織基盤の強化</p>
<p style="margin-left: 72px; text-align: left">　当社グループが展開する事業において、事業の拡大には優秀な人材の確保と育成が重要な課題であると認識しております。顧客の最適なスマートライフの実現に向け、今後も積極的な人材採用を行うとともに、専門的な技術、知識等を有する人材育成制度の充実に取り組んでまいります。</p>
<p style="margin-left: 72px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left">④　個人情報の管理</p>
<p style="margin-left: 72px; text-align: left">　当社グループでは、会員、契約者及び協力会社、代理店等の個人情報を扱っているため、お客様や提携企業様に安心してサービスをご利用いただけるよう、情報セキュリティマネジメントシステム要求事項及び個人情報保護マネジメントシステム要求事項に適合した管理体制を維持、運用する必要があると考えております。そのため、セキュリティポリシーに基づいたセキュリティレベルの設定やリスクアセスメントを継続的に運用し、組織全体にわたってセキュリティ管理体制を構築・監視しリスクマネジメントを実施しております。</p>
<p style="margin-left: 72px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left">⑤　コンプライアンス体制の強化</p>
<p style="margin-left: 72px; text-align: left">　会社を存続、成長させるためにはコンプライアンス経営を遂行することが重要であり、また、顧客・株主・取引先・従業員等の全てのステークホルダーに資するものと認識しております。そのため、当社及び当社子会社から成る企業集団における業務の適正を確保するため、「リスク・コンプライアンス委員会」を設置し、事業活動における様々なリスクに備えるとともに、企業倫理に違反する行為の早期発見・是正並びに不正防止に対応できる体制をつくるため、社内の通報（相談）窓口を設けております。今後も、当社及び当社子会社の役職員等のコンプライアンス教育体制の構築等を進め、当社グループ全体の内部統制が有効に機能する体制づくりに取り組んでまいります。</p>
<p style="margin-left: 72px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left">⑥　内部管理体制の強化</p>
<p style="margin-left: 72px; text-align: left">　現在、当社グループは成長段階にあり、業務の効率化及びリスクを管理する内部管理体制の強化が重要な課題であると考えております。このため、当社グループは、コーポレート業務を整備し、経営の公平性と透明性を確保するための内部管理体制を強化してまいります。</p>
<p style="margin-left: 72px; text-align: left">　具体的には、顧客管理やクレーム管理を強化して顧客満足を高め、業務上のリスクを把握するとともにコンプライアンス体制の強化を図ることにより、当社グループが継続して効率的かつ安定的な経営を推進することを方針としております。これらの課題に対処するため、事業規模や必要な人材の採用を適宜行い、組織体制の強化を行ってまいります。</p>
<p style="margin-left: 72px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループの経営成績、財政状態等に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。</p>
<p style="margin-left: 24px; text-align: left">　なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 36px; text-align: left">①　市場の動向</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、パソコンやIT機器等のトラブルを解決する訪問サービスを主力事業としております。当該事業については、当社グループを含め認知度が低く、無意識的に買い替え、メーカー・家電量販店等への持ち込みによる解決を選択している顧客が多く、こうした潜在顧客に対する認知度を高めることにより、今後とも市場が成長するものと予測しております。</p>
<p style="margin-left: 48px; text-align: left">　しかしながら、当社グループの予測どおりに市場が成長しない場合には、当社グループの事業及び業績に影響を及ぼす可能性があります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">②　情報セキュリティについて</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、事業遂行に関連して、多数の個人情報及び事業に関する営業秘密を有しております。これらの情報管理には万全を期しており、さらに情報管理体制の強化、社員教育等を通じ漏洩を防ぐ対策を講じておりますが、予期せぬ事態によりかかる情報が流出し、第三者が不正取得し使用した場合には、当社グループの社会的評価や競争力が低下し、当社グループの事業及び業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 48px; text-align: left">　また、当社グループの事業活動において情報システムの役割は極めて重要であり、当社グループではこれを防御する方策を行っておりますが、コンピュータウイルス、ソフトウェア及びハードウェアの障害、災害、テロ等により当該システムが機能不全に陥った場合には、業務に支障をきたし、当社グループの事業及び業績に影響を及ぼす可能性があります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">③　コンプライアンス・内部統制について</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、事業を遂行する上で「特定商取引に関する法律」のほか、「個人情報の保護に関する法律」、「消費者契約法」、「不当景品類及び不当表示防止法」、「独占禁止法」等による法的規制を受けております。当社グループは、コンプライアンス（法令遵守等）、財務報告の適正性の確保を始めとする目的達成のために企業理念、経営理念、経営方針を制定し、従業員一人ひとりがこれを遵守し、法令・社会規範・倫理に則った行動をするよう周知徹底をしております。また、「リスク・コンプライアンス委員会」を設置し、定期的に委員会を開催しコンプライアンスの徹底に取り組んでおります。</p>
<p style="margin-left: 48px; text-align: left">　しかしながら、コンプライアンスを始めとした内部統制システムには一定の限度があり、常に有効に運用できる保証はなく、法令違反等が生じた場合には、当社グループの事業及び業績に影響を及ぼす可能性があります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">④　特定人物への依存について</p>
<p style="margin-left: 48px; text-align: left">　当社の事業活動の推進にあたり、当社代表取締役社長である家喜信行は、経営方針、経営戦略の決定及び推進において重要な役割を果たしております。当社は、役員及び幹部社員への権限の委譲、取締役会や経営会議等において情報の共有を図り、同氏に過度に依存しない組織体制の構築を進めております。</p>
<p style="margin-left: 48px; text-align: left">　しかしながら、何らかの理由により同氏の業務遂行が困難になった場合には、当社グループの事業及び業績に影響を及ぼす可能性があります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">⑤　人材の確保・育成について</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、パソコンやタブレット端末、デジタル家電等のネットワーク対応機器に関するトラブルや設定設置に対し、訪問または電話で対応、解決するサービスの提供を主要業務としており、今後も安定的、継続的に高品質のサービスを提供していくためには、優秀な人材の確保・育成が必要であると考えております。</p>
<p style="margin-left: 48px; text-align: left">　しかしながら、当社グループの求める人材の確保・育成が計画どおりに進まなかった場合には、当社グループの事業及び業績に影響を及ぼす可能性があります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">⑥　ジャパンベストレスキューシステム株式会社との関係について</p>
<p style="margin-left: 48px; text-align: left">　ジャパンベストレスキューシステム株式会社（以下、同社とする。）は、当連結会計年度末現在、当社の発行済株式総数の11.3％を保有し、同社は当社の主要株主になっております。当社と同社との間では、パソコントラブル解決並びにパソコン修理・各種設定に係る業務提携契約を締結しておりますが、当社の政策・方針、事業展開等については、当社独自の決定により進めております。</p>
<p style="margin-left: 48px; text-align: left">　しかしながら、当社の政策・方針等の決定に何らかの影響を及ぼす可能性があります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">⑦　海外事業について</span>
</p>
<p style="margin-left: 48px; text-align: left">　当社はシンガポールに連結子会社を有しておりますが、海外子会社の運営に際しては、為替変動リスクがあるほか、各国の経済情勢、事業環境、法律、ビジネス慣習の違い等、特有の業務上のリスクがあります。</p>
<p style="margin-left: 48px; text-align: left">　今後、当社グループ内に占める海外子会社の売上、利益の割合が増加し、各国の経済情勢等に変動があった場合には、当社グループの業績に影響を与える可能性があります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">⑧　新規事業について</p>
<p style="margin-left: 48px; text-align: left">　当社グループでは、収益基盤をさらに拡大するために、今後も新サービス・新規事業への取り組みを進めていく方針です。</p>
<p style="margin-left: 48px; text-align: left">　しかしながら、将来の事業環境の変化等により、新サービス・新規事業の拡大、成長が当初の予測どおりに推移せず、投資を回収できなかった場合には、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">⑨　配当政策について</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、株主に対する利益還元を経営の重要課題の一つとして認識しておりますが、財務体質の強化を図るため、これまで配当を実施しておりません。</p>
<p style="margin-left: 48px; text-align: left">　将来的な利益還元については、経営体質の強化と事業拡大のために必要な内部留保を確保しながら、継続的かつ安定的な配当を実施していく方針であります。</p>
<p style="margin-left: 48px; text-align: left">　しかしながら、現時点において配当実施の可能性及びその実施時期等については、未定であります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">⑩　自然災害など予測困難な事情について</p>
<p style="margin-left: 48px; text-align: left">　当社グループは、地震・台風・ハリケーン・洪水・津波・竜巻・豪雨・大雪・火山活動などの自然災害などにより、通信ネットワークや情報システムなどが正常に稼働しなくなった場合、当社グループの各種サービスの提供に支障をきたす可能性があります。これらの影響が広範囲にわたり、復旧に相当時間を要した場合、将来の当社グループの財政状態及び業績に重要な影響を及ぼす可能性があります。また、新型インフルエンザ等、未知の感染症が蔓延した場合には、その被害を完全に回避できるものではなく当社グループの事業に影響を与える可能性があります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">⑪　大手検索エンジン会社による広告ポリシーの変更について</p>
<p style="margin-left: 48px; text-align: left">　当社グループへの問い合わせや、店舗へ来店されるお客様は、大手検索エンジン会社の検索システムを利用される方が多数おられます。これらの会社の広告ポリシーやルール変更は、当社の広告宣伝戦略に大きな影響を与え、一時的に集客へ影響するリスクがあります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp030000-asr_E30999-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（１）経営成績等の状況の概要</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フローの状況の概要は次のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">①財政状態及び経営成績の概要</span>
</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当連結会計年度（2018年9月1日～2019年8月31日）におけるわが国経済は、雇用や所得環境に改善が見られ、緩やかな回復基調が続きましたが、米中間の貿易摩擦や英国のEU離脱問題等の影響により海外経済は不透明な状態が続き、加えて10月からの消費税率の引き上げによる個人消費に与える影響も懸念される中、先行きが楽観視出来ない状態で推移しました。</span>
</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当社グループが属する情報通信業界におきましては、IoT化（モノのインターネット化）やAI（人工知能）技術の活用等により、今後の市場は急激な拡大が予想されますが、一方で大手検索エンジン会社の広告ポリシー変更等により、集客に直結する広告宣伝活動の再考を迫られる等、注視すべき状況が続いております。</span>
</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　このような状況の中、当社グループにおきましては、企業理念である「１人ひとりのお客様に最適なスマートライフを！」に基づき、「家まるごとサポート」戦略として、IoT関連機器のサポート分野でサービス領域の拡充を進めてまいりました。またSEO対策に注力し、認知の向上と集客の増加に努め、2019年3月には大きなシナジー効果が見込まれるスマートフォン・ゲーム機の部品販売会社と修理運営会社をM&amp;Aによりグループ化することで、より一層の業績拡大に努めました。</span>
</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　これらの結果、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。</span>
</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">a.財政状態</span>
</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当連結会計年度末の資産合計は、前連結会計年度末に比べて742百万円増加し、1,685百万円となりました。</span>
</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当連結会計年度末の負債合計は、前連結会計年度末に比べて608百万円増加し、1,315百万円となりました。</span>
</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当連結会計年度末の純資産合計は、前連結会計年度末に比べて133百万円増加し、369百万円となりました。</span>
</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">b.経営成績</span>
</p>
<p style="margin-left: 36px; line-height: 19.3333339691162px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　</span>当連結会計年度の売上高は、過去最高の3,927百万円（前年同期比14.2％増）、営業利益は62百万円（前年同期比19.6％増）、経常利益は75百万円（前年同期比39.0％増）、親会社株主に帰属する当期純利益は40百万円（前年同期比352.6％増）となりました。</p>
<p style="margin-left: 60px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">②キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当連結会計年度末における現金及び現金同等物（以下、「資金」という。）は、475百万円となりました。<br />当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<br />（営業活動によるキャッシュ・フロー）<br />営業活動により獲得した資金は、88百万円となりました。これは主に、税金等調整前当期純利益75百万円の<br />発生、売上債権の増加額39百万円及びたな卸資産の減少額37百万円等によるものであります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<br />（投資活動によるキャッシュ・フロー）<br />投資活動により使用した資金は、275百万円となりました。これは主に、連結の範囲の変更を伴う子会社株<br />式の取得による支出246百万円、無形固定資産の取得による支出18百万円によるものであります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px" class="style_pb_after">
<br />（財務活動によるキャッシュ・フロー）<br />財務活動により獲得した資金は、199百万円となりました。これは主に、長期借入れによる収入302百万円、<br />長期借入金の返済による支出237百万円、社債の発行による収入100百万円によるものであります。</p>
<p style="margin-left: 25.2000007629395px; text-align: left">生産、受注及び販売の実績</p>
<p style="margin-left: 25.2000007629395px; text-align: left">　当社グループの事業は、パソコンやタブレット端末、デジタル家電等のネットワーク対応機器に関する設定設置やトラブルに対し、訪問または電話で対応、解決するサービスの提供を行うスマートライフサポート事業による単一セグメントであるため、事業区分別に記載しております。</p>
<p style="margin-left: 24px; text-align: left">（１）生産実績</p>
<p style="margin-left: 36px; text-align: left">　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（２）仕入実績</span>
</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度における仕入実績は、以下のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 240px" />
<col style="width: 204px" />
<col style="width: 204px" />
</colgroup>
<thead>
<tr>
<td style="width: 239px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 203px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.53000020980835px; line-height: 13.3299999237061px; text-align: center">事業区分</p>
</td>
<td colspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 6px; text-align: center">(自 2018年９月１日</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; text-align: center">至 2019年８月31日)</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.53000020980835px; line-height: 13.3299999237061px; text-align: center">仕入高(千円)</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比(％)</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.53000020980835px; text-align: justify; text-justify: inter-ideograph">フィールドサポート事業</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">458,359</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">119.3</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.53000020980835px; text-align: justify; text-justify: inter-ideograph">会員サポートセンター事業</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">3,640</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">191.7</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.53000020980835px; text-align: center">合計</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">461,999</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">119.6</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">　（注）上記の金額には、消費税等は含まれておりません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（３）<span style="font-weight: normal">受注実績</span></p>
<p style="margin-left: 36px; text-align: left">　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（４）販売実績</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度における販売実績は、以下のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 120px" />
<col style="width: 204px" />
<col style="width: 204px" />
</colgroup>
<thead>
<tr>
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 203px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td colspan="2" rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.53000020980835px; line-height: 13.3299999237061px; text-align: center">事業区分</p>
</td>
<td colspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 6px; text-align: center">(自 2018年９月１日</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; text-align: center">至 2019年８月31日)</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.53000020980835px; line-height: 13.3299999237061px; text-align: center">販売高(千円)</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比(％)</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.53000020980835px; text-align: justify; text-justify: inter-ideograph">フィールドサポート事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">3,365,057</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">118.6</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.53000020980835px; text-align: justify; text-justify: inter-ideograph">会員サポートセンター事業</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">562,529</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">93.6</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.53000020980835px; text-align: center">合計</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">3,927,586</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12.9300003051758px; text-align: right">114.2</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）上記の金額には、消費税等は含まれておりません。</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（５）</span>経営者の<span style="font-size: 12px; font-weight: normal">視点</span>による経営成績等の状況に関する分析・検討内容</p>
<p style="margin-left: 24px; text-align: left">　文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 19.3299999237061px; text-align: left">①重要な会計方針及び見積り</p>
<p style="margin-left: 36px; text-align: left">　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたりましては、資産、負債、収益及び費用に影響を与える見積り、判断及び仮定を必要としております。</p>
<p style="margin-left: 36px; text-align: left">　当社は連結財務諸表作成の基礎となる見積り、判断及び仮定を過去の実績を参考に合理的と考えられる判断を行った上で計上しております。しかしながら、これらの見積り、判断及び仮定は不確実性を伴うため、実際の結果とは異なる場合があります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 19.3299999237061px; text-align: left">②当連結会計年<span style="font-weight: normal">度の財政状態の分析</span></p>
<p style="margin-left: 36px; text-align: left">（資産）</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　当連結会計年度末における資産は、1,685百万円となり、前連結会計年度に比べ742百万円増加しました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　流動資産については、1,137百万円となり、前連結会計年度に比べ294百万円増加しました。これは主に、売掛金が74百万円、商品が168百万円増加したことによるものであります。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　固定資産については、547百万円となり、前連結会計年度に比べ447百万円増加しました。これは主に、のれんが23</span>0百万円、商標権が140百万円増加したこと等によるものであります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（負債）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　当連結会計年度末における負債は、1,315百万円となり、前連結会計年度に比べ608百万円増加しました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　流動負債については、700百万円となり、前連結会計年度に比べ248百万円増加しました。これは主に、１年内返済予定の長期借入金が149百万円、未払費用が47百万円増加したことによるものであります。</span>
</p>
<p style="margin-left: 48px; text-align: left">　固定負債については、615百万円となり、前連結会計年度に比べ360百万円増加しました。これは主に、長期借入金が277百万円増加したこと等によるものであります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（純資産）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　当連結会計年度末における純資産は、369百万円となり、前連結会計年度に比べ133百万円増加しました。これは主に、資本金が18百万円、資本剰余金が18百万円、利益剰余金が40百万円増加したことによるものであります。</span>
</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">③</span><span style="font-weight: normal">当連結会計年度の</span><span style="font-weight: normal">経営成績の分析</span>
</p>
<p style="margin-left: 36px; text-align: left">（売上高）</p>
<p style="margin-left: 48px; text-align: left">　<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">当連結会計年度の売上高は3,927百万円となりました</span>。</p>
<p style="margin-left: 48px; text-align: left">　フィールドサポート事業については、中小企業法人向けサポートの専門チームを設け、法人向けPC・ネットワークの設定保守サポートサービスを拡充させております。また、VR関連機器・ロボットの修理や、IoTスマートホームの設定設置の業務を新たに請け負うことができております。代行設定においては<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">案件数が伸び、売上高も増加しております。さらに、スマホ・タブレット修理事業を運営する２社（株式会社スマホスピタル・株式会社Axis）の買収により連結業績に寄与いたしました。</span>これらの結果、フィールドサポート事業の売上高は3,365百万円（前年同期2,838百万円）となりました。</p>
<p style="margin-left: 48px; text-align: left">　会員サポートセンター事業については、当社会員サービスである「アフターサービス保証」の会員獲得強化により、会員数の増加に努めるとともにロボットコールセンターについてもサポート対象機器の増加に努めてまいりました。しかしながら、会員サポートセンター事業の売上高は562百万円（前年同期600百万円）となりました。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（売上総利益）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">当連結会計年度</span>における売上原価は2,364百万円となりました。これは主に、当期商品仕入高を461百万円計上したことと、売上原価における製造原価を1,869百万円計上したこと等によるものであります。</p>
<p style="margin-left: 48px; text-align: left">　この結果、当連結会計年度における売上総利益は1,562百万円となりました。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（営業利益）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　</span>当連結会計年度における販売費及び一般管理費は1,500百万円となりました。これは主に、給与手当を354百万円計上したことと、広告宣伝費を277百万円計上したことによるものです。</p>
<p style="margin-left: 48px; text-align: left">　この結果、当連結会計年度における営業利益は<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">62</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">百</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">万</span>円となりました。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（経常利益）</span>
</p>
<p style="margin-left: 48px; text-align: left">　当連結会計年度における営業外収益は24百万円となりました。これは主に貸倒引当金戻入額11百万円、雑収入を12百万円計上したことによるものです。また、営業外費用は10百万円となりました。これは主に、支払利息を7百万円、雑損失を1百万円計上したことによるものであります。</p>
<p style="margin-left: 48px; text-align: left">　この結果、当連結会計年度における経常利益は75百万円となりました。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（親会社株主に帰属する当期純利益）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　</span>当連結会計年度における法人税等合計は15百万円となりました。また、非支配株主に帰属する当期純利益は19百万円となりました。</p>
<p style="margin-left: 48px; text-align: left">　これらの結果、当連結会計年度における親会社株主に帰属する当期純利益は40百万円となりました。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">④キャッシュ・フローの状況の分析</span>
</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px; font-weight: normal">（１）経営成績等の状況の概要 </span>② キャッシュ・フローの状況」に記載のとおりであります。</p>
<p style="margin-left: 24.8700008392334px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">⑤経営成績に重要な影響を与える要因</p>
<p style="margin-left: 36px; text-align: left">　２（事業等のリスク）に記載のとおりであります。</p>
<p style="margin-left: 34.3300018310547px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">⑥経営戦略の現状と見通し</p>
<p style="margin-left: 36px; text-align: left">　<span style="font-size: 12px">当社では、お客様のホームネットワークに関するお困りごとをサポートする「家まるごとサポート」の顧客需要掘り起こしとサポート対象機器などの拡充を次期の重点実施項目として認識しております。</span></p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　顧客需要の掘り起こしについては、提携先からの個人顧客紹介に加えて、Webマーケティングによる顧客開拓を中心におこなっております。サポート対象機器の拡充については、2015年８月に完全子会社化したリペアネットワーク株式会社の家電修理ノウハウを活用し、既存訪問サポートと併せて展開することで、より幅広いトラブルに対応できる体制の構築を目指して取り組んでおります。また中小規模の法人保守事業の開拓と、ウェアラブル商材や見守りサービス商材の設定設置、保守業務にも取り組んでまいります。また、スマートフォンやゲーム機器の修理事業を拡大させるため、2019年３月に株式会社スマホスピタル及び株式会社Axisの株式を取得し、グループ化しました。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">〔資本の財源及び資金の流動性〕</span>
</p>
<p style="margin-left: 24px; text-align: left">　当社グループの資本の財源及び資金の流動性につきましては、次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">当社グループの運転資金需要のうち主なものは商品の仕入のほか、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、設備投資及びM&amp;A等によるものであります。</p>
<p style="margin-left: 24px; text-align: left">当<span style="font-size: 12px">社グループは、事業運営上必要な資金の流動性と資金の源泉を安定的に確保することを基本方針としております。</span></p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">　短期運転資金は自己資金及び金融機関からの短期借入を基本としており、設備投資や長期運転資金の調達につきましては、金融機関からの長期借入を基本としております。また、多額な資金需要が発生した場合にはエクイティファイナンス等による調達手段を検討し対応することを基本としております。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">　当社は、2019年３月27日開催の取締役会において、株式会社スマホスピタル及び株式会社Axisの株式を取得し、子<br />会社化することを決議し、同日付で株式譲渡契約を締結いたしました。<br />なお、詳細については、「第５（経理の状況）１ 連結財務諸表 注記事項（企業結合等関係）」に記載の<br />とおりであります。</p>
<p style="margin-left: 24px; text-align: left">　また、当連結会計年度において、契約期間を更新した契約は下記のとおりであります。</p>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.999999999999px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 97.3300018310547px" />
<col style="width: 104px" />
<col style="width: 40px" />
<col style="width: 60px" />
<col style="width: 53.3300018310547px" />
<col style="width: 170.669998168945px" />
<col style="width: 122.669998168945px" />
</colgroup>
<thead>
<tr>
<td style="width: 96.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 103px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 39px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 169.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 34px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">契約会社名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">相手先の名称</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">国名</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">契約の</span>
</p>
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">名称</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">契約</span>
</p>
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">締結日</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">契約内容</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">契約期間</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 22.6700000762939px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">日本ＰＣサービス</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">株式会社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">（当社）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">ジャパンベスト</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">レスキューシステム</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">株式会社</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 4.92999982833862px; text-align: center">
<span style="font-size: 10px">日本</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 15.9300003051758px; line-height: 15px; margin-right: 4.92999982833862px; text-align: center; text-indent: -10.2700004577637px">
<span style="font-size: 10px">業務提携</span>
</p>
<p style="margin-left: 15.9300003051758px; line-height: 15px; margin-right: 4.92999982833862px; text-align: center; text-indent: -10.2700004577637px">
<span style="font-size: 10px">基本契約</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">2013年</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">４月23日</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 4.46999979019165px; line-height: 15px; text-align: left; text-indent: 0.330000013113022px">
<span style="font-size: 10px">パソコントラブル解決並びにパソコン修理・各種設定に係る業務提携</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 4.92999982833862px; text-align: left">
<span style="font-size: 10px">2013年４月23日から</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 4.92999982833862px; text-align: left">
<span style="font-size: 10px">2016年４月22日まで</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 4.92999982833862px; text-align: left">
<span style="font-size: 10px">以降、１年毎の自動更新</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>