﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E30999-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E30999-000/2019-08-31/01/2019-11-28" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191128131010</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left">　当連結会計年度における設備投資等の総額は<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">25,147</ix:nonFraction>千円であります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">その主なものはコールセンターの運営強化を目的としたソフトウェアへの投資18,408千円であります。</p>
<p style="margin-left: 24px; text-align: left">　なお、当連結会計年度において重要な設備の除却、売却等はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">（１）提出会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="vertical-align: middle">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">2019年８月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.060012817383px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 105px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
</colgroup>
<thead>
<tr>
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 104px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 22.6700000762939px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">(所在地)</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="5" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額（千円）</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">(名)</span>
</p>
</td>
</tr>
<tr style="min-height: 33.3300018310547px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">工具、器具</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">及び備品</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">リース資産</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">本社及び大阪支部</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">(大阪府吹田市)</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">本社事務所</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">コールセンター</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">営業設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">346</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">1,858</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">18,912</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">21,117</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px; font-weight: normal">90(57)</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">東京支部 他12拠点</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">(東京都港区 他)</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">事務所</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">営業設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">361</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">913</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">1,274</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">118(10)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１．現在休止中の主要な設備はありません。</p>
<p style="margin-left: 12px; text-align: left; text-indent: 36px">２．上記の金額には消費税等は含まれておりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">３．従業員数は就業人員数で表示しており、臨時雇用者数は（　）内に外数で記載しております。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">４．帳簿価額のうち、「その他」は、ソフトウェア等であります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）国内子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="vertical-align: middle">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">2019年８月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.060012817383px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 105px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
</colgroup>
<thead>
<tr>
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 104px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 22.6700000762939px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">(所在地)</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="5" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額（千円）</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">(名)</span>
</p>
</td>
</tr>
<tr style="min-height: 33.3300018310547px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">工具、器具</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">及び備品</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">リース資産</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">リペアネットワーク</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">株式会社</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">(熊本県熊本市)</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">事務所</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">営業設備</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">265</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">265</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px; font-weight: normal">15(3)</span>
</p>
</td>
</tr>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">株式会社スマホスピタル</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">(大阪府大阪市)</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">本社事務所</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">営業設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">13,228</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">2,258</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">143,464</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">158,951</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px; font-weight: normal">19(29)</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">株式会社Ａｘｉｓ</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">(大阪府大阪市)</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">事務所</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">営業設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">1,234</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">1,096</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">2,331</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px; font-weight: normal">7(4)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１．現在休止中の主要な設備はありません。</p>
<p style="margin-left: 12px; text-align: left; text-indent: 36px">２．上記の金額には消費税等は含まれておりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">３．従業員数は就業人員数で表示しており、臨時雇用者数は（　）内に外数で記載しております。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">４．帳簿価額のうち、「その他」は、商標権及びソフトウェア等であります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">（３）在外子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="vertical-align: middle">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">2019年８月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.060012817383px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 105px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
<col style="width: 70.5100021362305px" />
</colgroup>
<thead>
<tr>
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 104px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.5100021362305px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 22.6700000762939px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">(所在地)</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="5" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額（千円）</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">(名)</span>
</p>
</td>
</tr>
<tr style="min-height: 33.3300018310547px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">工具、器具</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">及び備品</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">リース資産</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">V SYSTEM PTE.LTD.</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">(シンガポール共和国)</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">事務所</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">営業設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">2,451</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">911</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">3,362</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4(0)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１．現在休止中の主要な設備はありません。</p>
<p style="margin-left: 12px; text-align: left; text-indent: 36px">２．上記の金額には消費税等は含まれておりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">３．従業員数は就業人員数で表示しており、臨時雇用者数は（　）内に外数で記載しております。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループの設備投資については、景気予測、業界動向、投資効率等を総合的に勘案して策定しております。設備計画は原則的に連結会社各社が個別に策定しておりますが、計画策定に当たってはグループ会議において提出会社を中心に調整をはかっております。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">なお、当連結会計年度末現在における重要な設備の新設、除却等の計画は次のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（１）重要な設備の新設</span>
</p>
<p style="margin-left: 36px; text-align: left">　重要な設備の新設の計画はありません。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（２）重要な改修</span>
</p>
<p style="margin-left: 36px; text-align: left">　重要な<span style="font-weight: normal">重要な改修</span>の計画はありません。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（３）重要な設備の除却等</span>
</p>
<p style="margin-left: 36px; text-align: left">　重要な設備の除却等の計画はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>