﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E03217-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03217-000/2019-08-31/01/2019-11-29" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2018-03-31/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191127103218</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; margin-bottom: 19.3299999237061px; text-align: left">
<span style="font-family: 'MS Mincho'">　</span><span style="font-family: 'MS Mincho'; font-size: 12px">記載された事項で、将来に関するものは、有価証券報告書提出日現在（2019年11月29日）、入手可能な情報に基づく当社の経営判断や予測によるものです。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">(1)　「グローバルワン・全員経営」による経営体制を推進</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">ユニクロ、ジーユー、セオリーなどのグループ事業をグローバルで強化する「グローバルワン・全員経営」の経営体制を推進しています。各エリアの文化、価値観、歴史を尊重しながら、ビジネスプロセスをグループ、グローバルで統一し、経営の原理原則を徹底しています。また、社内の教育機関であるFR-MICを活用し、グローバルで活躍する次世代のリーダー・経営者の育成にも積極的に取り組んでいきます。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">(2)　有明プロジェクトを推進</span>
</p>
<p style="margin-left: 36px; text-align: left">有明プロジェクトを推進し、お客様が求めるものをすぐに商品化し、情報を積極的に発信していく「情報製造小売業」へと変革していきます。そのために、需要予測や在庫コントロールを精緻化する仕組み、生産工場でのリードタイムの短縮、自動化倉庫の導入による物流改革、Ｅコマースの新技術の導入、店舗とＥコマースが融合する仕組みづくりを、さらに加速させていきます。</p>
<p style="margin-left: 42px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3)　世界最高水準の商品を開発</p>
<p style="margin-left: 36px; text-align: left">R＆Dセンターでは、服に関するあらゆる情報を集め、世界最高水準の商品開発を行っています。ユニクロはLifeWearのコンセプトを大切にしながら、ファッション性や機能性を追求することで、商品の完成度を高めていきます。お客様がほしいと思う商品をすぐに開発できる商品開発力、情報収集力は、ユニクロだけでなくジーユーや他のグループブランドにも活用していきます。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(4)　海外ユニクロ事業のさらなる事業拡大</span>
</p>
<p style="margin-left: 36px; text-align: left">海外ユニクロ事業は、グループの成長ドライバーです。特にグレーターチャイナ、東南アジア・オセアニア地区での大量出店を継続し、事業をさらに拡大していきます。また、米国事業は早期の黒字化をめざし、欧州事業では出店エリア拡大と収益性の向上をめざします。ユニクロのLifeWearのコンセプトを世界中のお客様に浸透させるために、ブランドビルディングを推進していきます。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(5)　国内ユニクロ事業の安定成長</p>
<p style="margin-left: 36px; text-align: left">国内ユニクロ事業は、店舗のスクラップ＆ビルドを推進することで、１店舗あたりの売場面積を拡大し、高い効率性を維持していきます。各店舗が地域密着型の「個店経営」を徹底し、地域の需要に根ざした品揃えやサービスを展開することで、継続的な安定成長をめざします。また、Ｅコマースを拡大させるためのデジタル投資、IT投資、物流投資を積極的に行い、新しい製造小売業に転換します。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(6)　ジーユー事業の成長</p>
<p style="margin-left: 36px; text-align: left">「低価格＆ファッション」が強みのジーユー事業は、有明プロジェクトに積極的に取り組むことで、マストレンドを捉えた商品の開発力や、生産計画の精度向上をめざしていきます。また、素材調達、生産プロセスを改革することで、競争力のある商品を開発していきます。日本市場での出店を継続すると同時に、グレーターチャイナ、韓国などの海外市場への出店も進めていきます。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(7)　サステナビリティ活動の推進</p>
<p style="margin-left: 36px; text-align: left">グローバルアパレル業界のリーダー的存在として、ファーストリテイリングはサステナブル（持続可能）な世界の実現のために、ESGの課題解決をめざします。服を製造する上での工場の労働環境、人権尊重、環境保全、ダイバーシティ推進、ガバナンス強化などの課題に取り組んでいきます。各重点領域(マテリアリティ)で、具体的な目標やコミットメントを策定し、その達成に向けた活動を積極的に行っていきます。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'">　当社及び当社グループの事業に関連するリスク要因で、投資者の判断に重要な影響を及ぼす可能性のある主な事項を、以下に記載しております。当社は、これらのリスクの発生可能性を認識した上で、発生の事前回避や管理の徹底を図るとともに、発生時の適切な対応に努めてまいります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'">　なお、記載された事項で、将来に関するものは、有価証券報告書提出日現在（2019年11月29日）、入手可能な情報に基づく当社の経営判断や予測によるものです。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">(1) 経営戦略遂行上の固有（Specific)リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社グループの経営戦略上の固有リスクとして、以下を認識しております。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">① 経営人材リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　 代表取締役会長兼社長柳井正をはじめとする当社グループ企業経営陣は、各担当業務分野において、重要な役割を果たしております。これら役員が業務執行できなくなった場合、並びにそのような重要な役割を担い得る人材を確保できなかった場合、当社の業績に悪影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">② 競合リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　 当社グループは、いずれの事業におきましても、一般消費者を顧客としていることから、常に商品やサービス、価格に関して、国内外の競合企業との間に厳しい競争状態にさらされています。そのため、顧客が当社グループの競合他社を選択する等、事業競争力が相対的に低下した場合、業績に悪影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">③ 生産の特定地域への依存リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　 当社グループの各事業で販売する商品の大半は、中国を始めとするアジア諸国等にて生産されています。そのため、当該生産国の政治・経済情勢、治安状態、法制度に著しい変動があった場合、工場従業員や港湾従業員によるストライキの発生、また地震、風水害等大規模な自然災害の発生等により、商品供給体制に影響を及ぼす可能性があります。また、綿花やカシミヤ、ダウンをはじめとする原材料価格の高騰が、業績に悪影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">④ 企業買収リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　 当社グループは、Ｍ＆Ａや事業提携等による事業の拡大を経営戦略のひとつとしております。対象企業や対象事業とのシナジー効果を追求し、事業ポートフォリオの最適化を図ることで、グループ事業の価値の最大化を目指してまいりますが、期待した収益や効果が得られない場合は、業績に悪影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">⑤ 海外事業リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　 当社グループは、Ｍ＆Ａや事業提携等により事業拡大を図るとともに、グループ事業の海外展開を積極的に進めております。海外各国でグループ事業の多店舗展開を進め、海外事業のグループに占める売上高比率が高まるなかで、当該展開国における法令の変更、租税制度の変更、予期しない政治的要因の発生、テロ・紛争等による社会的混乱、大幅な為替変動等が発生した場合、また、販売する商品が当該展開国の市場ニーズに合致しない場合、その他各国事業を円滑に運営できる優秀な経営者及び現地スタッフの獲得や育成が円滑に進行しない場合、業績に悪影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">⑥ 為替リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　 当社グループの中核事業であるユニクロ事業の商品輸入の大半が、米ドル建となっております。日本向け商品輸入につきましては、当面３年程度の為替先物予約契約を締結し、輸入為替レートの平準化を図り、仕入コストの安定化を推進しておりますが、各国基軸通貨に対して、ドル高が急激に進む場合、中長期的なユニクロ事業の業績に悪影響を与える可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">(2) 一般（General)事業リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社グループでの経営並びに事業運営上のリスクとして、以下を認識しております。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">①　製造物責任リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社グループでの事業は、日本及び海外各国において、製造物責任法をはじめ、医薬品関連法、消費者保護法、表示関連法など各種の法的規制を受けています。当社グループでは、各国の法的規制を網羅したグループ独自の品質管理基準に従い商品を企画・生産し、商品管理体制の整備に努めておりますが、当社グループ各社の販売する商品に、危険物の混入や染料に有害物質が含まれる等の重大な品質不良が発生した場合、全世界における商品リコールや顧客の健康被害への対処を要し、業績への悪影響及び顧客の信用低下を招く可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">②　営業秘密・個人情報漏洩リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社グループは、通信販売等の事業を展開する上で、顧客情報（個人情報を含みます）や営業秘密等の機密情報を取扱っています。個人情報流出による企業経営・信用への影響を十分に認識し、当社グループの保有する機密情報の管理を徹底するために、情報セキュリティ室を設置し、各国IT部門・法務部門と連携しながら、営業秘密や個人情報（特に顧客情報）の適切な管理体制の構築・強化や、定期的な教育啓発活動等を行っておりますが、万が一機密情報の流出、消失が発生した場合、当該情報の回収や、顧客へのお詫び、損害賠償の支払等の対処を要し、業績への悪影響及び顧客の信用低下を招く可能性があります。また、欧州の個人情報保護規則であるGDPR等、国や地域間の個人情報の移転を制限する法的規制に違反したと当該行政から判断された場合、多額の課徴金による業績への悪影響及び顧客の信用低下を招く可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">③　天候リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　地球温暖化による暖冬傾向等により、綿花やカシミヤ等の原料が適時・適切に調達できない可能性がある他、当社グループで販売している商品の売上が減少し、業績に悪影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">④　災害リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社グループの販売する商品の生産工場や販売店舗、及びその周辺地域において、地震、火山の噴火、火災、風水害、爆発、建物倒壊等の災害が発生した場合、商品供給体制や販売体制に悪影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">⑤　紛争・訴訟リスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社グループと、販売店舗の賃貸人やその他取引先、顧客との間に紛争や訴訟が発生した場合、当該紛争解決に多額の費用がかかり、業績に悪影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">⑥　経済環境・消費動向の変化のリスク</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社グループの展開各国における経済環境や消費動向の変化により、商品の売上の減少や過剰在庫が発生し、業績に悪影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 30px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp030000-asr_E03217-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">(1)業績等の概要</p>
<p style="margin-left: 24px; text-align: left">① 業績</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度（2018年９月１日～2019年８月31日）の連結業績は、売上収益が２兆2,905億円（前期比7.5％増）、営業利益が2,576億円（同9.1％増）と過去最高の業績を達成いたしました。これは、海外ユニクロ事業の好調な業績と、ジーユー事業が大幅な増収増益となったことによります。売上総利益率は前期比で0.4ポイント低下したものの、売上高販管費率は同0.1ポイント改善しました。また、期末の為替レートが期初に比べて円高になったことから、長期保有の外貨建資産などの換算額が減少し、金融損益に為替差損131億円を計上しています。この結果、税引前利益は2,524億円（同4.0％増）、親会社の所有者に帰属する当期利益は1,625億円（同5.0％増）となりました。</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度の設備投資は852億円（ファイナンス・リース含む）、前期比158億円増となりました。内訳としては、国内ユニクロ事業が136億円、海外ユニクロ事業が316億円、ジーユー事業が90億円、グローバルブランド事業が27億円、システム他が280億円となっています。海外ユニクロ事業、ジーユー事業の出店投資に加え、全社で取り組んでいる有明プロジェクトに関わるIT投資、ユニクロ店舗のセルフレジに関わる投資などが増えています。</p>
<p style="margin-left: 24px; text-align: left">　当社グループは、「情報製造小売業」として世界No.１のアパレル小売企業となることを中期ビジョンに掲げ、なかでも海外ユニクロ事業、ジーユー事業、Ｅコマースの拡大に注力しています。各国・各エリアでユニクロの出店を継続すると同時に、世界主要都市にグローバル旗艦店、大型店を出店し、ユニクロが提案するLifeWearのコンセプトの浸透を図っています。海外ユニクロ事業では、グレーターチャイナ、東南アジアが事業の柱として成長ステージにあります。ジーユー事業は、国内市場を中心に事業を拡大すると同時に、ファッションと低価格のブランドとしてのポジションを確立しています。Ｅコマース売上高は、グローバルで2,583億円、売上構成比11.6％まで成長しましたが、今後もさらなる拡大をめざします。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">［国内ユニクロ事業］</span>
</p>
<p style="margin-left: 24px; text-align: left">　国内ユニクロ事業の当連結会計年度の売上収益は8,729億円（前期比0.9％増）、営業利益は1,024億円（同13.9％減）と、増収減益となりました。通期の既存店売上高（Ｅコマースを含む）は、同1.0％増でした。上期は暖冬による冬物商品の販売に苦戦し、同0.9％減となりましたが、下期はＴシャツ、ＵＴ（グラフィックＴシャツ）、ＵＶカットパーカ、感動パンツなどの夏物商品の販売が好調だったことにより、同3.5％増となりました。また、Ｅコマース売上高は832億円、同32.0％増、売上構成比は前期の7.3％から9.5％へ上昇しています。売上総利益率は、暖冬の影響や春夏商品の早期の在庫処分により、同1.7ポイント低下しましたが、８月末の在庫水準は前年同期末比で大幅に縮小しました。売上高販管費率は、同0.4ポイント上昇しました。上期は在庫の増加やＥコマース販売の拡大により物流費比率が上昇しましたが、下期はICタグ（RFID）の活用による業務の効率化で、人件費比率や委託費比率が低下しました。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">［海外ユニクロ事業］</span>
</p>
<p style="margin-left: 24px; text-align: left">　海外ユニクロ事業の当連結会計年度の売上収益は１兆260億円（前期比14.5％増)、営業利益は1,389億円（同16.8％増)と、大幅な増収増益を達成しました。売上収益は初めて１兆円を超え、売上収益営業利益率は13.5％と高い水準を継続しています。<br /><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">　</span>地域別では、グレーターチャイナは、売上収益が5,025億円（同14.3％増）、営業利益が890億円（同20.8％増）と、大幅な増収増益となりました。ユニクロのLifeWearのコンセプトが支持され、No.１アパレルブランドとしてのポジションを確立できたことで、既存店売上高は増収となりました。Ｅコマース売上高は同約30％増と好調です。東南アジア・オセアニア地区は、売上収益は約1,700億円の規模となり、売上収益、営業利益ともに同約20％の増収増益と好調な業績となりました。韓国は、減収減益となりました。米国は、赤字幅が大幅に縮小しました。欧州は、売上収益が1,000億円の規模となり、増収増益となりました。特にロシアが引き続き大幅な増収増益を達成しました。<br /><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">　</span>なお、2018年９月にはオランダ初の店舗をアムステルダムに、2019年４月にはデンマーク初の店舗をコペンハーゲンに、同年９月にはイタリア初の店舗をミラノに、同年10月にはインド初の店舗をニューデリーにオープンし、好調なスタートとなっています。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">［ジーユー事業］</span>
</p>
<p style="margin-left: 24px; text-align: left">　ジーユー事業の当連結会計年度の売上収益は2,387億円（前期比12.7％増）、営業利益は281億円（同139.2％増）と、過去最高の業績を達成しました。通期の既存店売上高は、マストレンドにフォーカスした商品構成に転換したこと、マーケティングを強化したことにより増収となりました。特に、オーバーサイズのスウェット・ニット・Ｔシャツは数百万点の販売を記録するヒット商品になりました。早期発注や素材の集約により原価率が改善したことに加え、値引率が低下したことで、売上総利益率が大幅に改善しました。売上収益営業利益率も11.8％、同6.2ポイントと大幅に改善しています。</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">［グローバルブランド事業］</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">　</span>グローバルブランド事業の当連結会計年度の売上収益は1,499億円（前期比2.9％減）、営業利益は36億円（前期は41億円の赤字）と、減収増益になりました。増益となった要因は、前連結会計年度にコントワー・デ・コトニエ事業などで減損損失を99億円計上したことによります。セオリー事業は安定的に成長し増収増益となりました。プラステ事業は増収となったものの、出店による経費増で、営業利益は前期並みになりました。コントワー・デ・コトニエ事業、プリンセス タム・タム事業及びJ Brand事業は赤字が継続しました。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">［サステナビリティ（持続可能性）］</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">　</span>「服のチカラを、社会のチカラに。」というステートメントのもと、服のビジネスを通じて、環境や社会のサステナビリティに貢献する事業の構築をめざしています。６つの重点領域を中心に、人権・環境保護や社会貢献などを推進しています。2018年10月には、国連が提唱する人権・労働基準・環境・腐敗防止の分野で企業が遵守すべき原則「国連グローバル・コンパクト」に署名しました。また、2019年５月には、アパレル産業における女性の地位向上に貢献することを目的に国連女性機関（UN Women）とのグローバルパートナーシップを締結しました。<br />■重点領域１「商品と販売を通じた新たな価値創造」：当社グループのジーンズ研究・開発施設「ジーンズイノベーションセンター」にて、ジーンズ加工工程の水使用量を大幅に削減する技術を開発しました。2020年までに、グループ傘下の全ブランドで生産・販売するジーンズにこの技術を導入し、生産を拡大していきます。<br />■重点領域２「サプライチェーンの人権・労働環境の尊重」：当社及び生産拠点も含めたサプライチェーン全体の人権課題への対応を目的に2018年７月に「人権委員会」を設置しました。また、取引先工場の従業員から当社のホットラインに通報された、賃金問題、セクシャルハラスメント等の重要案件については、工場への改善要請や、現地NGOとの協働などを通じて解決を図っています。<br />■重点領域３「環境への配慮」：2019年２月に、パリ協定の目標に基づく温室効果ガス排出量の長期削減目標「Science-Based Targets」策定へのコミットメントを表明しました。また、ショッピングバッグや商品パッケージについては、使用量の削減及び環境配慮型素材への切り替えを行う方針を2019年７月に発表し、2020年中を目処に、ショッピングバッグと商品パッケージの85%に当たる約7,800トンの使い捨てプラスチック削減を全世界のグループ全社でめざしています。<br />■重点領域４「コミュニティとの共存・共栄」：2018年10月、平成30年北海道胆振東部地震の被災者に約1.8万点の服を配布し、全商品リサイクル活動では、2018年11月、コロンビアにて、ベネズエラからの難民・移民に約９万点の服を届けました。また、ユニクロ、ジーユーの店長や社員が講師となって、子どもたちに国際問題への理解を深めてもらう「出張授業」が、経済産業省の「キャリア教育アワード優秀賞」を受賞しました。<br />■重点領域５「従業員の幸せ」：2019年６月にダイバーシティ推進チームを設置し、人事制度の改革や研修の実施に取り組み、女性従業員の活躍を支援しています。また、LGBTへの取組みにおいても、パートナーシップ制度の導入など従業員の多様性を尊重し、働きやすい環境づくりに努めています。<br />■重点領域６「正しい経営」：2018年12月に税務の基本方針、コンプライアンスにおける腐敗防止の取組みを当社ホームページの正しい経営（ガバナンス）にそれぞれ開示しました。また、2019年８月には、「指名報酬アドバイザリー委員会」を設立し、取締役及び監査役候補の要件・指名方針、最高経営責任者（CEO）の要件、サクセッションプランなど、当社のガバナンスに関する重要事項を討議し、取締役会に助言することとしています。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">② キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 24px; text-align: left">　当連結会計年度末における現金及び現金同等物（以下「資金」という。）は、前連結会計年度末に比べ、868億円増加し、１兆865億円となりました。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">（営業活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">　</span>営業活動による収入は、前連結会計年度末に比べ1,241億円増加し、3,005億円（前期比70.4％増）となりました。これは主として、為替差損益131億円（前期比152億円増）、棚卸資産の減少額381億円（前年同期比2,176億円増）、仕入債務の減少額164億円（前期比261億円減）、その他の資産の減少額29億円（前期比159億円増）、その他の負債の増加額368億円（前年同期比1,099億円減）、法人税等の支払額742億円（前期比124億円増）等によるものです。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">　</span>投資活動により支出した資金は、前連結会計年度に比べ215億円増加し、787億円（前期比37.7％増）となりました。これは主として、定期預金の純増額113億円（前期比70億円増）、有形固定資産の取得による支出415億円（前期比96億円増）及び無形資産の取得による支出241億円（前期比76億円増）等によるものです。</p>
<p style="margin-left: 24px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 24px; text-align: left">　財務活動により支出した資金は、前連結会計年度に比べ3,006億円増加し、1,024億円となりました。これは主として、前連結会計年度における社債発行による収入2,493億円、社債の償還による支出300億円（前期比300億円増）、配当金の支払額489億円（前期比107億円増）、リース債務の返済による支出113億円（前期比54億円増）等によるものです。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2)販売及び仕入の状況</span>
</p>
<p style="margin-left: 24px; text-align: left">① 部門別売上状況</p>
<div>
<table style="table-layout: fixed; width: 616px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 192px" />
<col style="width: 106px" />
<col style="width: 106px" />
<col style="width: 106px" />
<col style="width: 106px" />
</colgroup>
<thead>
<tr>
<td style="width: 191px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 105px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 105px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 105px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">部門</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前連結会計年度</p>
<p style="line-height: 13.3299999237061px; text-align: center">（自　2017年９月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">　　至　2018年８月31日）</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; text-align: center">（自　2018年９月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">　　至　2019年８月31日）</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">売上収益<br />&#160;(百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">構成比<br />（％）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">売上収益<br />&#160;(百万円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">構成比<br />（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;メンズ</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">341,392</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">16.0</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">343,243</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">15.0</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;ウィメンズ</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">403,407</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">18.9</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">409,105</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">17.9</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;キッズ・ベビー</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">67,202</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">3.2</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">66,303</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">2.9</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;グッズ・その他</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">22,938</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1.1</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">22,947</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1.0</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">&#160;国内ユニクロ商品売上合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">834,941</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">39.2</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">841,600</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">36.7</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;ＦＣ関連収入・補正費売上高</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">29,836</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1.4</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">31,357</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1.4</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">&#160;国内ユニクロ事業合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">864,778</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">40.6</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">872,957</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">38.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;海外ユニクロ事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">896,321</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">42.1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1,026,032</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">44.8</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">&#160;ユニクロ事業合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1,761,099</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">82.7</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1,898,990</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">82.9</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 6px; text-align: left">ジーユー事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">211,831</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">9.9</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">238,741</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">10.4</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 6px; text-align: left">グローバルブランド事業</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">154,464</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">7.3</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">149,939</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">6.5</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 6px; text-align: left">その他事業</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">2,664</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">0.1</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">2,877</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">0.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">2,130,060</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">100.0</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">2,290,548</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">100.0</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">（注） １<span style="font-weight: normal">．</span>ＦＣ関連収入とは、フランチャイズ店に対する商品売上高、フランチャイズ店からのロイヤリティ収入であり、補正費売上高とは、パンツの裾上げ（補正）の加工賃及び刺繍プリントによる収入等であります。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">　　　 ２<span style="font-weight: normal">．</span>ユニクロ事業とは、「ユニクロ」ブランドのカジュアル衣料品販売事業であります。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">
<span style="font-weight: normal">　　　 ３．ジーユー事業とは、「ジーユー」ブランドのカジュアル衣料品販売事業であります。</span>
</p>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">　　　 ４<span style="font-weight: normal">．</span>グローバルブランド事業は、セオリー事業（「Theory（セオリー）」ブランド等の衣料品販売事業）、プラステ事業（「PLST（プラステ）」ブランド等の衣料品販売事業）、コントワー・デ・コトニエ事業（「COMPTOIR DES COTONNIERS（コントワー・デ・コトニエ）」ブランドの衣料品販売事業）、プリンセス タム・タム事業（「PRINCESSE TAM.TAM（プリンセス タム・タム）」ブランドの衣料品販売事業）及びJ Brand事業(「J BRAND（ジェイブランド）」ブランドの衣料品販売事業)で構成されております。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">　　　 ５<span style="font-weight: normal">．</span>その他事業とは、不動産賃貸業等であります。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">
<span style="font-weight: normal">　　　 ６．国内ユニクロ事業に含まれるＥコマース売上高</span>
</p>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">
<span style="font-weight: normal">　　　 　　前連結会計年度 63,063百万円、当連結会計年度 83,228百万円</span>
</p>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">
<span style="font-weight: normal">　　　 ７．上記金額には、消費税等は含まれておりません。</span>
</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">② 単位当たりの売上状況</span>
</p>
<div>
<table style="table-layout: fixed; width: 641px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 160px" />
<col style="width: 154px" />
<col style="width: 203px" />
<col style="width: 124px" />
</colgroup>
<thead>
<tr>
<td style="width: 159px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 153px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 202px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">摘要</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 6px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; text-align: center">　至　2019年８月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前期比(％)</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 34px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">売上収益</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">1,784,404百万円</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">107.0</p>
</td>
</tr>
<tr style="min-height: 27px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">１㎡当たり売上収益</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">売場面積（平均）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">2,275,204㎡</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">104.5</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">１㎡当たり期間売上収益</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">784千円</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-weight: normal">102.3</span>
</p>
</td>
</tr>
<tr style="min-height: 27px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">１人当たり売上収益</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">従業員数（平均）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">105,588人</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">105.2</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">１人当たり期間売上収益</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">16,899千円</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">101.6</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 10.6700000762939px; text-align: left">&#160;</p>
<p style="text-align: left">　（注)１<span style="font-weight: normal">．</span>国内・海外ユニクロ事業についてのみ記載しております。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -24px">２<span style="font-weight: normal">．</span>売上収益は店舗商品売上高であり、国内ユニクロ事業のＥコマース事業・ＦＣに対する商品供給高・経営管理料及び補正費売上高は含まれておりません。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">３．売場面積（平均）は、直営店売場の昨年度期末面積数と今年度期末面積数を平均算出しております。</span>
</p>
<p style="margin-left: 66px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">４．</span>従業員数（平均）は、準社員、アルバイト社員、委託社員及び受入出向社員を含み、執行役員を除いております。なお、準社員、アルバイト社員は在籍する年間の平均人員により記載しております。</p>
<p style="margin-left: 66px; margin-bottom: 10.6700000762939px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">５．</span>上記金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 24px; text-align: left">③ 仕入実績</p>
<div>
<table style="table-layout: fixed; width: 643px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 286px" />
<col style="width: 119px" />
<col style="width: 119px" />
<col style="width: 119px" />
</colgroup>
<thead>
<tr>
<td style="width: 285px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 118px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 118px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">商品部門別</p>
</td>
<td colspan="3" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 6px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; text-align: center">　至　2019年８月31日）</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">仕入高(百万円)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前期比(％)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">構成比(％)</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">メンズ</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">189,569</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">81.7</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">17.0</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">ウィメンズ</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">223,340</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">79.9</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">20.0</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">キッズ・ベビー</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">34,080</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">74.8</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">3.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">グッズ・その他</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">12,260</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">78.8</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">国内ユニクロ事業合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">459,250</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">80.2</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">41.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">海外ユニクロ事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">481,833</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">99.6</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">43.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">ユニクロ事業合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">941,084</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">89.1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">84.3</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">ジーユー事業</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">119,052</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">88.6</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">10.7</p>
</td>
</tr>
<tr style="min-height: 89.9629821777344px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">グローバルブランド事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">56,589</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">90.6</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">5.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1,116,725</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">89.1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">100.0</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">（注）１<span style="font-weight: normal">．</span>ユニクロ事業とは、「ユニクロ」ブランドのカジュアル衣料品販売事業であります。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">　　　２<span style="font-weight: normal">．ジーユー事業とは、「ジーユー」ブランドのカジュアル衣料品販売事業であります。</span></p>
<p style="margin-left: 60px; text-align: left; text-indent: -60px">　　　３<span style="font-weight: normal">．グローバルブランド事業は、セオリー事業（「Theory（セオリー）」ブランド等の衣料品販売事業）、プラステ事業（「PLST（プラステ）」ブランド等の衣料品販売事業）、コントワー・デ・コトニエ事業（「COMPTOIR DES COTONNIERS（コントワー・デ・コトニエ）」ブランドの衣料品販売事業）、プリンセス タム・タム事業（「PRINCESSE TAM.TAM（プリンセス タム・タム）」ブランドの衣料品販売事業）及びJ Brand事業(「J BRAND（ジェイブランド）」ブランドの衣料品販売事業)で構成されております。</span></p>
<p style="margin-left: 66px; text-align: left; text-indent: -66px">　　　４<span style="font-weight: normal">．</span>上記以外に、その他事業（不動産賃貸業等）がありますが、事業の性格上、仕入は発生しません。</p>
<p style="margin-left: 66px; text-align: left; text-indent: -66px" class="style_pb_after">　　　５<span style="font-weight: normal">．</span>上記金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 24px; text-align: left">(3)経営者の視点による経営成績等の状況に関する分析・検討事項</p>
<p style="margin-left: 24px; text-align: left">① 重要な会計方針及び見積り</p>
<p style="margin-left: 36px; text-align: left">　当社グループの連結財務諸表は、IFRSに準拠して作成されております。この連結財務諸表の作成にあたって、必要と思われる見積りは合理的な基準に基づいて実施しております。</p>
<p style="margin-left: 36px; margin-bottom: 4px; text-align: left">　詳細につきましては、「第５　経理の状況　１連結財務諸表等　(1)連結財務諸表　連結財務諸表注記」に記載しております。</p>
<p style="margin-left: 36px; line-height: 6px; margin-bottom: 4px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">② 当連結会計年度の経営成績の分析</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-size: 12px">Ⅰ 売上収益・売上総利益</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">　売上収益は、前連結会計年度に比べて1,604億円増加し２兆2,905億円となりました。売上収益の内訳の詳細については、「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　（1）業績等の概要　①業績」と「（2）販売及び仕入の状況」をご参照ください。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">　売上収益が増加した主な要因は、海外ユニクロ事業で1,297億円と大幅な増収となったためです。特にグレーターチャイナ全体の売上収益は前年比14.3％と大幅に増加し、また東南アジア・オセアニア地区は20％を超える増収となりました。その他、マストレンドにフォーカスした商品構成への転換等により、ジーユー事業で２桁を超える増収となったことも売上収益の増加に大きく寄与しました。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">　売上総利益は、前連結会計年度に比べて696億円増加し、１兆1,195億円となり、売上収益に対する比率は49.3％から48.9％へと0.4ポイント低下しました。これは主に、暖冬の影響や春夏商品の早期の在庫処分により、国内ユニクロ事業の売上総利益率が低下したことによります。</span>
</p>
<p style="line-height: 6px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-size: 12px; font-weight: normal">Ⅱ 販売費及び一般管理費・その他収益・その他費用・営業利益</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　販管費及び一般管理費は、前連結会計年度に比べて569億円増加し8,543億円となり、売上収益に対する比率は37.4%から37.3%へと0.1ポイント改善しました。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　その他収益・費用は、主に為替差損やユニクロ店舗の減損損失などを計上したことから、75億円のマイナスとなっております。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　営業利益は2,576億円と、前連結会計年度に比べて214億円の増益となっております。</span>
</p>
<p style="line-height: 6px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-size: 12px; font-weight: normal">Ⅲ 金融収益・金融費用・税引前利益</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　金融収益は、前連結会計年度に比べて26億円し122億円となり、金融費用は前連結会計年度に比べて142億円増加し174億円となりました。金融費用が増加した主な要因は、前連結会計年度は為替相場が安定していたことで為替差益が21億円計上されたものの、当連結会計年度は期末の為替レートが期初に比べて円高になったことから、為替差損を131億円計上したためです。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　この結果、税引前利益は前連結会計年度に比べて97億円増加し2,524億円となり、売上収益に対する比率は前連結会計年度の11.4％から11.0％へと0.4ポイント低下となりました。</span>
</p>
<p style="line-height: 6px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-size: 12px; font-weight: normal">Ⅳ 親会社の所有者に帰属する当期利益</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-size: 12px">　法人所得税費用は、前連結会計年度に比べて10億円増加し、744億円となりました。この結果、親会社の所有者に帰属する当期利益は前連結会計年度に比べて77億円増加し、1,625億円</span><span style="font-size: 12px; font-weight: normal">となり、基本的１株当たり当期利益は前連結会計年度に比べて75円49銭増加し1,593円20銭となりました。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">③ 資本の財源及び資金の流動性についての分析</span>
</p>
<p style="margin-left: 30px; text-align: left">Ⅰ 資産</p>
<p style="margin-left: 41.3300018310547px; text-align: left">
<span style="font-size: 12px">&#160; 資産は、前連結会計年度末に比べ570億円増加し、２兆105億円となりました。これは主として、現金及び現金</span>
</p>
<p style="margin-left: 41.3300018310547px; text-align: left">
<span style="font-size: 12px">同</span><span style="font-size: 12px; font-weight: normal">等物の増加868億円、</span><span style="font-size: 12px">その他の短期金融資産の増加91億円、棚卸資産の減少542億円、無形資産の増加141億円</span>
</p>
<p style="margin-left: 41.3300018310547px; text-align: left">
<span style="font-size: 12px">によるものです。</span>
</p>
<p style="line-height: 6px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">Ⅱ 負債</span>
</p>
<p style="margin-left: 41.3300018310547px; text-align: left">
<span style="font-size: 12px; font-weight: normal">&#160; </span><span style="font-size: 12px">負債は、前連結会計年度末に比べ236億円減少し、１兆270億円となりました。これは主として、買掛金及びそ</span>
</p>
<p style="margin-left: 41.3300018310547px; text-align: left">
<span style="font-size: 12px">の他の短期債務の減少227億円、その他の短期金融負債の減少128億円、その他の流動負債の増加93億円等による</span>
</p>
<p style="margin-left: 41.3300018310547px; text-align: left">
<span style="font-size: 12px">ものです。</span>
</p>
<p style="line-height: 6px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">Ⅲ 資本</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </span><span style="font-size: 12px">資本は、前連結会計年度末に比べ807億円増加し、9,835億円となりました。これは主として、</span>利益剰余金の増</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">加1,136億円及びその他の資本の構成要素の減少404億円等によるものです。</span>
</p>
<p style="line-height: 6px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">Ⅳ 資金の状況</span>
</p>
<p style="margin-left: 41.3300018310547px; text-align: left">　当社グループの資金の状況につきましては、「３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)業績等の概要　②キャッシュ・フローの状況」に記載しております。</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(4)経営成績等の状況の概要に係る主要な項目における差異に関する情報</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　IFRSにより作成した連結財務諸表における主要な項目と連結財務諸表規則（第７章及び第８章を除く。以下「日本基準」という。）により作成した場合の連結財務諸表におけるこれらに相当する項目との差異に関する事項は、以下のとおりであります。</span>
</p>
<p style="margin-left: 48px; line-height: 12px; text-align: left; text-indent: -12px">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（表示組替）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　日本基準では、営業外収益、営業外費用、特別利益及び特別損失に表示していた項目を、IFRSでは金融収益又は金融費用、その他費用、その他収益及び販売費及び一般管理費等に表示しております。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（のれんの償却に関する事項）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　日本基準の下で、のれんの償却については償却年数を見積り、その年数で償却することとしておりましたが、IFRSではIFRS移行日以降の償却を停止しております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　この影響によりIFRSでは日本基準に比べて、前連結会計年度におきましては、のれん償却額（販売費及び一般管理費）が341百万円減少し、減損損失（その他費用）が3,776百万円増加しております。当連結会計年度におきましては、特に該当事項はありません。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（外貨建貨幣性金融商品の換算差額に関する事項）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　日本基準の下で、外貨建貨幣性金融商品の為替換算差額は、純資産の部にその他有価証券評価差額金として計上されておりますが、IFRSでは、これらの換算差額は為替差損益として処理しております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　この影響によりIFRSでは日本基準に比べて、前連結会計年度におきましては、為替差益（金融収益）が65百万円増加しております。当連結会計年度におきましては、為替差損（金融費用）が473百万円増加しております。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 41.3300018310547px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">　特記すべき事項はありません。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left">　特記すべき事項はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>