﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E31968-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E31968-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191127125609</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 24px; text-align: left">　当社の金融商品取引法第24条の７第１項に規定する親会社等は、ＴＫマネジメントであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 24px; text-align: left">　当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しております。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">(１)有価証券報告書及びその添付書類並びに確認書</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-weight: normal">第３期（自 平成29年９月１日　至 平成30年</span><span style="font-weight: normal">８月31日）</span><span style="font-family: 'MS Mincho'; font-size: 12px">平成30年11月30日四国財務局長に提出</span>
</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">(２)内部統制報告書及びその添付書類</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-weight: normal">第３期（自 平成29年９月１日　至 平成30年８月31日）</span><span style="font-family: 'MS Mincho'; font-size: 12px">平成30年11月30日</span><span style="font-family: 'MS Mincho'; font-size: 12px">四国財務局長に提出</span>
</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">(３)四半期報告書及び確認書</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">第４期第１四半期（自 平成30年９月１日　至 平成30年11月30日）平成31年１月11日四国財務局長に提出</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">第４期第２四半期（自 平成30年12月１日　至 平成31年２月28日</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">）</span><span style="font-family: 'MS Mincho'; font-size: 12px">平成31年４月15日四国財務局長に提出</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">第４期第３四半期（自 平成31年３月１日　至 令和元年５月31日</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">）</span><span style="font-family: 'MS Mincho'; font-size: 12px">令和元年７月12日四国財務局長に提出</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">(４)臨時報告書</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">平成30年11月30日四国財務局長に提出</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">企業内容等の開示に関する内閣府令第19</span><span style="font-family: 'MS Mincho'; font-size: 12px">条第２項第９号の２（株</span><span style="font-family: 'MS Mincho'; font-size: 12px">主総会における議決権行使の結果）に基づく臨時報告書であります。</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">令和元年９月12日四国財務局長に提出</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">企業内容等の開示に関する内閣府令第19</span><span style="font-family: 'MS Mincho'; font-size: 12px">条第２項第19号（</span>連結会社の財政状態、経営成績及びキャッシュ・フローの状況に<span style="font-size: 12px">著しい影響を与える事象の発生</span><span style="font-family: 'MS Mincho'; font-size: 12px">）に基づく臨時報告書であります。</span></p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">令和元年10月11日四国財務局長に提出</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">企業内容等の開示に関する内閣府令第19</span><span style="font-family: 'MS Mincho'; font-size: 12px">条第２項第19号（</span>連結会社の財政状態、経営成績及びキャッシュ・フローの状況に<span style="font-size: 12px">著しい影響を与える事象の発生</span><span style="font-family: 'MS Mincho'; font-size: 12px">）に基づく臨時報告書であります。</span></p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>