﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<title>7010000_kansa_0847647003110.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt}
@media print {
.noprint{display:none}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" escape="true">
<p class="smt_head6" style="text-align:center;font-size:12pt;"><span style="text-decoration:underline;">独立監査人の中間監査報告書</span>
</p>
<p class="smt_text6">&#160;</p>
<p class="smt_text6" style="text-align:right;line-height:14pt;">2019年11月29日</p>
<p class="smt_text6" style="line-height:14pt;">株式会社山口フィナンシャルグループ</p>
<p class="smt_text6" style="padding-left:9pt;margin-bottom:9pt;line-height:14pt;">　　取&#160;締&#160;役&#160;会　御&#160;中</p>
<div class="tbld" style="text-align:right;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:320.4pt;" class="align_right">
<colgroup>
<col style="width:320.4pt;min-width:320.4pt;" />
</colgroup>
<tr style="height:22.5pt">
<td valign="middle" style="vertical-align:middle;">
<p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:16pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:AuditFirm1Consolidated">有限責任 あずさ監査法人</ix:nonNumeric>
</p>
</td>
</tr>
</table>
<p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<p class="smt_unitR" style="line-height:9.5pt;">　</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:310.6pt;" class="align_right">
<colgroup>
<col style="width:84.8pt;min-width:84.8pt;" />
<col style="width:15pt;min-width:15pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:39.8pt;min-width:39.8pt;" />
</colgroup>
<tr style="height:21.8pt">
<td valign="middle" style="vertical-align:middle;">
<p class="smt_tblC" style="text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;">
<p class="smt_tblC" style="line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA1AuditFirm1Consolidated">林　　　　　秀　　行</ix:nonNumeric>
</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">&#12958;</p>
</td>
</tr>
</table>
<p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<p class="smt_unitR">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:310.6pt;" class="align_right">
<colgroup>
<col style="width:84.8pt;min-width:84.8pt;" />
<col style="width:15pt;min-width:15pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:39.8pt;min-width:39.8pt;" />
</colgroup>
<tr style="height:21.8pt">
<td valign="middle" style="vertical-align:middle;">
<p class="smt_tblC" style="text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;">
<p class="smt_tblC" style="line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA2AuditFirm1Consolidated">阿　　部　　與　　直</ix:nonNumeric>
</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">&#12958;</p>
</td>
</tr>
</table>
<p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<p class="smt_unitR">&#160;</p>
<div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:310.6pt;" class="align_right">
<colgroup>
<col style="width:84.8pt;min-width:84.8pt;" />
<col style="width:15pt;min-width:15pt;" />
<col style="width:63pt;min-width:63pt;" />
<col style="width:108pt;min-width:108pt;" />
<col style="width:39.8pt;min-width:39.8pt;" />
</colgroup>
<tr style="height:21.8pt">
<td valign="middle" style="vertical-align:middle;">
<p class="smt_tblC" style="text-align:justify;line-height:11pt;">指定有限責任社員<br />業務執行社員</p>
</td>
<td valign="middle" style="vertical-align:middle;">
<p class="smt_tblC" style="line-height:11pt;font-size:11pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">公認会計士</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;"><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CPA3AuditFirm1Consolidated">秋　　山　　範　　之</ix:nonNumeric>
</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:11pt;">&#12958;</p>
</td>
</tr>
</table>
<p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<p class="smt_text6">&#160;</p>
<p class="smt_text1" style="line-height:13.5pt;">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社山口フィナンシャルグループの2019年４月１日から2020年３月31日までの連結会計年度の中間連結会計期間（2019年４月１日から2019年９月30日まで）に係る中間連結財務諸表、すなわち、中間連結貸借対照表、中間連結損益計算書、中間連結包括利益計算書、中間連結株主資本等変動計算書、中間連結キャッシュ・フロー計算書、中間連結財務諸表作成のための基本となる重要な事項及びその他の注記について中間監査を行った。</p>
<p class="smt_text6" style="line-height:10pt;">　</p>
<p class="smt_text6" style="line-height:13.5pt;">中間連結財務諸表に対する経営者の責任</p>
<p class="smt_text1" style="line-height:13.5pt;">経営者の責任は、我が国において一般に公正妥当と認められる中間連結財務諸表の作成基準に準拠して中間連結財務諸表を作成し有用な情報を表示することにある。これには、不正又は誤謬による重要な虚偽表示のない中間連結財務諸表を作成し有用な情報を表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p class="smt_text6" style="line-height:10pt;">　</p>
<p class="smt_text6" style="line-height:13.5pt;">監査人の責任</p>
<p class="smt_text1" style="line-height:13.5pt;">当監査法人の責任は、当監査法人が実施した中間監査に基づいて、独立の立場から中間連結財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる中間監査の基準に準拠して中間監査を行った。中間監査の基準は、当監査法人に中間連結財務諸表には全体として中間連結財務諸表の有用な情報の表示に関して投資者の判断を損なうような重要な虚偽表示がないかどうかの合理的な保証を得るために、中間監査に係る監査計画を策定し、これに基づき中間監査を実施することを求めている。</p>
<p class="smt_text1" style="line-height:13.5pt;">中間監査においては、中間連結財務諸表の金額及び開示について監査証拠を入手するために年度監査と比べて監査手続の一部を省略した中間監査手続が実施される。中間監査手続は、当監査法人の判断により、不正又は誤謬による中間連結財務諸表の重要な虚偽表示のリスクの評価に基づいて、分析的手続等を中心とした監査手続に必要に応じて追加の監査手続が選択及び適用される。中間監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な中間監査手続を立案するために、中間連結財務諸表の作成と有用な情報の表示に関連する内部統制を検討する。また、中間監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め中間連結財務諸表の表示を検討することが含まれる。</p>
<p class="smt_text1" style="line-height:13.5pt;">当監査法人は、中間監査の意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p class="smt_text6" style="line-height:10pt;">　</p>
<p class="smt_text6" style="line-height:13.5pt;">中間監査意見</p>
<p class="smt_text1" style="line-height:13.5pt;">当監査法人は、上記の中間連結財務諸表が、我が国において一般に公正妥当と認められる中間連結財務諸表の作成基準に準拠して、株式会社山口フィナンシャルグループ及び連結子会社の2019年９月30日現在の財政状態並びに同日をもって終了する中間連結会計期間（2019年４月１日から2019年９月30日まで）の経営成績及びキャッシュ・フローの状況に関する有用な情報を表示しているものと認める。</p>
<p class="smt_text6" style="line-height:10pt;">　</p>
<p class="smt_text6" style="line-height:13.5pt;">利害関係</p>
<p class="smt_text1" style="line-height:13.5pt;">会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p class="smt_text6" style="text-align:right;padding-right:9pt;line-height:13.5pt;">以　上</p>
<p class="smt_unitR" style="line-height:4pt;">　</p>
<div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;">
<colgroup>
<col style="width:483pt;min-width:483pt;" />
</colgroup>
<tr style="height:41.3pt">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:0.0pt;padding-right:0.0pt;margin-top:0.0pt;margin-bottom:0.0pt;letter-spacing:0.0pt;line-height:2pt;font-size:2pt;">&#160;</p>
<p class="smt_tblL" style="text-align:left;padding-left:27pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-18pt;line-height:11pt;">※１　上記は中間監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（四半期報告書提出会社）が別途保管しております。</p>
<p class="smt_tblL" style="text-align:left;padding-left:35.7pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-17.9pt;line-height:11pt;">２　XBRLデータは中間監査の対象には含まれていません。</p>
</td>
</tr>
</table>
<p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric>
</div>
<div style="display: none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-sar-cc-001_E03622-000_2019-09-30_01_2019-11-29.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03622-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-11-29</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>