﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jpcrp040300-q2r_E03606-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E03606-000/2019-09-30/01/2019-11-29" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105025_honbun_0805247003110.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="InterimDuration" name="jpcrp_cor:SemiAnnualConsolidatedStatementOfComprehensiveIncomeTextBlock" escape="true">
<h3 class="smt_head5" style="text-justify:inter-ideograph;text-indent:18pt;">【中間連結包括利益計算書】</h3>
<div class="tbld">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:471.7pt;table-layout:fixed;">
<colgroup>
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:104.3pt;min-width:104.3pt;" />
<col style="width:125.2pt;min-width:125.2pt;" />
<col style="width:125.2pt;min-width:125.2pt;" />
</colgroup>
<tr style="height:9pt;min-height:9pt;">
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(単位：百万円)</p>
</td>
</tr>
<tr style="height:32.2pt;min-height:32.2pt;">
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">前中間連結会計期間</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2018年4月&#160;1日</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2018年9月30日)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当中間連結会計期間</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2019年4月&#160;1日</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2019年9月30日)</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">中間純利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" unitRef="JPY">703,432</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" unitRef="JPY">659,354</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他の包括利益</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他有価証券評価差額金</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesNetOfTaxOCI" sign="-" unitRef="JPY">5,335</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ValuationDifferenceOnAvailableForSaleSecuritiesNetOfTaxOCI" unitRef="JPY">245,078</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">繰延ヘッジ損益</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DeferredGainsOrLossesOnHedgesNetOfTaxOCI" sign="-" unitRef="JPY">81,847</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:DeferredGainsOrLossesOnHedgesNetOfTaxOCI" unitRef="JPY">66,646</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">土地再評価差額金</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1InterimDuration" name="jppfs_cor:RevaluationReserveForLandNetOfTaxOCI" unitRef="JPY" xsi:nil="true"></ix:nonFraction>－</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RevaluationReserveForLandNetOfTaxOCI" unitRef="JPY">36</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">為替換算調整勘定</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ForeignCurrencyTranslationAdjustmentNetOfTaxOCI" sign="-" unitRef="JPY">58,908</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ForeignCurrencyTranslationAdjustmentNetOfTaxOCI" sign="-" unitRef="JPY">112,523</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">退職給付に係る調整額</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RemeasurementsOfDefinedBenefitPlansNetOfTaxOCI" unitRef="JPY">13,721</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:RemeasurementsOfDefinedBenefitPlansNetOfTaxOCI" sign="-" unitRef="JPY">10,082</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">持分法適用会社に対する持分相当額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ShareOfOtherComprehensiveIncomeOfAssociatesAccountedForUsingEquityMethodOCI" sign="-" unitRef="JPY">73,375</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ShareOfOtherComprehensiveIncomeOfAssociatesAccountedForUsingEquityMethodOCI" sign="-" unitRef="JPY">30,732</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他の包括利益合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherComprehensiveIncome" sign="-" unitRef="JPY">205,745</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherComprehensiveIncome" unitRef="JPY">158,422</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">中間包括利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ComprehensiveIncome" unitRef="JPY">497,687</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ComprehensiveIncome" unitRef="JPY">817,777</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">（内訳）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">親会社株主に係る中間包括利益</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ComprehensiveIncomeAttributableToOwnersOfTheParent" unitRef="JPY">454,434</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ComprehensiveIncomeAttributableToOwnersOfTheParent" unitRef="JPY">762,261</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">非支配株主に係る中間包括利益</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ComprehensiveIncomeAttributableToNonControllingInterests" unitRef="JPY">43,252</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="InterimDuration" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ComprehensiveIncomeAttributableToNonControllingInterests" unitRef="JPY">55,516</ix:nonFraction></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric>
</div>
</body>
</html>