﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E24998-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E24998-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129161300</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社は、Global（世界に向かう）、Great（壮大な）、Group（集団）という３つのGを掲げることで“世界に誇れる日本企業”を志向し、ステークホルダーとともに成長し続ける企業として活動を行っております。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">また、これからの社会を担う若い人材の育成や、環境問題に考慮したエネルギーなど、常により良い未来を見据えたビジネスを創造していくことこそが、私たちの企業使命であるいう認識の下、経営に取り組んでおります。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度における我が国経済は、企業収益や雇用情勢の改善等を背景とした緩やかな回復基調が見られるものの、国際情勢の緊張不安や不確実性による為替や株価の不安定な動きにより、依然として先行きの不透明感を伴う状況で推移しています。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-weight: normal">当社グループは、事業子会社の株式を100％保有し、グループ全体の経営戦略及び管理業務（財務・経理・総務・人事・情報システム）を担うとともに、事業部門として、環境関連事業を展開する株式会社ジー・スリーホールディングス（以下、「当社」という）、及び株式会社エコ・テクノサービス（以下、「エコ・テクノサービス」という）、ＳＢＹ事業を展開する株式会社ＳＢＹ（以下、「ＳＢＹ」という）、並びにFATBURGER事業を展開する株式会社Green Micro Factory（以下、「ＧＭＦ」という）からなるグループ体制をとっています。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社グループを取巻く環境として、当社、及びエコ・テクノサービスが展開する環境関連事業については、経済産業省による固定価格買取制度の見直しを受け、太陽光発電事業者の選別淘汰が進む一方で、太陽光発電所におけるセカンダリー市場の形成が進む等、インフラ投資を踏まえた今後の市場拡大が期待されています。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">ＳＢＹが展開するＳＢＹ事業、及びＧＭＦが展開するFATBURGER事業は、訪日外国人観光客によるインバウンド消費は縮小傾向にはあるものの、主要顧客である若年層の消費意欲は依然として潜在力はあり、サービス・小売業を中心とした経済効果が期待されています。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-weight: normal">当社グループの当連結会計年度の経営成績は、収益基盤としての重点事業を、当社、及び株式会社エコ・テクノサービスにおける環境関連事業、株式会社ＳＢＹにおけるＳＢＹ事業、株式会社Green Micro FactoryにおけるFATBURGER事業と位置付け当該事業の拡大を図ってまいりました。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">このような環境の中、当社では対処すべき課題として以下のことに取り組んでいます。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 18px; text-align: left">
<span style="font-weight: normal">（1）</span><span style="font-size: 12px">積極的な投資の実施</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社グループは、安定した収益の確保並びに今後の成長発展を図るべく、M&amp;A、子会社設立、資本業務提携等を積極的に行う必要があると考えております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">そのためには、当社グループが保有するサービスノウハウをグループ内及び他社と相互に補完しあうことにより、ビジネスの可能性が広がるような投資施策を検討してまいります。</span>
</p>
<p style="margin-left: 18px; text-align: left">
<span style="font-weight: normal">（2）人的資産の強化</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社グループは、ガバナンスを強化し、コンプライアンスを遵守した当社グループ独自のポジショニングを継続して保ち続ける為には、企画担当者、営業担当者及び拡大する組織に対応する為の管理並びに内部統制担当者を中心とする人的資産の強化が必要であると考えております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">その為には、常に魅力ある情報発信に携われるような環境を用意することにより、優秀な人材を惹きつけられる存在であり続けることが重要であると考えております。</span>
</p>
<p style="margin-left: 18px; text-align: left">
<span style="font-family: 'MS Mincho'; font-weight: normal">（3）</span>内部管理体制の強化とコーポレート・ガバナンスの充実</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当社グループは、いずれの事業においても、厳格なガバナンス体制のもと推進していますが、引き続き、内部管理体制の更なる強化とコーポレート・ガバナンスの一層の充実を図ることが重要であると考えております。</span>
</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">有価証券報告書に記載した事業の状況、経理の状況に関する事項のうち、投資者の判断に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">なお、文中における将来に関する事項は、提出日現在において当社グループが判断したものです。</span>
</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(1) 国のエネルギー政策について</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社、及びエコ・テクノサービスが展開する環境関連事業に関して、太陽光発電事業の市場拡大とともに、独自のネットワークやノウハウにより差別化を図っていますが、国のエネルギー政策が変更され、電力の固定価格買取制度における買取価格の引き下げや、買取年数の短縮等が生じた場合は、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(2) 開発リスクについて</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社、及びエコ・テクノサービスが展開する環境関連事業に関して、太陽光発電所の開発において、開発規模によっては、森林法、環境法等の法令や条例の規制を受け、その申請手続も複雑かつ多岐にわたると共に、許認可がおりるまでの期間が長引く場合があり、この結果、用地確保から発電所建設に至るまでの期間が予想以上に長引いたり、途中で当該案件の開発を断念せざるを得ない状況が生じた場合は、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(3) 気象・災害リスクについて</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社、及びエコ・テクノサービスが展開する環境関連事業に関して、太陽光発電所の発電量は、気象条件により左右されるほか、設備の劣化や天災・火災等の事故により、想定した発電量と実際の発電量との間に予期せぬ乖離が生じた場合は、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(4) ＳＢＹ事業について</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">ＳＢＹが展開するＳＢＹ事業に関して、「SHIBUYA109店」をはじめとする実店舗での商品販売だけでなく、ＳＢＹが独自に収集分析したトレンド情報等をベースに、C２・F１層に向けて事業を展開している企業を総合プロデュースし、商品を発信するトータルプラットフォームを提供することで差別化を図っております。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">今後も競争優位の維持に尽力してまいりますが、将来、競合他社の動向や新たなビジネスモデルの出現によって、当社グループの業績が影響を受ける可能性があります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">また、海外ブランドを中心としたコスメ雑貨の卸販売に行っていることから、国際情勢の動向により、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(5) 食品の安全管理について</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">ＧＭＦが展開するFATBURGER事業に関しては、飲食業であることから、法定の食品衛生に加え、定期的な店舗衛生監査の実施、従業員の健康状態確認や手洗い励行等により、衛生管理を徹底しておりますが、食中毒の発生等、食品衛生法に違反した場合には、営業停止などの処分を受けることから、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">(6) 特許権の取得について</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社グループは、サービスにおける商標等に関して、特許権・商標権の対象となる可能性のあるものについては、積極的にその取得を目指して対応しておりますが、当社グループのノウハウ等を権利保護した場合においても、他社が類似のノウハウ等について権利取得した場合、当社グループの業績に影響を受ける可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(7) 知的財産権について</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社グループは、第三者が保有する知的財産権を侵害することのないように外部への委託等により調査を行っておりますが、これらの調査が十分かつ妥当であるという保証はなく、万一、当社グループが第三者の知的財産権を侵害した場合には、当該第三者から損害賠償請求や使用差止請求等の訴えを起こされる可能性があり、これらに対する対価の支払等が発生する場合があります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">これらの場合、当社グループの業績に影響を与える可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(8) 法的規制等について</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">現在、当社グループの事業を推進するうえで、前記の法的規制等の影響を認識しております。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">今後、更に、新たな法令の適用及び新法令の制定等、当社グループの事業を規制する法令等が制定された場合、当該規制に対応するため、コストの増加等により、当社グループの業績に影響を与える可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">(9) 個人情報の管理について</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px" class="style_pb_after">
<span style="font-size: 12px">当社グループ各事業の遂行過程において、顧客の個人情報を取り扱っておりますが、万一これらの情報が社外に流出した場合、当社グループへの損害賠償請求や社会的信用の失墜につながる恐れがあり、結果として、当社グループの業績に影響を与える可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">(10) 人材の獲得について</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社グループが今後も継続して健全に成長していくためには、営業担当者、企画担当者、及び拡大する組織に対応するための管理担当者、並びに内部統制担当者など、各方面での優秀な人材をいかに確保していくことが重要であると考えており、積極的な採用活動による優秀な人材の確保、人材の育成強化を図っておりますが、優秀な人材の流出や必要な人材の確保・育成が計画通りに進まない場合は、事業推進に影響を受けることから、当社グループの事業及び業績に影響を与える可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">(11) 投資について</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社グループは、安定した収益の確保ならびに今後の成長発展を図るべく、M&amp;A、子会社設立、資本業務提携等を視野に入れています。</span><span style="font-size: 12px; font-weight: normal">投資の際には事前にリスクとリターンを評価し、堅実な成長戦略が描ける投資を前提とて展開することとしておりますが、投資の成果が当社の業績に与える影響を確実に予測するのは困難であり、投資の進捗状況によっては、当社グループの業績に影響を与える可能性があります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp030000-asr_E24998-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 12px; text-align: left">(1) 経営成績等の状況の概要</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度における当社グループ（当社、連結子会社及び持分法適用会社）の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は、以下のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、事業部門を基礎としたセグメントから構成されており、「環境関連事業」、「ＳＢＹ事業」、「FATBURGER事業」の３つを報告セグメントとしております。</span>
</p>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">①経営成績等の状況</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">（環境関連事業）</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">環境関連事業は、主に当社、及びエコ・テクノサービスにて展開しております。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社は、エネルギー関連分野における投資効率を踏まえた資産運用の観点から、太陽光発電所の保有による電力会社に対する売電事業、及び未稼働太陽光発電所の買取事業、並びに太陽光発電運用会社への投資、また、太陽光発電用地に加え、今後の着工を予定する太陽光発電所における固定価格買取制度の適用を受けるための経済産業省による設備認定、及び電力会社からの許認可による発電設備を電力会社の電力系統に接続する権利を取得することで、用地及び認定・権利を運用会社に売却あるいは賃貸を行い、併せて運用会社への太陽光発電事業のコンサルティング、また太陽光電池モジュール及び周辺機器等太陽光発電商材の販売を行うことをビジネスモデルとして展開しています。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">エコ・テクノサービスは、当社が運営、又は運用会社に売却あるいは賃貸する太陽光発電所について、稼働後20年間に亘り安定した発電事業を運営できるように、最新の技術と専門技術者によるオペレーション及びメンテナンス並びに障害対応事業を行うことをビジネスモデルとして展開しています。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当連結会計年度においては、期首時点では、販売用資産としての太陽光発電所の新規取得及び売却を複数計画しておりましたが、2015年１月に施行された「電気事業者による再生可能エネルギー電気の調達に関する特別措置法施行規則の一部を改正する省令」により、九州電力管内に所在する太陽光発電所については、電力会社における電力の接続可能量が超過していることから、電力会社からの出力制御の要請には、無補償で応じるルールが定められており、昨年来、九州全体の発電量が消費量を上回り、当社の保有する太陽光発電所についても出力制御の要請が発生したことから、九州電力管内に所在する固定資産として自社保有する太陽光発電所５ヵ所を優先して譲渡し、出力制御リスクの低い地域に所在する太陽光発電所を取得することにより、自社保有する太陽光発電所の構成を入れ替える方針といたしました。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">この結果、当該５ヵ所の譲渡は、売上高、営業利益及び経常利益には計上されず、特別利益に計上されることから、環境関連事業の売上高は3,838百万円（前期比40.9％増）と増収となるも、セグメント利益（営業利益）は147百万円（前期比87.8％減）の減益となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">ただし、セグメント利益には反映されておりませんが、環境関連事業においては、自社保有発電所の譲渡により、固定資産売却益、関係会社株式売却益等で総額1,182百万円を特別利益に計上しております。</span>
</p>
<p style="margin-left: 24px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（ＳＢＹ事業）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">ＳＢＹ事業は、ＳＢＹにて展開しています。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">ＳＢＹは、店舗展開を中心としたエンターテイメントショップの運営、並びにプロデュース、ディレクション、プロモーションや、自社及び海外コスメブランドの取扱いによるビジネスアライアンスをビジネスモデルとして展開しています。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">エンターテイメントショップの運営においては、C2（13～19歳）及びF1（20～34歳）層の女性を主なターゲットとして日本を代表する流行最先端都市「渋谷」＝ＳＢＹ（SHIBUYA）をブランドネームとし、その中核店舗は「アタラシモノ発見☆カフェ」をコンセプトにSHIBUYA109で運営しております。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">エンターテイメントショップは単なる店舗販売事業ではなく、最先端の情報が揃う店舗型の情報発信スペースであり、流行に敏感な女性の心を掴み、夢中にさせる総合エンターテイメントを追求することにより、ＳＢＹから生まれた情報・商品がメディアや流通等のインフラに乗り、全国へ/世界へ発信されています。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">ビジネスアライアンスにおいては、独自に収集分析するトレンド情報を活用し、主にC２及びF１層の女性を主なターゲットとして事業を展開している企業を総合的にプロデュースするプラットフォームを提供するとともに、Diamond Lash（つけまつげ）を始めとする自社ブランド商品（Diamondシリーズ）の国内外への卸販売、また、韓国ブランドを中心としたコスメ雑貨の国内卸販売を行っております。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">当連結会計年度においては、エンターテイメントショップ事業を基幹店である渋谷（東京）及び阿倍野（大阪）の２店舗に集約させたこと、またDiamondLash及びコスメ雑貨の卸販売において、国際情勢の動向等により、海外提携工場での生産、及び海外仕入先からの輸入が大幅に遅れていることから、売上高及びセグメント利益は、期首時点での見込みを大幅に下回りました。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">この結果、ＳＢＹ事業の売上高は927百万円（前期比10.3％増）と増収となるも、セグメント損失（営業損失）は38百万円（前期はセグメント利益15百万円）の減益となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 14px">&#160;</p>
<p style="margin-left: 24px; text-align: left; text-indent: 14px">
<span style="font-size: 12px; font-weight: normal">（FATBURGER事業）</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px; font-weight: normal">FATBURGER事業は、ＧＭＦにて展開しています。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">ＧＭＦは、FAT Brands Inc.との日本国内における出店ライセンス契約により、ロサンゼルスを発祥とし、世界５大陸、18ヶ国で150を超える店舗を展開するバーガーブランドであるFATBURGERの国内運営をビジネスモデルとして展開しており、日本一号店を、渋谷（MAGNETbySHIBUYA109）にて2018年４月28日にオープンいたしました</span><span style="font-size: 14px">。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: 14px">
<span style="font-size: 12px">当連結会計年度においては、期首時点では、多店舗展開を想定しておりましたが、出店地の決定等に時間を要しており、渋谷（東京）店１店舗のみの店舗運営であることから、売上高及びセグメント利益は、期首時点での見込みを大幅に下回りました。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 14px">
<span style="font-size: 12px">この結果、FATBURGER事業の売上高は91百万円（前期比114.7％増）と増収となるも、セグメント損失（営業損失）は42百万円（前期はセグメント損失37百万円）の減益となりました。</span>
</p>
<p style="text-align: left; text-indent: 14px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">②キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当連結会計年度末における現金及び現金同等物（以下「資金」という。）の残高は、<span style="font-size: 12px">614</span>百万円（前年同期比8.1％増）となりました。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">また、当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度において、営業活動の結果得られた資金は503百万円（同71.4％増）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">その要因は、主に税金等調整前当期純利益557百万円、売上債権の減少額802百万円、前渡金の減少額1,556百万円等の増加要因と、前受金の減少額1,265百万円、関係会社株式売却益550百万円等の減少要因によるものであります。</span>
</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度において、投資活動の結果得られた資金は2,348百万円（前年同期は477百万円の使用）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">これは主に、有形固定資産の売却による収入4,095百万円、関係会社出資金の売却による収入527百万円の増加要因と、有形固定資産の取得による支出1,871百万円、出資金の払込による支出300百万円等の減少要因によるものであります。</span>
</p>
<p style="margin-left: 12px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度において、財務活動の結果使用した資金は2,805百万円（前年同期は291百万円の収入）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">これは主に、長期借入による収入635百万円、セールアンド割賦バック取引による収入1,361百万円の増加要因と、割賦債務の返済による支出3,635百万円と、短期借入金の減少額650百万円等の減少要因によるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">③生産、受注及び販売の実績</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">ａ．生産実績</span>
</p>
<p style="margin-left: 58.6699981689453px; text-align: left">該当事項はありません。</p>
<p style="margin-left: 36px; text-align: left">ｂ．仕入実績</p>
<p style="margin-left: 58.6699981689453px; text-align: left">当連結会計年度の仕入実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 296px" />
<col style="width: 176px" />
<col style="width: 176px" />
</colgroup>
<thead>
<tr>
<td style="width: 295px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 175px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2019年８月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">環境関連事業（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">231,444</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">△27.3</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">ＳＢＹ事業（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">675,897</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">32.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">FATBURGER事業（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">32,307</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">51.9</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">939,649</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-weight: normal">10.4</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">ｃ．受注実績</span>
</p>
<p style="margin-left: 58.6699981689453px; text-align: left">重要性がないため記載を省略しております。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">ｄ．販売実績</span>
</p>
<p style="margin-left: 58.6699981689453px; text-align: left">当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 296px" />
<col style="width: 176px" />
<col style="width: 176px" />
</colgroup>
<thead>
<tr>
<td style="width: 295px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 175px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2019年８月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">環境関連事業（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">3,838,214</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">40.9</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">ＳＢＹ事業（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">927,666</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">11.6</p>
</td>
</tr>
<tr style="min-height: 25.3471145629883px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">FATBURGER事業（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">91,952</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">114.7</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">4,857,832</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">35.0</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１．セグメント間取引については、相殺消去しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">２．最近２連結会計年度における主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。</span>
</p>
<div style="margin-left: 64px">
<table style="table-layout: fixed; width: 585.330001831055px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 233.330001831055px" />
<col style="width: 88px" />
<col style="width: 88px" />
<col style="width: 88px" />
<col style="width: 88px" />
</colgroup>
<thead>
<tr>
<td style="width: 232.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 87px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">相手先</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2017年９月１日</p>
<p style="margin-left: 7.32999992370605px; line-height: 13.3299999237061px; text-align: center">&#160;至　2018年８月31日）</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 7.32999992370605px; line-height: 13.3299999237061px; text-align: center">&#160;至　2019年８月31日）</p>
</td>
</tr>
<tr style="min-height: 21.3299999237061px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">金額(千円)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">割合(％)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">金額(千円)</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">割合(％)</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">株式会社東京エナジーコンサルティング</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">1,000,000</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">27.7</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">－</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">Ａ社</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">910,793</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">18.8</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">Ｂ社</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">844,828</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">17.4</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">株式会社日進ソーラーサプライ</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">－</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">740,000</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">15.2</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３．上記の金額には消費税等は含まれておりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３．Ａ社及びＢ社は顧客からの要望に応じ「秘密保持に関する契約書」を提出しているため、社名の公表は控えさせていただいております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">４．前連結会計年度のＡ社、Ｂ社、株式会社日進ソーラーサプライ、当連結会計年度の株式会社東京エナジーコンサルティングに対する販売実績は、当該販売実績の総販売実績に対する割合が10％未満のため記載を省略しております。</p>
<p style="margin-left: 6px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 6px; text-align: left">
<span style="font-weight: normal">(2) 経営者の視点による経営成績等の状況に関する分析・検討の内容</span>
</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">文中における将来に関する事項は、当連結会計年度末(2019年８月31日)現在において判断したものであります。</span>
</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">①重要な会計方針及び見積り</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成しております。この連結財務諸表の作成にあたり、見積りが必要な事項につきましては、合理的な基準に基づき、会計上の見積りを行っております。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">詳細につきましては「第５　経理の状況　１　連結財務諸表等　(1)連結財務諸表　連結財務諸表作成のための基本となる重要な事項」をご参照ください。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">②当連結会計年度の経営成績の分析</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社グループの当連結会計年度の経営成績は、収益基盤としての重点事業を、主に当社、及び株式会社エコ・テクノサービスにおける環境関連事業、株式会社ＳＢＹにおけるＳＢＹ事業、株式会社Green Micro FactoryにおけるFATBURGER事業と位置付け当該事業の拡大を図ってまいりました。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">この結果、当連結会計年度の売上高は4,857百万円（前期比34.7％増）、営業損失は343百万円（前期は841百万円の利益）、経常損失は575百万円（前期は712百万円の利益）、親会社株主に帰属する当期純利益は264百万円（前期比39.7％減）となりました。</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">③財政状態の分析</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末における総資産は前連結会計年度末に比べ3,764百万円減少し5,937百万円、総負債は前連結会計年度末に比べ3,843百万円減少し3,976百万円となりました。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">内訳は以下のとおりであります。</span>
</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">（流動資産）</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">前連結会計年度末と比較して1,119百万円減少し、2,918百万円となりました。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">主な要因は、受取手形及び売掛金の減少807百万円、前渡金の減少1,558百万円、未収入金の増加1,161百万円等によるものであります。</span>
</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">（固定資産）</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">前連結会計年度末と比較して2,632百万円減少し、3,018百万円となりました。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">主な要因は、機械装置及び運搬具（純額）の減少2,193百万円、土地の減少386百万円等によるものであります。</span>
</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">（流動負債）</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">前連結会計年度末と比較して2,381百万円減少し、1,656百万円となりました。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">主な要因は、短期借入金の減少650百万円、未払金の減少535百万円、前受金の減少1,265百万円等によるものであります。</span>
</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">（固定負債）</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">前連結会計年度末と比較し、1,462百万円減少し、2,320百万円となりました。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">主な要因は、長期借入金の増加511百万円、長期設備未払金の減少1,992百万円等によるものであります。</span>
</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">（純資産）</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">前連結会計年度末と比較して79百万円増加し、1,960百万円となりました。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">主な要因は、親会社株主に帰属する当期純利益の計上による利益剰余金の増加264百万円等によるものであります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">④資本の財源及び資金の流動性について</span>
</p>
<p style="margin-left: 42px; text-align: left">イ．キャッシュ・フローの状況</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　②キャッシュ・フローの状況」に記載しております。</p>
<p style="margin-left: 12px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">ロ．財務政策について</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社グループの運転資金需要のうち主なものは、商品、物件の仕入に係る支払、従業員人件費のほか、営業費用及び法人税等の支払い等によるものであります。投資を目的とした資金需要につきましては、設備投資に係るものであり、財務的資金需要は配当金の支払い等であります。</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度末現在における、重要な資本的支出の計画につきましては、「第３　設備の状況　３　設備の新設、除却等の計画」に記載のとおりであります。</span>
</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">これらの資金は、自己資金及び金融機関からの借入のほか、リース・割賦等により調達しております。</span>
</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 18px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">⑤ 経営方針・経営戦略、経営上の目標の達成状況を判断するための客観的な指標等</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社グループは、ステークホルダーとともに成長し続けることにより企業価値の向上を目指しております。経営成績としては、売上高、営業利益の拡大を一つの指針と考えておりますが、具体的な比率目標等の客観的指標は設けておりません。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">また、ステークホルダーへの還元については、持続的な成長のための手元資金とのバランスを検討しつつ行うこととしておりますが、具体的な客観的指標は設けておりません。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">(取得による企業結合)</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社は、2018年8月29日開催の取締役会において、永九能源株式会社の株式を取得して子会社化することについて決議し、2018月10月15日付で株式譲渡契約を締結いたしました。当該株式譲渡契約に基づき、同日付で同社の全株式の取得を完了いたしました。</span>
</p>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">詳細は、「第５　経理の状況　１　連結財務諸表等　(1) 連結財務諸表　注記事項（企業結合等関係）」をご参照ください。</span>
</p>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">(子会社株式の譲渡)</span>
</p>
<p style="margin-left: 42px; text-align: left; text-indent: -12px">
<span style="font-size: 12px">　　当社は、2019年８月29日開催の取締役会において、当社の連結子会社である永九能源株式会社の株式全てを譲渡することを決議し、2019年８月30日付で株式譲渡契約を締結いたしました。当該株式譲渡契約に基づき、同日付で同社の全株式の売却を完了いたしました。</span>
</p>
<p style="margin-left: 42px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">詳細は、「第５　経理の状況　１　連結財務諸表等　(1) 連結財務諸表　注記事項（企業結合等関係）」をご参照ください。</span>
</p>
<p style="margin-left: 30px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 30px; text-align: left; text-indent: 12px">該当事項はありません。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>