﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E24998-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E24998-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129161300</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; margin-right: 12px; text-align: left; text-indent: 12px">当連結会計年度における当社グループの設備投資の総額は<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">1,243,180</ix:nonFraction>千円となりました。その主な内容としては、当社及びジー・スリーエコエナジースリー合同会社（環境関連事業）において、太陽光発電所の増設及び購入により1,187,136千円の設備投資（機械装置及び運搬具）を実施いたしました。</p>
<p style="margin-left: 24px; margin-right: 12px; text-align: left; text-indent: 12px">なお、同じく環境関連事業において、福岡県田川市及び嘉麻市にあった太陽光発電所４カ所の売却し、機械装置及び運搬具が3,564,108千円減少しております。</p>
<p style="margin-left: 24px; margin-right: 12px; text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 36px; text-align: left">当社グループにおける主要な設備は、次のとおりであります。</p>
<p style="margin-left: 18px; text-align: left">&#160;(1)提出会社</p>
<div>
<table style="table-layout: fixed; width: 647.993705749512px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 86.5999984741211px" />
<col style="width: 72px" />
<col style="width: 74.6699981689453px" />
<col style="width: 57.3300018310547px" />
<col style="width: 57.3300018310547px" />
<col style="width: 66.4037017822266px" />
<col style="width: 57.3300018310547px" />
<col style="width: 64px" />
<col style="width: 57.3300018310547px" />
<col style="width: 55px" />
</colgroup>
<thead>
<tr>
<td style="width: 85.5999984741211px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 73.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 56.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 56.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.4037017822266px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 56.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 56.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">セグメントの</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="6" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額（千円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-size: 10px">建物及び構築物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">工具、器具</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">及び備品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">ソフトウェア</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 37px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">(東京都品川区)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">全社（共通）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">本社事務所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">29,927</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">12,910</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px; font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px; font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">812</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">43,650</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 10px">16</span>
</p>
<p style="margin-right: 2.67000007629395px; text-align: right">
<span style="font-size: 10px; font-weight: normal">（1）</span>
</p>
</td>
</tr>
<tr style="min-height: 37px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 10px">太陽光発電所</span>
</p>
<p style="text-align: left">
<span style="font-size: 10px">（埼玉県熊谷市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; margin-right: 6px; text-align: left">
<span style="font-size: 10px; font-weight: normal">環境関連事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">発電所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">1,817</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px; font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 6px; text-align: right">
<span style="font-size: 10px">13,764</span>
</p>
<p style="line-height: 12px; margin-right: 1px; text-align: right">
<span style="font-size: 10px">（3,662）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">47,214</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px; font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">62,800</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 10px; font-weight: normal">－</span>
</p>
<p style="margin-right: 2.67000007629395px; text-align: right">
<span style="font-size: 10px; font-weight: normal">（－）</span>
</p>
</td>
</tr>
<tr style="min-height: 37px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; text-align: left">
<span style="font-size: 10px">太陽光発電所</span>
</p>
<p style="text-align: left">
<span style="font-size: 10px">（静岡県長泉町）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; margin-right: 6px; text-align: left">
<span style="font-size: 10px; font-weight: normal">環境関連事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">発電所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px; font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px; font-weight: normal">550</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 6px; text-align: right">
<span style="font-size: 10px; font-weight: normal">－</span>
</p>
<p style="line-height: 12px; margin-right: 1px; text-align: right">
<span style="font-size: 10px; font-weight: normal">〔29,082〕</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">850,676</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px; font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">851,256</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 10px; font-weight: normal">－</span>
</p>
<p style="margin-right: 2.67000007629395px; text-align: right">
<span style="font-size: 10px; font-weight: normal">（－）</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 40px; line-height: 15px; margin-top: 4.67000007629395px; text-align: left; text-indent: -20px">
<span style="font-size: 10px">（注）１．上記金額には消費税等は含めておりません。</span>
</p>
<p style="margin-left: 70px; line-height: 15.6700000762939px; text-align: left; text-indent: -20px">
<span style="font-size: 10px">２．従業員数は就業人員であり、臨時従業員数は年間の平均人員を（ ）外数で記載しております。</span>
</p>
<p style="margin-left: 70px; line-height: 15.6700000762939px; text-align: left; text-indent: -20px">
<span style="font-size: 10px">３．土地を賃借しております。年間賃借料は4,681千円であります。賃借している土地の面積については〔 〕で外書しております。</span>
</p>
<p style="margin-left: 70px; line-height: 15.6700000762939px; margin-bottom: 5px; text-align: left; text-indent: -20px">
<span style="font-size: 10px">４．</span><span style="font-size: 10px; font-weight: normal">連結会社以外から賃借している設備の内容は、下記のとおりであります。</span>
</p>
<div>
<table style="table-layout: fixed; width: 646.650009155275px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 129.330001831055px" />
<col style="width: 129.330001831055px" />
<col style="width: 129.330001831055px" />
<col style="width: 129.330001831055px" />
<col style="width: 129.330001831055px" />
</colgroup>
<thead>
<tr>
<td style="width: 128.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 128.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 128.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 128.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">事業所名</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">(所在地)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">設備の内容</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">従業員数</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">年間賃借料(千円)</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">本社</span><br /><span style="font-family: 'MS Mincho'; font-size: 10px">(東京都品川区)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">全社（共通）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">本社事務所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">16</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">(1)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 10px">48,636</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 48px; margin-top: 18px; text-align: left; text-indent: -24px">(2)国内子会社</p>
<div>
<table style="table-layout: fixed; width: 647.970016479492px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 86.6699981689453px" />
<col style="width: 80px" />
<col style="width: 65.3300018310547px" />
<col style="width: 49.3300018310547px" />
<col style="width: 45.3300018310547px" />
<col style="width: 45.3300018310547px" />
<col style="width: 45.3300018310547px" />
<col style="width: 45.3300018310547px" />
<col style="width: 45.3300018310547px" />
<col style="width: 45.3300018310547px" />
<col style="width: 45.3300018310547px" />
<col style="width: 49.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 85.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 79px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 64.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 48.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 44.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 44.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 44.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 44.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 44.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 44.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 44.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">　事業所名</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="7" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額（千円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">&#160;</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">(人)</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6599998474121px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">(所在地)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 1px; text-align: center">
<span style="font-size: 10px">建物及び構築物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">工具、器具及び備品</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">リース</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">資産</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">ソフト</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">ウェア</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 6px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 60px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">株式会社</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">ＳＢＹ</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: center">
<span style="font-size: 10px">本社・店舗</span>
</p>
<p style="text-align: center">
<span style="font-size: 10px">(東京都品川区他)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 6px; text-align: center">
<span style="font-size: 10px">ＳＢＹ事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">事務所・</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">店舗</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">3,717</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">1,640</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">5,357</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">19</span>
</p>
<p style="text-align: right">
<span style="font-size: 10px">（15）</span>
</p>
</td>
</tr>
<tr style="min-height: 60px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">株式会社</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">Green Micro Factory</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: center">
<span style="font-size: 10px">店舗</span>
</p>
<p style="text-align: center">
<span style="font-size: 10px">(東京都渋谷区)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">FATBURGER</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">店舗</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">1</span>
</p>
<p style="text-align: right">
<span style="font-size: 10px; font-weight: normal">（22）</span>
</p>
</td>
</tr>
<tr style="min-height: 60px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">合同会社</span>
</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">エコ・グリーン１号</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: center">
<span style="font-size: 10px">太陽光発電所</span>
</p>
<p style="text-align: center">
<span style="font-size: 10px">(青森県八戸市)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">環境関連事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">発電所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">33,740</span>
</p>
<p style="margin-right: 1px; text-align: right">
<span style="font-size: 10px">(10,699)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">408,614</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">442,354</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="text-align: right">
<span style="font-size: 10px">（－）</span>
</p>
</td>
</tr>
<tr style="min-height: 60px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">合同会社</span>
</p>
<p style="margin-left: 6px; line-height: 13px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">エコ・グリーン２号</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: center">
<span style="font-size: 10px">太陽光発電所</span>
</p>
<p style="text-align: center">
<span style="font-size: 10px">(青森県八戸市)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">環境関連事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">発電所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">352,989</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">352,989</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="text-align: right">
<span style="font-size: 10px">（－）</span>
</p>
</td>
</tr>
<tr style="min-height: 60px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">ジー・スリーエコエナジースリー合同会社</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: center">
<span style="font-size: 10px">太陽光発電所</span>
</p>
<p style="margin-right: 6px; text-align: center">
<span style="font-size: 10px">(群馬県富岡市)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">環境関連事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">発電所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">646,046</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">646,046</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6.67000007629395px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
<p style="text-align: right">
<span style="font-size: 10px; font-weight: normal">（－）</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 40px; line-height: 15px; margin-top: 4.67000007629395px; text-align: left; text-indent: -20px" class="style_pb_after">&#160;</p>
<p style="margin-left: 40px; line-height: 12.6700000762939px; margin-top: 4.67000007629395px; text-align: left; text-indent: -20px">
<span style="font-size: 10px">（注）１．上記金額には消費税等は含めておりません。</span>
</p>
<p style="margin-left: 70px; line-height: 10px; margin-top: 4.67000007629395px; text-align: left; text-indent: -20px">
<span style="font-size: 10px">２．合同会社エコ・グリーン1号の設備のうち土地（青森県八戸市）は、提出会社より賃借しているものであります。</span>
</p>
<p style="margin-left: 51px; line-height: 15.6700000762939px; margin-right: 6px; text-align: left">
<span style="font-size: 10px; font-weight: normal">３．株式会社Green Micro Factoryの帳簿価額は減損損失計上後の金額であります。</span>
</p>
<p style="margin-left: 70px; line-height: 13.3299999237061px; text-align: left; text-indent: -20px">
<span style="font-size: 10px">４．従業員数は就業人員であり、臨時従業員は年間の平均人員を（ ）外数で記載しております。</span>
</p>
<p style="margin-left: 70px; line-height: 13.3299999237061px; margin-bottom: 5px; text-align: left; text-indent: -20px">
<span style="font-size: 10px; font-weight: normal">５．連結会社以外から賃借している設備の内容は、下記のとおりであります。</span>
</p>
<div>
<table style="table-layout: fixed; width: 646.650009155275px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 129.330001831055px" />
<col style="width: 129.330001831055px" />
<col style="width: 129.330001831055px" />
<col style="width: 129.330001831055px" />
<col style="width: 129.330001831055px" />
</colgroup>
<thead>
<tr>
<td style="width: 128.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 128.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 128.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 128.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px; font-weight: normal">会社名</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">設備の内容</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">面積</span><span style="font-size: 10px">（㎡）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">年間賃借料(千円)</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<span style="font-size: 10px">合同会社エコ・グリーン２号</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">環境関連事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">発電所土地</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">(青森県八戸市)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">32,009</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 10px">3,202</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 17px; text-align: left">
<span style="font-size: 10px">ジー・スリーエコエナジースリー合同会社</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">環境関連事業</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 10px">発電所土地</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 10px">(群馬県富岡市)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">32,134</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 10px">4,500</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 70px; line-height: 15.6700000762939px; text-align: left; text-indent: -20px">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">当社グループの設備投資については、景気予測、業界動向、投資効率等を総合的に勘案して策定しております。設備計画は原則的に連結会社各社が個別に策定していますが、計画策定に当たってはグループ会議において提出会社を中心に調整を図っております。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">なお、当連結会計年度末現在における重要な設備の新設等の計画は次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">(1) 重要な設備の新設等</p>
<div>
<table style="table-layout: fixed; width: 648.700805664064px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 162.175201416016px" />
<col style="width: 162.175201416016px" />
<col style="width: 162.175201416016px" />
<col style="width: 162.175201416016px" />
</colgroup>
<thead>
<tr>
<td style="width: 161.175201416016px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 161.175201416016px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 161.175201416016px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">2019年８月末計画金額</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">設備等の主な内容・目的</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">資金調達方法</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">環境関連事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 12px; text-align: right">720,000</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">太陽光発電所</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">割賦</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">(2) 重要な改修</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">該当事項はありません。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">(3) 重要な設備の除却等</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px; font-weight: normal">該当事項はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>