﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E04677-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04677-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129151903</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 36px; text-align: left">文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">(1）経営方針</p>
<p style="margin-left: 36px; text-align: left">　当社は、高齢化に伴いゴルフ人口の減少している中で、真にゴルフを愛する人にゴルフを楽しんで頂き、また技術を向上して頂けるゴルフ場として発展していくための努力を重ねて参ります。その為にはコース整備を充実させ、イベント等を案内するなど、充実したサービスが提供できる体制作りを社員全員で取り組んで参ります。</p>
<p style="margin-left: 24px; text-align: left">(2）経営戦略等</p>
<p style="margin-left: 36px; text-align: left">　営業活動を強化し、来場者の増加を図り、来場の際には安心してプレーして頂けるよう、規律ある接客、場内の雰囲気作りや、コース整備を行い、より良いサービスを提供し続けます。</p>
<p style="margin-left: 36px; text-align: left">　具体的には、会員向けサービスの充実のため、特別優待券や割引券の発行、客員サービスのため優待料金の設定や団体割引、またイベント等を行いオープンコンペやスポンサー杯の開催、コース整備に注力しております。</p>
<p style="margin-left: 24px; text-align: left">(3）経営上の目標の達成状況を判断するための客観的な指標等</p>
<p style="margin-left: 36px; text-align: left">　経営基盤の安定化を図るため、来場者の増加と収益の確保を重点においております。したがって、「来場者数」「売上高」を重要な指標と認識しております。また、効率的な事業活動を行う必要があるため、進捗率の確認を行いながら「営業利益」「経常利益」についても重視しております。</p>
<p style="margin-left: 24px; text-align: left">(4）経営環境</p>
<p style="margin-left: 36px; text-align: left">　当業界のお客であるゴルファーは、高齢化や若年層のゴルフ離れが進み、急激な減少傾向となっております。そのため、近隣コースとの集客、値引き競争に巻き込まれ、取り巻く環境は依然として厳しい状態が続いています。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(5）事業上及び財務上の対処すべき課題</span>
</p>
<p style="margin-left: 36px; text-align: left">　顧客の満足度を維持、向上するためには常にクラブハウスやコースのメンテナンスを行う必要があります。現在、老朽化し更新が必要となった施設が多くありますが、設備の更新には、多額の改修資金が必要となるため、なお一層の経営基盤の安定化を図る必要があり、計画的な投資を行なわなければなりません。</p>
<p style="margin-left: 36px; text-align: left">　昨年7月の豪雨災害では、コース、設備等に甚大な被害を被りました。多くは当事業年度に修復が終了いたしましたが、設備の充実の重要さを痛感させられました。</p>
<p style="margin-left: 36px; text-align: left">　このことを踏まえ、今後とも会員、客員へのサービスを向上し、会員にはホームコースとしての魅力を高め、客員には親しみ易いクラブ、整備の行き届いたコースとして、リピート率の向上、新規会員および新規来場者の獲得を目指し、収益力の強化を図ることが必要と考えております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可能性のある事項には、以下のようなものがあります。</p>
<p style="margin-left: 24px; text-align: left">　なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">(1）経済状況について</p>
<p style="margin-left: 48px; text-align: left">不況が進行すれば冗費減にともない、来場者の減少により売上高に悪影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: left">(2）会員の高齢化及びプレーヤーの減少について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">ゴルフ業界は、会員の高齢化や若年プレーヤーのゴルフ離れという構造的な問題を抱えており、近年の人気プロゴルファーの活躍を目の当たりにしても、そのまま入場者の増加に結びつく状況にはないように思われます。こうした状況が回復しなければ、年会費収入の減少、来場者の減少に伴い、売上高に悪影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; text-align: left">(3）競合等の影響について</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">会社更生法や民事再生法が適用されたゴルフ場が資金力や営業力を付けて再登場しております。限られたゴルフ人口の中での顧客獲得競争が行われており、必然的に業界の低価格化が進行している状況下にあります。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当社も多分にその影響を受けており、廉価競争が進行する状況が続けば、当社の業績に悪影響を及ぼす可能性があります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp030000-asr_E04677-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">(1）経営成績等の状況の概要</p>
<p style="margin-left: 48px; margin-bottom: 6px; text-align: left">　当事業年度における当社の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">①財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">当事業年度におけるわが国の経済は、企業収益が堅調に推移したことを背景に設備投資の増加や雇用環境の改善により緩やかな回復基調で推移しましたが、米中の通商摩擦や英国のＥＵ離脱問題、中国経済の景気減速等の影響により、先行き不透明な状況のまま推移しました。</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">このような状況の中で、ゴルフ業界はゴルフ人口が減少する中、ここ１,２年若干の回復はありましたが人口構成からすると先行き減少傾向にあることが予想されております。当クラブにおきましては、お客様に満足して頂けるゴルフ場であることを第一の目標として努力して参りました。当期の第一四半期は豪雨災害の影響や雨天も多く入場者数は伸び悩みましたが、第二四半期は降雪日が少なく天候にも恵まれ、その後の後半においても比較的好天が続き好環境の中で推移しました。</p>
<p style="margin-left: 48px; margin-bottom: 6px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">この結果、当期の入場者数は3,176名増加し30,949名となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">(a）財政状態</span>
</p>
<p style="margin-left: 48px; margin-bottom: 6px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当事業年度末の資産合計は、前事業年度末に比べ33,810千円減少し2,262,311千円となりました。当事業年度末の負債合計は、前事業年度末に比べ33,648千円減少し141,977千円となりました。当事業年度末の純資産合計は、前事業年度末に比べ161千円減少し、2,120,333千円となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">(b）経営成績</span>
</p>
<p style="margin-left: 48px; margin-bottom: 12px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当事業年度の売上高は233,015千円（前期比105.6％）となりました。営業利益は7千円（前期は8,861千円の営業損失）、経常利益は528千円（前期は7,960千円の経常損失）、当期純損失は△161千円（前期は30,728千円の純損失）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">②キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 48px; margin-bottom: 6px; text-align: left">　当事業年度における現金及び現金同等物（以下「資金」という。）は、営業活動によるキャッシュ・フローが50,544千円増加し、投資活動によるキャッシュ・フローが92,764千円、財務活動によるキャッシュ・フローが14,400千円減少したことにより、前事業年度末76,386千円に比べ56,619千円減少し、19,766千円となりました。</p>
<p style="margin-left: 48px; margin-bottom: 12px; text-align: left">　当事業年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 48px; margin-bottom: 19.3299999237061px; text-align: left">　当事業年度において営業活動の結果得られた資金は、50,544千円（前年同期は20,800千円の獲得）となりました。税引前当期純利益は786千円（前年同期は純損失35,350千円）を計上いたしました。減価償却費につきましては29,557千円（前年同期33,438千円）を計上しております。</p>
<p style="margin-left: 36px; text-align: left">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 48px; margin-bottom: 12px; text-align: left">　当事業年度において投資活動の結果使用した資金は、92,764千円（前年同期は48,937千円の使用）となりました。これは主に、災害復旧に係る有形固定資産の取得による支出89,344千円、および無形固定資産の取得による支出3,324千円などにより資金が流出したことによるものです。</p>
<p style="margin-left: 36px; text-align: left">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 48px; margin-bottom: 12px; text-align: left">　当事業年度において財務活動の結果使用した資金は、14,400千円（前年同期は16,800千円の獲得）となりました。これは、長期借入金の返済による支出14,400千円によるものです。</p>
<p style="margin-left: 48px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 36px; text-align: left">③生産、受注及び販売の実績</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　(a)</span>当社には子会社がなくゴルフ場経営以外行っておりませんのでセグメントごとの記載はしておりません。</p>
<p style="margin-left: 37.3300018310547px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">　(b)営業収入の実績</span>
</p>
<div>
<table style="table-layout: fixed; width: 640px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 160px" />
<col style="width: 160px" />
<col style="width: 160px" />
<col style="width: 160px" />
</colgroup>
<thead>
<tr>
<td style="width: 159px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 159px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 159px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前事業年度</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当事業年度</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">増減</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">グリーンフィー（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">76,803</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">89,085</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">12,282</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">キャディフィー（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">97,280</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">99,351</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">2,070</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">食堂売店手数料（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">6,147</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">7,695</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">1,548</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">茶店売上（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">2,244</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">2,810</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">565</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">その他収入（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">8,244</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">7,707</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">△536</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">年会費収入（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">29,858</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">26,365</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">△3,493</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: center">計（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">220,578</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">233,015</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">12,436</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">入場人数（人）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">27,773</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">30,949</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">3,176</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">月平均（人）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">2,314</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">2,579</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">265</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 348px; margin-bottom: 19.3299999237061px; text-align: left">（上記の金額には、消費税等は含まれておりません。）</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">(c)入場者数実績</span>
</p>
<div>
<table style="table-layout: fixed; width: 638px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 92px" />
<col style="width: 41px" />
<col style="width: 36px" />
<col style="width: 36px" />
<col style="width: 36px" />
<col style="width: 42px" />
<col style="width: 36px" />
<col style="width: 36px" />
<col style="width: 36px" />
<col style="width: 36px" />
<col style="width: 36px" />
<col style="width: 36px" />
<col style="width: 36px" />
<col style="width: 42px" />
<col style="width: 61px" />
</colgroup>
<thead>
<tr>
<td style="width: 91px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 40px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 41px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 35px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 41px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 34px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">区分</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">Ｈ30.９</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; margin-right: 13px; text-align: right">
<span style="font-size: 10px">10</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; margin-right: 13px; text-align: right">
<span style="font-size: 10px">11</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; margin-right: 13px; text-align: right">
<span style="font-size: 10px">12</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">Ｈ31.１</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">２</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">３</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">４</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">Ｒ1.５</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">６</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">７</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">８</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">会員別割合</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（％）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">メンバー</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">416</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">632</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">612</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">595</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">448</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">413</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">564</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">590</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">734</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">631</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">504</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">558</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,697</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">21.6</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ビジター</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,574</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,070</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,395</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,092</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">935</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">912</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,055</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,216</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,970</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,703</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,225</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,105</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">24,252</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">78.4</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,990</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,702</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,007</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,687</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,383</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,325</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,619</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,806</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,704</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3,334</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,729</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,663</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">30,949</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">100.0</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">営業日数</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">30</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">31</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">30</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">30</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">29</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">25</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">31</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">30</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">31</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">30</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">31</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">29</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">357</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">一日平均入場者</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">66</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">87</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">100</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">90</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">47</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">53</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">84</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">94</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">87</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">111</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">88</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">92</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">86</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2）経営者の視点による経営成績等の状況に関する分析・検討内容</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">経営者の視点による経営成績等の状況に関する認識及び分析・検討内容は以下のとおりであります。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">なお、文中の将来に関する事項は、当事業年度末現在において判断したものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">①重要な会計方針及び見積り</p>
<p style="margin-left: 48px; margin-bottom: 12px; text-align: left; text-indent: 12px">当社の財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されていますが、この財務諸表の作成にあたっては、経営者により、一定の会計基準の範囲内で見積りが行われている部分があり、資産負債や収益・費用に数値に反映されています。これらの見積りについては、継続して評価し、必要に応じて見直しを行っていますが、見積りには不確実性が伴うため、実際の結果は、これらとは異なることがあります。</p>
<p style="margin-left: 36px; text-align: left">②当事業年度の経営成績等の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 48px; text-align: left">(a）財政状態の分析</p>
<p style="margin-left: 48px; text-align: left">(流動資産）</p>
<p style="margin-left: 48px; margin-bottom: 6px; text-align: left">　当事業年度末における流動資産の残高は、368,283千円（前事業年度425,794千円）となり、57,511千円減少しました。この要因は、現金及び預金が406,965千円から350,439千円へ56,526千円減少したことなどによるものです。</p>
<p style="margin-left: 48px; text-align: left">(固定資産）</p>
<p style="margin-left: 48px; text-align: left">　当事業年度末の固定資産の残高は、1,894,027千円（前事業年度1,870,326千円）となり23,700千円の増加となりました。この主な要因は、減価償却資産を187,522千円取得した一方で、減価償却資産を135,226千円除却したことや減価償却費29,557千円の計上によるものです。</p>
<p style="margin-left: 48px; text-align: left">(流動負債）</p>
<p style="margin-left: 48px; text-align: left">　当事業年度末の流動負債の残高は、33,453千円（前事業年度54,514千円）となり、21,061千円減少しました。この主な要因は、平成30年8月期に災害損失引当金を21,900千円計上したことによるものです。</p>
<p style="margin-left: 48px; text-align: left">（固定負債）</p>
<p style="margin-left: 48px; text-align: left">　当事業年度末の固定負債の残高は、108,524千円（前事業年度121,112千円）となり、12,588千円減少しました。この主な要因は、長期借入金が14,400千円減少したことによるものです。</p>
<p style="margin-left: 48px; text-align: left">（純資産）</p>
<p style="margin-left: 48px; margin-bottom: 12px; text-align: left">　当事業年度末における純資産の残高は、2,120,333千円（前事業年度2,120,494千円）となり161千円減少しました。これは当期純損失の計上によるものです。</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">(b）経営成績の分析</span>
</p>
<p style="margin-left: 48px; margin-bottom: 12px; text-align: left; text-indent: 12px">当事業年度における売上高は233,015千円（前期比5.6％増）となり、売上原価は125,562千円（前期比2.4％増）、販売費及び一般管理費は、107,445千円（前期比0.4％増）で、当期純損失は△161千円（前期比30,566千円増）となりました。その主な要因は、グリーンフィー収入が76,803千円から89,085千円と増収となったこと、また、営業外収益が1,569千円から2,104千円へと増収したことなどによるものです。</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">(c）キャッシュ・フローの分析</span>
</p>
<p style="margin-left: 48px; margin-bottom: 12px; text-align: left; text-indent: 12px">キャッシュ・フローの分析については、「(1）経営成績等の状況の概要　②キャッシュ・フローの状況」に記載しております。</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px; font-weight: normal">(d)経営成績等の状況に関する認識及び分析・検討事項</span>
</p>
<p style="margin-left: 48px; margin-bottom: 12px; text-align: left">
<span style="font-size: 12px">当社の経営成績に重要な影響を与える要因につきましては、「第２　事業の状況　２　事業等のリスク」に記載のとおりであります。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px; font-weight: normal">(e)資本の財源及び資金の流動性</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　資金概要</span>
</p>
<p style="margin-left: 48px; margin-bottom: 6px; text-align: left">
<span style="font-size: 12px">　当社の事業活動における運転資金需要の主なものはコース維持費、プレー費、販売費および一般管理費の営業費用であります。また設備資金需要としては、コース及びクラブハウスに対する有形固定資産投資があります。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">　財政政策</span>
</p>
<p style="margin-left: 48px; margin-bottom: 6px; text-align: left">
<span style="font-size: 12px">　当社は、事業活動に必要な資金を安定的に確保するため、運転資金及び設備資金について、自己資金の活用及び金融機関からの長期借入れを基本としております。</span>
</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 48px; text-align: left; text-indent: -24px">(1）食堂及びロッジの経営は、下記の条件で協栄商事株式会社と委託契約をしております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -36px">（イ）食堂及びロッジの器具備品、調理器具、食器類一式貸与。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -36px">（ロ）売上代金の15％の委託料を収受する。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -36px">（ハ）契約期間は、昭和51年９月13日より昭和52年９月12日までの満１ヵ年とする。</p>
<p style="margin-left: 72px; margin-bottom: 19.3299999237061px; text-align: left">但し、満了前３ヶ月前に異議の申出のないときは同一条件で自動的に継続する。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left">　該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>