﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E04677-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04677-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129151903</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left">　当事業年度中の主な設備投資は、下記のとおりであり、その目的は、来場者サービスの向上を図るためのものであります。</p>
<div style="margin-left: 44.6399993896484px">
<table style="table-layout: fixed; width: 487px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 187px" />
<col style="width: 100px" />
<col style="width: 100px" />
<col style="width: 100px" />
</colgroup>
<thead>
<tr>
<td style="width: 186px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center; text-indent: 8.80000019073486px">
<span style="font-size: 10px">設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">金額</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">資金調達方法</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">取得日</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; text-align: left">
<span style="font-size: 10px">除マンガン設備工事</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">40,800千円</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">自己資金</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">Ｈ３０．１２</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">管理棟周辺復旧工事</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">21,900千円</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">自己資金</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">Ｒ１．５</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">打撃練習場復旧工事</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">15,500千円</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">自己資金</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">Ｈ３０．１２</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; text-align: left">
<span style="font-size: 10px">17番ホール復旧工事</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">12,963千円</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">自己資金</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">Ｒ１．５</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; text-align: left">
<span style="font-size: 10px">乗用グリーンモア ２台</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">7,000千円</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">自己資金</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">Ｈ３１．４</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">自家用給油所復旧工事</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px; font-weight: normal">6,922千円</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">自己資金</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">Ｒ１．５</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 20px; line-height: 15px; text-align: left">
<span style="font-size: 10px; font-weight: normal">７番ホール復旧工事</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">6,500千円</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">自己資金</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">Ｒ１．５</span>
</p>
</td>
</tr>
<tr style="min-height: 23px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 15px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">111,585千円</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; text-align: center">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<div style="margin-left: 41.2000007629395px">
<table style="table-layout: fixed; width: 599px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 599px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">（令和元年8月31日現在）</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div style="margin-left: 41.2000007629395px">
<table style="table-layout: fixed; width: 599px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 113px" />
<col style="width: 103px" />
<col style="width: 93px" />
<col style="width: 93px" />
<col style="width: 94px" />
<col style="width: 103px" />
</colgroup>
<tbody>
<tr>
<td style="width: 112px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 102px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 92px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 92px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 93px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">土地</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">ゴルフ場敷地</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">971,303㎡</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">ロッジ敷地</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">3,500㎡</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">227,467千円</span>
</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">コース（18ホール）</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">347,503㎡</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">アウトコース</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">183,188㎡</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">1,217,518千円</span>
</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">インコース</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">164,315㎡</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">総距離</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">バック</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">6,757ＹＤ</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">レギュラー</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">6,346ＹＤ</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">クラブハウス</span>
</p>
</td>
<td colspan="2" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">鉄筋コンクリート地下１階２階建</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">2,189㎡</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">255,384千円</span>
</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">&#160;</p>
</td>
<td colspan="2" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left; text-indent: 7.80000019073486px">
<span style="font-size: 10px">管理棟倉庫</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">軽量鉄骨スレート</span>
</p>
</td>
<td style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">385㎡</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left; text-indent: 7.80000019073486px">
<span style="font-size: 10px">機械格納庫</span>
</p>
</td>
<td colspan="2" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">軽量鉄骨プレハブ２階建</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">189㎡</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left; text-indent: 7.80000019073486px">
<span style="font-size: 10px">茶店 ４棟</span>
</p>
</td>
<td colspan="2" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">Ｎｏ.１、Ｎｏ.６、Ｎｏ.10、Ｎｏ.14</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">40㎡</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left; text-indent: 7.80000019073486px">
<span style="font-size: 10px">ロッジ</span>
</p>
</td>
<td colspan="2" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">鉄骨造ルーフィング葺２階建</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">677㎡</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left; text-indent: 7.80000019073486px">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td colspan="4" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">火災報知器・避雷針設備・避難所・休憩所・浄化槽電源設備 外</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 31px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">構築物</span>
</p>
</td>
<td colspan="4" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">Ｎｏ.２橋・立体駐車場・クラブハウス前庭園設備・芝散水設備・沈砂池</span>
</p>
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">練習グリーン・アーチ橋・マンリフト・ロッジ庭園・滝・水槽・その他</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">155,843千円</span>
</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">機械及び装置</span>
</p>
</td>
<td colspan="4" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">モア類25台・トラクター3台・サンドスプレッダー1台・その他</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">12,833千円</span>
</p>
</td>
</tr>
<tr style="min-height: 31px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">車輌運搬具</span>
</p>
</td>
<td colspan="4" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; text-align: left">
<span style="font-size: 10px">トラック・ダンプカー3台</span>
</p>
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">普通乗用車1台・軽四輪10台・ゴルフカート60台</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">1,321千円</span>
</p>
</td>
</tr>
<tr style="min-height: 17px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">工具、器具及び備品</span>
</p>
</td>
<td colspan="4" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">食堂用品・ロッカー・机・椅子・モニターテレビ・放送設備 外</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">9,891千円</span>
</p>
</td>
</tr>
<tr style="min-height: 16px">
<td style="vertical-align: top">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ソフトウェア</span>
</p>
</td>
<td colspan="4" style="vertical-align: top">
<p style="margin-left: 10px; line-height: 15px; margin-right: 10px; text-align: left">
<span style="font-size: 10px">ゴルフ場予約システム・顧客管理システム</span>
</p>
</td>
<td style="vertical-align: top">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">4,182千円</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="margin-left: 92px; text-align: left; text-indent: -60px">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">(1）重要な設備の新設</p>
<p style="margin-left: 24px; margin-bottom: 6px; text-align: left">　　当該事項はありません。</p>
<p style="margin-left: 24px; text-align: left">(2）重要な改修</p>
<p style="margin-left: 24px; text-align: left">　　災害で被害を受けた設備の復旧工事を引き続き行っていきます。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>