﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E34289-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E34289-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191128154914</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 192px" />
<col style="width: 456px" />
</colgroup>
<tbody>
<tr>
<td style="width: 191px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">事業年度</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-weight: normal">９月１日から８月31日まで</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">定時株主総会</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-weight: normal">11月中</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">基準日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-weight: normal">８月31日</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 30px; margin-right: 10px; text-align: left">剰余金の配当の基準日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; line-height: 24px; margin-right: 22px; text-align: left">
<span style="font-weight: normal">８月31日</span>
</p>
<p style="margin-left: 24px; margin-right: 22px; margin-bottom: 6px; text-align: left">
<span style="font-weight: normal">２月末日</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">１単元の株式数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-weight: normal">100株</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">単元未満株式の買取り</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 10px; text-align: left">取扱場所</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">（特別口座）</p>
<p style="margin-left: 24px; margin-right: 22px; margin-bottom: 6px; text-align: left">東京都中央区八重洲一丁目２番１号　みずほ信託銀行株式会社　証券代行部</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 10px; text-align: left">株主名簿管理人</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">（特別口座）</p>
<p style="margin-left: 24px; margin-right: 22px; margin-bottom: 6px; text-align: left">東京都中央区八重洲一丁目２番１号　みずほ信託銀行株式会社</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 10px; text-align: left">取次所</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">―</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 10px; text-align: left">買取手数料</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; text-align: left">無料</p>
</td>
</tr>
<tr style="min-height: 91.6875991821289px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">公告掲載方法</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">当会社の公告は、電子公告とする。ただし、事故その他やむを得ない事由によって電子公告をすることができない場合の公告方法は、日本経済新聞に掲載する方法とする。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">当社の公告掲載ＵＲＬは次のとおり。</span>
</p>
<p style="margin-left: 24px; margin-bottom: 6px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">https://kasumigaseki.co.jp/</span>
</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">株主に対する特典</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 24px; margin-right: 22px; margin-top: 6px; text-align: left">
<span style="font-weight: normal">(1) 対象となる株主</span>
</p>
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-weight: normal">毎年８月31日現在</span>の株主名簿に記載または記録された当社株式１単元（100株）以上を保有されている株主</p>
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-weight: normal">(2) 優待内容</span>
</p>
<p style="margin-left: 24px; margin-right: 22px; text-align: left">当社株式を１単元（100株）以上保有の株主様に対して、一律ＱＵＯカード10,000円分を贈呈する。</p>
<p style="margin-left: 24px; margin-right: 22px; text-align: left">
<span style="font-weight: normal">(3) 贈呈の時期</span>
</p>
<p style="margin-left: 24px; margin-right: 22px; margin-bottom: 6px; text-align: left">
<span style="font-weight: normal">毎年11月中旬に発送予定。</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">
<span style="font-weight: normal">　（注）１．</span>当社定款の定めにより、当社の単元未満株式を保有する株主は、その有する単元未満株式について、次に掲げる権利以外の権利を行使することができません。<br />　　　(1)会社法第189条第２項各号に掲げる権利<br />　　　(2)会社法第166条第１項の規定による請求をする権利<br />　　　(3)株主の有する株式数に応じて募集株式の割当て及び募集新株予約権の割当てを受ける権利</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２．2019年10月25日開催の取締役会において、株主名簿管理人の変更を決議しております。変更後の株主名簿管理人、事務取扱場所及び事務取扱開始日は以下のとおりであります。</p>
<p style="margin-left: 108px; line-height: 20px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">株主名簿管理人　東京都千代田区丸の内一丁目４番１号</span>
</p>
<p style="margin-left: 108px; line-height: 20px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　　　　　　　　三井住友信託銀行株式会社</span>
</p>
<p style="margin-left: 108px; line-height: 20px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">事務取扱場所　　東京都千代田区丸の内一丁目４番１号</span>
</p>
<p style="margin-left: 108px; line-height: 20px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　　　　　　　　三菱ＵＦＪ信託銀行株式会社　証券代行部</span>
</p>
<p style="margin-left: 108px; line-height: 20px; text-align: justify; text-justify: inter-ideograph" class="style_pb_after">
<span style="font-size: 12px; font-weight: normal">事務取扱開始日　2019年11月29日</span>
</p>
<p style="margin-left: 72px; line-height: 20px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">３．2019年９月１日付で普通株式１株につき２株の割合で株式分割を行っております。この株式分割を機に、</span>より多くの株主様に当社株式を保有していただくことを目的として2020年８月31日を基準日とする株主優待制度より一部変更いたします。</p>
<div style="text-align: right">
<table style="table-layout: fixed; margin-left: auto; margin-right: 0; width: 580.710021972657px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 193.570007324219px" />
<col style="width: 193.570007324219px" />
<col style="width: 193.570007324219px" />
</colgroup>
<thead>
<tr>
<td style="width: 192.570007324219px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 192.570007324219px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">保有株式数</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">株主優待内容</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">基準日</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">100株以上200株未満</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">クオカード　 5,000円分</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">毎年８月31日</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">200株以上</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">クオカード　10,000円分</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">毎年８月31日</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 20px; text-align: left; text-indent: -24px">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>