﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpcrp030000-asr_E34538-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E34538-000/2019-08-31/01/2019-11-29" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105120_honbun_0867800103109.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h5 class="smt_head4">⑤ 【連結附属明細表】</h5><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:AnnexedConsolidatedDetailedScheduleOfCorporateBondsTextBlock" escape="true">
<h6 class="smt_head5">【社債明細表】</h6><p class="smt_text5" style="orphans:0;widows:0;">該当事項はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:AnnexedConsolidatedDetailedScheduleOfBorrowingsTextBlock" escape="true">
<h6 class="smt_head5">【借入金等明細表】</h6><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="margin-left:18pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:464.7pt;table-layout:fixed;">
<colgroup>
<col style="width:146pt;min-width:146pt;" />
<col style="width:75.5pt;min-width:75.5pt;" />
<col style="width:75.5pt;min-width:75.5pt;" />
<col style="width:75.5pt;min-width:75.5pt;" />
<col style="width:92.2pt;min-width:92.2pt;" />
</colgroup>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">区分</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当期首残高<br />(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当期末残高<br />(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">平均利率<br />(％)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">返済期限</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">短期借入金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">35</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
</tr>
<tr style="height:20.3pt;min-height:20.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">1年以内に返済予定の長期借入金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">506</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">995</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">0.4</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">1年以内に返済予定のリース債務</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">16</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">19</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1.6</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">長期借入金(１年以内に返済予定のものを除く。)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">3,076</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">4,981</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">0.2</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:left;">　2020年９月30日～<br />　2029年４月30日</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">リース債務(１年以内に返済予定のものを除く。)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">24</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">21</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1.7</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:left;">　2020年９月30日～</p><p class="smt_tblC" style="orphans:0;widows:0;text-align:left;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">　2024年７月31日 </p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">その他有利子負債</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">－</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">3,623</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">6,052</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">―</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_anno1" style="orphans:0;widows:0;padding-left:18pt;text-justify:inter-ideograph;text-indent:0pt;">(注) １.「平均利率」については、借入金等の期末残高に対する加重平均利率を記載しております。</p><p class="smt_anno1" style="orphans:0;widows:0;text-align:left;padding-left:49.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;">２. 長期借入金及びリース債務(１年以内に返済予定のものを除く)の連結決算日後５年内における１年ごとの</p><p class="smt_anno1" style="orphans:0;widows:0;text-align:left;padding-left:49.5pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">　　返済予定額の総額</p>
<div class="tbld" style="margin-left:49.5pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:383.4pt;table-layout:fixed;">
<colgroup>
<col style="width:88.5pt;min-width:88.5pt;" />
<col style="width:72.8pt;min-width:72.8pt;" />
<col style="width:73.5pt;min-width:73.5pt;" />
<col style="width:72.8pt;min-width:72.8pt;" />
<col style="width:75.8pt;min-width:75.8pt;" />
</colgroup>
<tr style="height:33.8pt;min-height:33.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">１年超２年以内<br />(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">２年超３年以内<br />(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">３年超４年以内<br />(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">４年超５年以内<br />(百万円)</p>
</td>
</tr>
<tr style="height:17.3pt;min-height:17.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">長期借入金</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">907</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">835</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">728</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">556</p>
</td>
</tr>
<tr style="height:17.3pt;min-height:17.3pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">リース債務</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">11</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">3</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">3</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">2</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text1" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:AnnexedConsolidatedDetailedScheduleOfAssetRetirementObligationsTextBlock" escape="true">
<h6 class="smt_head5">【資産除去債務明細表】</h6><p class="smt_text5" style="orphans:0;widows:0;">本明細表に記載すべき事項が連結財務諸表規則第15条の23に規定する注記事項として記載されているため、資産除去債務明細表の記載を省略しております。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:OtherInformationConsolidatedFinancialStatementsEtcTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h4 class="smt_head3">(2) 【その他】</h4>
<h5 class="smt_head4">&#160;&#160;&#160; 当連結会計年度における四半期情報等</h5><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="margin-left:9pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.6pt;table-layout:fixed;">
<colgroup>
<col style="width:91.5pt;min-width:91.5pt;" />
<col style="width:36.9pt;min-width:36.9pt;" />
<col style="width:85.1pt;min-width:85.1pt;" />
<col style="width:85.1pt;min-width:85.1pt;" />
<col style="width:85.1pt;min-width:85.1pt;" />
<col style="width:85.1pt;min-width:85.1pt;" />
</colgroup>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">(累計期間)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">第１四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">第２四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">第３四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当連結会計年度</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">売上高</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">16,242</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">31,985</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">47,711</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">63,819</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">税金等調整前四半期(当期)純利益金額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">807</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1,617</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">2,374</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">3,000</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">親会社株主に帰属<br />する四半期(当期)<br />純利益金額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">(百万円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">451</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">900</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1,328</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">1,723</p>
</td>
</tr>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">１株当たり四半期<br />(当期)純利益金額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">(円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">25.21</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">50.29</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">74.21</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">96.31</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_unitR" style="orphans:0;widows:0;line-height:15pt;">　</p>
<div class="tbld" style="margin-left:9pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:468.6pt;table-layout:fixed;">
<colgroup>
<col style="width:91.5pt;min-width:91.5pt;" />
<col style="width:36.9pt;min-width:36.9pt;" />
<col style="width:85.1pt;min-width:85.1pt;" />
<col style="width:85.1pt;min-width:85.1pt;" />
<col style="width:85.1pt;min-width:85.1pt;" />
<col style="width:85.1pt;min-width:85.1pt;" />
</colgroup>
<tr style="height:22.7pt;min-height:22.7pt;">
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">(会計期間)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">第１四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">第２四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">第３四半期</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">第４四半期</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-color:#a9a9a9;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">１株当たり四半期<br />純利益金額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">(円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">25.21</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">25.09</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">23.92</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;">22.10</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_anno1" style="orphans:0;widows:0;padding-left:36pt;">（注）１．当社は2019年３月1日に設立されたため、第１四半期及び第２四半期に係る四半期報告書を提出していないため、参考として株式会社ヒト・コミュニケーションズの同四半期連結累計期間及び同四半期連結会計期間に係る数値を記載しております。</p><p class="smt_anno1" style="orphans:0;widows:0;text-align:left;padding-left:36pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-27pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;font-size:9pt;">　　 ２．第３四半期連結会計期間において、企業結合に係る暫定的な会計処理を行っており、第４四半期連結会計期間において確定しておりますが、第３四半期の損益に関連する数値への影響はありません。</p><p class="smt_anno1" style="orphans:0;widows:0;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>