﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E03223-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03223-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129084645</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24.6700000762939px; text-align: left">
<span style="font-size: 12px; font-weight: normal">(1) 会社の経営の基本方針</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">「食」は人間にとって最も根源的な欲求に根ざしたもので、あらゆるビジネスの中でも永遠に続くテーマであります。近年、人々は健康や心の豊かさなどを「食」を通して求めるようになってきております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社は、「食」に携わる企業としていわゆる「食育」を実行し、健康的な子供達や家族全体に食の喜びを与えられるような企業でありたいと考えております。そのためにも、かつて母親が家族の健康を願い、愛情あふれた家庭料理を作る場であった「日本の台所」の役割を果たしていきたいと考えております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社は、企業理念として「人類の健康と心の豊かさに奉仕する」を掲げておりますが、店舗に来店されるお客様を家族と思い、愛情あふれる接客サービスや手作り料理の提供により、理念の具現化を図っていきたいと考えております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">具体的には、食材については産地とトレーサビリティ（食材の生産履歴）を明確にし、安全・安心、旬で健康的な食材を使用し、店舗には鮮度を保ちながら毎日配送する体制を構築しております。また、品質管理面では、食品衛生に関する２つの専門機関を設けて厳重なチェック体制を構築しております。例えば、「食品衛生研究所」においては、食の安全・安心確保のプロ集団として、ご提供する料理や店舗環境の衛生管理、並びに従業員の衛生教育など、外食企業として欠かすことのできない重要な機能を担っております。もう一つの「大庄総合科学新潟研究所」においては、店舗で使用する農産物・水産物などの食材全般について、独自の使用基準として「大庄基準」を定め、農薬残留物や重金属・食品添加物、栽培履歴、あるいは放射能汚染チェックなどの安全確認を行い、お客様が安心して飲食して頂けるように日々厳格に検証を行っております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">一方、店舗業態においてはいわゆる居酒屋ではなく、熟練調理人による手作り料理と高級感のある雰囲気やサービスを割安価格で提供する「大衆割烹」をコンセプトとして掲げており、「庄や」「日本海庄や」ブランドを中心として日本全国に店舗展開しております。また、一方では最新のお客様の飲食ニーズを取り込み、高品質食材を使用した新しい「専門店」業態の開発にも積極的に取り組んでおります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社は、こうした食文化にこだわりをもち、社会貢献を果たしながら、営利企業として収益拡大を図り、企業価値の向上を目指す所存であります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24.6700000762939px; text-align: left">
<span style="font-size: 12px">(2) </span>経営上の目標の達成状況を判断するための客観的な指標等</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社は、「キャッシュ・フロー経営」を基本方針として、安定的な収益体制の確立と強固な財務基盤の構築を目指しております。また、収益性指標として、全ての面で最も重要となる「売上高営業利益率」を掲げており、中長期的には５％の達成を目標として経営革新を図ってまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24.6700000762939px; text-align: left">
<span style="font-size: 12px; font-weight: normal">(3) </span><span style="font-size: 12px">経営戦略及び対処すべき課題</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">今後の経営環境につきましては、雇用・所得環境の改善は引き続き期待されるものの</span>、海外経済の動向や金融資本市場の変動等により、依然として先行き不透明な状況は続くものと思われます。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">外食業界におきましても、消費税率引上げによる消費者の節約志向に加え、相次ぐ自然災害による影響などにより、厳しい経営環境が続くものと予想しております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">そうした環境下において、当社グループは、</span>「食」に携わる企業として「日本の台所」の役割を果たしていくとともに、企業価値の向上を目指し、収益拡大を図るため各種施策に取り組んで行きたいと考えております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">具体的に対処すべき課題としては、以下の点を重視して実施してまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">①</span>店舗業態・ＭＤ（マーチャンダイジング）のさらなる充実化および差別化</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">リブランディングへの取組みとして、「庄や」のあるべき姿を追い求め、全国各店で業態の強みを活かした様々なサービス活動を日々実践しております。また、「日本海庄や」のリブランディングの一環として、さらに魚介と日本酒を主体とした業態「お魚総本家」を池袋に12月開店予定です。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">その他、「専門業態」のブランド力強化や、空港・サービスエリアへの出店、社員食堂の受託なども推進してまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">②</span>ＦＣ・ＶＣ（ボランタリーチェーン）店舗オペレーションのサポート強化</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">引き続きＶＣ店舗への移行を推進するとともに、当社において店舗運営に精通した人材を増強するなどサポート体制を強化し、直営店との足並みを揃えるべく、運営力の底上げを図ってまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px; font-weight: normal">③各種ＳＮＳを利用したデジタルマーケティングの強化</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">各種ＳＮＳやメディア等を利用してリブランディングの情報発信を行い、長期的に将来の次世代顧客である『未来ファン』の獲得を図ってまいります。また、調理人の頂点を決める社内イベント『調理甲子園』につき、弊社ホームページ及び「ＹｏｕＴｕｂｅ」での動画配信を行ってまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">その他、キャッシュレス対応機器の導入推進やＱＲコード決済の拡充など、今後も国内外のお客様の利便性向上に力を入れてまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px; font-weight: normal">④</span>新物流センターを核とした「外販事業」のさらなる拡大・強化</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">2018年７月に東京都大田区東糀谷へ移転した新物流センター『ＤＳ・Ｌヘッドクォーター羽田』が本格稼働しております。当社グループの行う“毎日一括物流システム”の強みを活かし、外部一般飲食店舗に対する“コンビニ機能をもったトータルサポートの供給業者”として「卸売事業」を拡大する他、物流子会社を核とする３ＰＬ物流事業の推進、水産卸売子会社の加工設備充実による外販力の拡大等を進めてまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資家の判断に重要な影響を及ぼす可能性のあるリスク事項には、以下のようなものがあります。</p>
<p style="margin-left: 24px; text-align: left">　なお、記載内容のうち、将来に関する事項については、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1) 食中毒について</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　外食事業にたずさわる当社グループにとって、最大のリスク要因は食中毒の発生と認識しており、入荷食材の品質検査や従業員への衛生指導等を行う「食品衛生研究所」、及び薬物検査や使用食材の安全性についての分析・研究等を行う「総合科学新潟研究所」の２つの衛生管理機関を設置するなど、様々な衛生管理への対策を講じております。しかしながら万が一、不可抗力的な食中毒が発生した場合、社会的信用を失うことによる売上高の減少、損害賠償による損失の発生、一定期間の営業停止や営業許可の取り消しなどにより、当社グループの経営成績および財政状態に多大な影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2) 食材仕入について</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループにおきましては、トレーサビリティ（生産履歴）の追求や産地仕入の拡大に努めるなど、食材の品質管理を最重要課題として認識しております。当社グループの中心食材である生鮮魚介類において、海の汚染等による品質安全面の不安、漁獲高の減少や海外需要の増加による調達難等が発生した場合、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　また、穀物や野菜などの農作物の天候不順等による不作や、その他食材市況の大幅な変動が発生した場合、原材料の調達難や仕入れ価格の上昇により、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">(3) 食品工場について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループの食品工場では、ＨＡＣＣＰ（ハサップ：総合的衛生管理システム）に対応した厳格な品質管理体制の基に、グループ店舗向けの加工食材等を製造しておりますが、万が一、当工場にて食品衛生に関する問題が生じた場合、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">(4) システム障害について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　食材の受発注、店舗における売上日報管理、勤怠管理などの店舗管理システムの運営管理は、信頼できる外部業者に委託しており、万全の体制を整えておりますが、万が一、災害、停電、ソフトウェアまたはハードウェアの欠陥、コンピュータウイルスなど不測の事態によりシステム障害が発生した場合、食材調達、勤怠管理など店舗運営に支障をきたすことにより、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(5) 外食業界の動向について</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループが属する外食産業市場は成熟段階に入っており、想定以上の市場規模の縮小、企業間競争の激化が発生した場合には、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">(6) 出店戦略について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　新規出店につきましては、立地条件や賃貸条件などを総合的に勘案して決定しているため、条件に合致する物件が確保できない場合、計画通りの新規出店が進行せず、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(7) 人材育成について</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループは、人材育成については特に注力しておりますが、店舗拡大に伴った人材の育成が順調に進まない場合、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(8) 災害等による影響について</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループでは、店舗が集中している関東地方や主要な都心部で大規模な自然災害や伝染病などの蔓延が発生した場合、来店客数の減少や正常な事業活動が困難となる恐れがあり、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">(9) 差入保証金・敷金について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループの飲食事業における店舗については、賃借による出店が中心であり、賃貸人に対し賃貸借契約を締結する際、保証金および敷金の差入れを行っており、賃貸人は小口かつ分散されておりますが、破産などにより保証金・敷金の回収が不能となった場合、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">(10) 減損会計などの会計制度適用について</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループが保有する店舗や土地・不動産等の固定資産は、「固定資産の減損に係る会計基準」の適用により当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　また、今後に向けて新しく会計制度の変更があった場合、その適用によっても当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">
<span style="font-size: 12px">(11) 法的規制等について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループにおいては、会社法をはじめとする一般法令に加え、食品衛生法、労働基準法などの様々な法規制や制度の制限を受けております。これらの法的規制が変更・強化された場合に、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">
<span style="font-size: 12px">(12) ＦＣ（フランチャイズ）店舗について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループは、「庄や」「日本海庄や」を主体に、フランチャイズ加盟店との間で「大庄グループフランチャイズチェーン加盟契約」を締結し、フランチャイズ展開を行っております。また</span><span style="font-size: 12px">前々期</span><span style="font-size: 12px">より、「ボランタリーチェーン（ＶＣ）制度」によるＶＣ加盟者との「大庄グループボランタリーチェーン加盟契約」の締結を推進しております。（2019年８月現在 合計128店舗）。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　フランチャイズ店舗には、安全な食材の供給、衛生管理、経営指導を行うなど、親密な取引関係を維持しておりますが、万が一、フランチャイズ店舗での食中毒等の不測の事故が発生した場合、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">
<span style="font-size: 12px">(13) 個人情報の管理について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループでは、イベント案内や宴会需要の掘り起し等を目的に顧客の個人情報を取り扱っております。万が一、情報の漏洩があった場合、社会的信用の失墜や損害賠償問題につながり、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 18px; text-align: left">
<span style="font-size: 12px">(14) インターネット等による風評被害について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　ソーシャルメディアの急激な普及に伴い、インターネット上の書き込みや、それを要因とするマスコミ報道等による風評被害が発生・拡散した場合、当社グループの経営成績および財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp030000-asr_E03223-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">(1) 経営成績等の状況の概要</p>
<p style="margin-left: 24px; text-align: left">① 財政状態及び経営成績の状況</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度におけるわが国経済は、政府や日銀による経済政策・金融政策の効果を背景に、企業収益や雇用環境の改善が見られたものの、金融市場の変動や海外経済情勢の不確実性などにより、景気の先行きは依然として不透明な状況が続いております。</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">外食業界におきましては、消費者の根強い節約志向に加え、中食市場の拡大などを背景に他業種との企業間競争の激化が継続する中、食材の高騰や人手不足による人件費の高騰なども影響し、引き続き厳しい環境が続きました。</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">このような状況下で、当社グループは「人類の健康と心の豊かさに奉仕する」という企業理念のもと、「行為の結果が常に人助けであれ」という企業スローガンを掲げ「正しい商い」をして社会貢献するとともに、</span>前期までの施策による投資効果を実現させ投資回収を図るため、<span style="font-size: 12px">各種施策に取り組んでまいりました。</span></p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">具体的には、「</span>巡航速度での店舗リストラクチャリングの取組み」並びに「店舗業態・ＭＤ（マーチャンダイジング）の充実化及び差別化」<span style="font-size: 12px">を最重要戦略と認識し、将来に向けた収益基盤の確立を図るとともに、店舗運営の生産性向上への取組み、従業員向けモチベーションアップ策の拡充、外販事業の拡大等の様々な施策に取り組みました。</span></p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">また、</span>店舗展開におきましては、新規出店を15店舗、店舗改装を20店舗、店舗閉鎖を30店舗で行いました。</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">この結果、当期の連結売上高は、前年同期に比べ0.8％減少の61,032百万円となりました。</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">利益面につきましては、売上高の減少により売上総利益が減少したことに対し、販売管理費のコスト削減等努めたことにより、</span>営業利益は734百万円（前年同期比80.7％増加）、経常利益は805百万円（同104.6％増加）となりました。一方、親会社株主に帰属する当期純利益につきましては、前期に多額の特別利益を計上したことなどが影響し、前年同期に比べ25.6％減少の150百万円となりました。</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">セグメントごとの経営成績の状況につきましては、次のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（飲食事業）</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">飲食事業につきましては、</span>巡航速度での店舗リストラクチャリングの取組み<span style="font-size: 12px; font-weight: normal">として、新規出店、店舗改装、店舗閉鎖を行ってまいりました。新しい「専門店」業態につきましては立地環境にマッチした最適業態で出店し、既存業態では「庄や」「満天酒場」「築地日本海」等への業態転換を強化し推進いたしました。しかしながら、前期及び当期に実施した店舗閉鎖による売上減少が影響し、</span><span style="font-size: 12px">売上高は</span><span style="font-size: 12px">前年同期に比べ2.7％減少の47,065百万円となりました。一方、人件費他の販売費及び一般管理費のコスト削減等</span><span style="font-size: 12px">努めたこと</span><span style="font-size: 12px">により、セグメント利益は前年同期に比べ10.7％増加の2,265百万円となりました。</span></p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（卸売事業）</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">卸売事業につきましては、卸売子会社のグループ外部取引先への食材卸売が増加したこと等により、</span><span style="font-size: 12px">売上高は前年同期に比べ</span><span style="font-size: 12px">2.1</span><span style="font-size: 12px">％増加の4,186百万円となりました。セグメント利益は前年同期に比べ48.5％減少の100百万円となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（不動産事業）</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">不動産事業につきましては、所有不動産の有効活用によって家賃収入が増加したこと等により、売上高は前年同期に比べ2.9％増加の1,143百</span><span style="font-size: 12px">万円となりました。</span><span style="font-size: 12px; font-weight: normal">セグメント利益は前年同期に比べ22.4％増加の380百万円となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（フランチャイズ事業）</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">フランチャイズ事業につきましては、</span>「ボランタリーチェーン（ＶＣ）制度」の推進に伴う事業の拡大により、<span style="font-size: 12px">売上高は前年同期に比べ6.1％増加の468百万円となりました。セグメント利益は前年同期に比べ4.5％減少の247百万円となりました。</span></p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（運送事業）</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">運送事業につきましては、物流子会社が行うグループ外部取引先へ</span><span style="font-size: 12px">の配送業務が増加したことにより、売上高は前年同期に比べ10.8％増加の7,617百万円となりました。セグメント利益は前年同期に比べ34.0％増加の62百万円となりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（その他事業）</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">その他事業につきましては、</span><span style="font-size: 12px">売上高は前年同期に比べ9</span><span style="font-size: 12px">.2％減少の551百万円</span><span style="font-size: 12px">となりました。セグメ</span><span style="font-size: 12px">ント利益は前年同期に比べ17</span><span style="font-size: 12px">.7％増加の153百万円となりました。</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 24.6700000762939px; text-align: left">
<span style="font-size: 12px">　財政状態の状況につきましては、次のとおりであります。</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left">
<span style="font-size: 12px">　当連結会計年度末における資産合計は42,805百万円となり、前期に比較して293百万円増加となりました。また、負債合計は20,134百万円となり、前期に比較して32百万円増加となりました。純資産合計は22,671百万円となり、前期に比較して261百万円増加となりました。</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 18px">
<td style="vertical-align: middle">
<p style="margin-left: 24px; text-align: left">② キャッシュ・フローの状況</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: right">（単位：百万円）</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 120px" />
<col style="width: 120px" />
<col style="width: 84px" />
</colgroup>
<thead>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; line-height: 13.3299999237061px; margin-right: 3.32999992370605px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">2018年８月期</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">2019年８月期</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">増減</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">営業活動によるキャッシュ・フロー</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1,727</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">2,432</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">704</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">投資活動によるキャッシュ・フロー</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">△3,899</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">△2,161</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1,738</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">財務活動によるキャッシュ・フロー</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">2,613</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">365</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">△2,248</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">現金及び現金同等物の増減額</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">441</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">636</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">195</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">現金及び現金同等物の期首残高</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">11,673</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">12,114</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">441</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">現金及び現金同等物の期末残高</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">12,114</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">12,751</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">636</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24.6700000762939px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（営業活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 14px">営業活動によるキャッシュ・フローは、2,432百万円の資金収入（前年同期は1,727百万円の資金収入）となりました。これは主に、減価償却費1,737百万円を計上したことによる収入等によるものであります。</p>
<p style="margin-left: 24.6700000762939px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 14px">投資活動によるキャッシュ・フローは、2,161百万円の資金支出（前年同期は3,899百万円の資金支出）となりました。これは主に、有形固定資産の取得による支出1,906百万円等によるものであります。</p>
<p style="margin-left: 24.6700000762939px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 14px">財務活動によるキャッシュ・フローは、365百万円の資金収入（前年同期は2,613百万円の資金収入）となりました。これは主に、自己株式の売却による収入477百万円等によるものであります。</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 14px">&#160;</p>
<p style="margin-left: 24.6700000762939px; text-align: left; text-indent: 14px">
<span style="font-size: 12px">以上の結果により、</span><span style="font-size: 12px; font-weight: normal">現金及び現金同等物の残高は、前期末に比べ636百万円増加の12,751百万円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">③ 生産、受注及び販売の実績</span>
</p>
<p style="margin-left: 36px; text-align: left">販売実績</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度の販売実績をセグメントごとに示すと次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 192px" />
<col style="width: 132px" />
</colgroup>
<thead>
<tr>
<td style="width: 323px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 191px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">販売高（百万円）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">飲食事業</p>
</td>
<td style="border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 36px; text-align: right">47,065</p>
</td>
<td style="border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">△2.7</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">卸売事業</p>
</td>
<td style="border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 36px; text-align: right">4,186</p>
</td>
<td style="border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">2.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">不動産事業</p>
</td>
<td style="border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 36px; text-align: right">1,143</p>
</td>
<td style="border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">2.9</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">フランチャイズ事業</p>
</td>
<td style="border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 36px; text-align: right">468</p>
</td>
<td style="border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">6.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">運送事業</p>
</td>
<td style="border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 36px; text-align: right">7,617</p>
</td>
<td style="border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">10.8</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">その他事業</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 36px; text-align: right">551</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">△9.2</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 36px; text-align: right">61,032</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 18px; text-align: right">△0.8</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１　セグメント間取引については相殺消去しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　上記の金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">３　その他事業は飲料水の製造事業、業務用空調機の洗浄・メンテナンス事業、食器・調理備品類の販売事業等であります。</span>
</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2) 経営者の視点による経営成績等の状況に関する分析・検討内容</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">　なお、記載内容のうち、将来に関する事項については、当連結会計年度末現在において判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">① 重要な会計方針及び見積り</p>
<p style="margin-left: 36px; text-align: left">　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。また、この連結財務諸表の作成に当たって、必要と思われる見積りは、合理的な基準に基づいて行っております。なお、詳細につきましては、「第５ 経理の状況　１ 連結財務諸表等　(1) 連結財務諸表」の「連結財務諸表作成のための基本となる重要な事項」に記載しております。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">② 財政状態の分析</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">a.資産、負債及び純資産の分析</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">（流動資産）</span>
</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度末における流動資産の残高は16,606百万円となり、前期に比較して870百万円増加となりました。これは、現金及び預金が636百万円増加したことが主な要因となっております。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">（固定資産）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　</span>当連結会計年度末における固定資産の残高は26,180百万円となり、前期に比較して576百万円減少となりました。これは、敷金及び差入保証金が313百万円減少したこと等によるものであります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">（</span><span style="font-size: 12px; font-weight: normal">流動負債</span><span style="font-size: 12px">）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　</span>当連結会計年度末における流動負債の残高は9,078百万円となり、前期に比較して26百万円減少となりました。これは、未払金が308百万円減少したこと等によるものであります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">（</span><span style="font-size: 12px; font-weight: normal">固定負債</span><span style="font-size: 12px">）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　</span>当連結会計年度末における固定負債の残高は11,055百万円となり、前期に比較して58百万円増加となりました。これは、長期借入金が218百万円増加したこと等によるものであります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">（</span><span style="font-size: 12px; font-weight: normal">純資産</span><span style="font-size: 12px">）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　</span>当連結会計年度末における純資産の残高は22,671百万円となり、前期に比較して261百万円増加となりました。これは、自己株式300千株を第三者割当で処分したこと等により自己株式が352百万円減少したことが主な要因となっております。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">b.キャッシュ・フローの状況の分析</p>
<p style="margin-left: 48px; text-align: left">「第２ 事業の状況　３ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析<span style="font-size: 12px">　(1) 経営成績等の状況の概要　② キャッシュ・フローの状況</span>」に記載しております。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">③ 経営成績の分析</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当社グループの当連結会計年度の経営成績は、「第２ 事業の状況　</span>３ 経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析<span style="font-size: 12px">　(1) 経営成績等の状況の概要　① 財政状態及び経営成績の状況」に記載しておりますが、その主な要因は次のとおりであります。</span></p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">（売上高）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　主力の飲食事業において、当社グループの既存店売上高が対前年比100.1％と増加したことに対し、前期及び当期に実施した店舗閉鎖による売上減少が影響し、</span><span style="font-size: 12px">売上高は</span><span style="font-size: 12px">前年同期に比べ0.8％減少の61,032百万円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">（営業利益）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　売上高の減少により売上総利益額は減少したものの、販売管理費のコスト削減等努めたことにより、営業利益は734百万円（前年同期比80.7％増加）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　なお、売上高営業利益率につきましては1.2％となりました。収益性指標の目標としての売上高営業利益率5.0％を達成すべく、経営基盤の安定化と収益力の拡大を図るため、対処すべき課題の施策等に取り組んでまいります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">（経常利益）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　営業外収益は、143百万円（前年同期比26百万円増加）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　営業外費用は、73百万円（前年同期比56百万円減少）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　以上の結果、経常利益は805百万円（前年同期比104.6％増加）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px; font-weight: normal">（</span><span style="font-size: 12px">親会社株主に帰属する当期純利益</span><span style="font-size: 12px">）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　特別利益は、36百万円（前年同期比1,127百万円減少）となりました。これは、前期に連結子会社における固定資産の譲渡等により固定資産売却益を920百万円計上したこと等によるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　特別損失は、</span>閉店や改装に伴う固定資産除却損や減損損失などを計上したことにより、<span style="font-size: 12px">484百万円（前年同期比222百万円減少）となりました。</span></p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　以上の結果、</span>親会社株主に帰属する当期純利益は150百万円（<span style="font-size: 12px">前年同期比25.6％減少</span>）となりました。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">④ 資本の財源及び資金の流動性</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　当社グループの運転資金需要のうち主なものは、原材料費、人件費及び店舗支払家賃他の販売費及び一般管理費であり、設備投資資金需要のうち主なものは、新規出店及び既存店の改装等であります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　従いまして、運転資金と設備投資資金については営業キャッシュフローで充当するとともに、必要に応じて金融機関からの借入れ及び社債の発行による資金調達を実施し充当しております。また資金調達においては、安定的な経営を続けるために必要な流動性を確保しながら金融情勢を勘案し、長期資金を中心とした安定資金を重点的に調達しております。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">　特記すべき事項はありません。</p>
<p style="margin-left: 24px; margin-right: 6px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left">　特記すべき事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>