﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E03223-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03223-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129084645</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; text-align: left">　当連結会計年度の設備投資については、全国展開による店舗網の拡充及び収益基盤の拡大を図るため、飲食事業を中心に<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,965</ix:nonFraction>百万円の設備投資を実施いたしました。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（飲食事業）</p>
<p style="margin-left: 24px; text-align: left">　飲食事業におきましては、新たに15店舗（当社15店舗）を出店するとともに、既存店舗の改装や新業態への変更を20店舗（当社20店舗）で行い、この結果、<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E03223-000RestaurantBusinessReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">1,399</ix:nonFraction>百万円の設備投資を実施いたしました。設備投資の主な内訳は、建物及び構築物1,101百万円、機械装置及び運搬具166百万円、工具、器具及び備品129百万円、その他1百万円であります。</p>
<p style="margin-left: 24px; text-align: left">　なお、重要な設備の除却又は売却はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（卸売事業）</p>
<p style="margin-left: 24px; text-align: left">　卸売事業におきましては、<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E03223-000WholesaleBusinessReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">74</ix:nonFraction>百万円の設備投資を実施いたしました。設備投資の主な内訳は、建物及び構築物15百万円、機械装置及び運搬具14百万円、工具器具及び備品6百万円、その他38百万円であります。</p>
<p style="margin-left: 24px; text-align: left">　なお、重要な設備の除却又は売却はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（不動産事業）</p>
<p style="margin-left: 24px; text-align: left">　不動産事業におきましては、<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E03223-000RealEstateBusinessReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">16</ix:nonFraction>百万円の設備投資を実施いたしました。設備投資の主な内訳は、建物及び構築物13百万円、工具器具及び備品3百万円であります。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　なお、重要な設備の除却又は売却はありません。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（運送事業）</span>
</p>
<p style="margin-left: 24px; text-align: left">　運送事業におきましては、<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E03223-000TransportationBusinessReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">18</ix:nonFraction>百万円の設備投資を実施いたしました。設備投資の主な内訳は、建物及び構築物1百万円、工具器具及び備品9百万円、その他8百万円であります。</p>
<p style="margin-left: 24px; text-align: left">　なお、重要な設備の除却又は売却はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　また、フランチャイズ事業で</span><span style="font-weight: normal"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E03223-000ChainStyleBusinessReportableSegmentsMember" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">12</ix:nonFraction></span><span style="font-weight: normal">百万円、その他事業で55百万円、全社（共通）で387百万円の設備投資を実施いたしました。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">(1）提出会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 108px" />
<col style="width: 70px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 60px" />
<col style="width: 50px" />
</colgroup>
<thead>
<tr>
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">セグメント</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">の名称</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="6" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（名）</span>
</p>
</td>
</tr>
<tr style="min-height: 34px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">建物及び</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">構築物</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">機械装置</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">及び運搬具</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">工具、器具</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">及び備品</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（面積㎡）</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">リース資産</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">日本海庄や大森店他</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">（東京都大田区他）</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">（注）２</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">飲食事業</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">店舗設備</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">5,804</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">435</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">311</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px; font-weight: normal">〔1,599〕</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">24</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6,576</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,803</span>
</p>
</td>
</tr>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">大庄池袋東口ビル他</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">（東京都豊島区他）</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: right">
<span style="font-size: 10px">（注）２</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">不動産事業</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">不動産</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">賃貸設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,588</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">3</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">2,791</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(3,652)</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">〔2,422〕</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4,389</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">6</span>
</p>
</td>
</tr>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">&#8558;Ｓ・Ｌヘッドクォータ－羽田</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">（東京都大田区)</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: right">
<span style="font-size: 10px">（注）２</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px; font-weight: normal">卸売事業、その他及び全社又は共通</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">物流設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,535</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">404</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">45</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px; font-weight: normal">〔1,111〕</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">12</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,997</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">28</span>
</p>
</td>
</tr>
<tr style="min-height: 49px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">本社他</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">（東京都大田区他）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">その他及び全社又は共通</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">本社設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">372</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">125</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">717</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(2,696)</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1,216</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">179</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(2）国内子会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 90px" />
<col style="width: 55px" />
<col style="width: 65px" />
<col style="width: 60px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 55px" />
<col style="width: 48px" />
</colgroup>
<thead>
<tr>
<td style="width: 89px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 64px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 59px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">セグメント</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">の名称</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="6" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（名）</span>
</p>
</td>
</tr>
<tr style="min-height: 34px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">建物及び</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">構築物</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">機械装置</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">及び運搬具</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">工具、器具</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">及び備品</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（面積㎡）</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">リース資産</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 30px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">米川水産㈱</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">東京都</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">大田区</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">卸売事業</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">食品加工</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">490</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">32</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">16</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
<p style="line-height: 1.33000004291534px; margin-right: 5px; text-align: right">&#160;</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">539</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">38</span>
</p>
</td>
</tr>
<tr style="min-height: 30px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">㈱アサヒビジネス</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">プロデュース</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">東京都</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">中央区</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">不動産事業</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">不動産</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">賃貸設備</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">69</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">191</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(342)</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">260</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">21</span>
</p>
</td>
</tr>
<tr style="min-height: 34px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">㈱ディ・エス物流</span>
</p>
<p style="line-height: 15px; margin-right: 2.32999992370605px; text-align: right">
<span style="font-size: 10px">（注）２</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">東京都</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">大田区</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">運送事業</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">配送用車両</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">26</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">22</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px; font-weight: normal">〔7,233〕</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">17</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">68</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">527</span>
</p>
</td>
</tr>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">㈱ミッドワーク</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">&#160;</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: right">&#160;</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">千葉県</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">柏市</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">その他事業</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">移動用車両</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px; font-weight: normal">-</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">10</span>
</p>
</td>
</tr>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">㈱光寿</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">&#160;</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: right">&#160;</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">東京都</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">大田区</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">その他事業</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 2.32999992370605px; text-align: left">
<span style="font-size: 10px">店舗設備</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">7</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">4</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">0</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 10px; text-align: right">
<span style="font-size: 10px; font-weight: normal">-</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">11</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">1</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">（注）１　上記金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２　賃借している土地の面積については〔　〕で外書きしております。年間の賃借料は139百万円であります。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３　上記の他、リース契約による主な賃借設備は以下のものがあります。</p>
<p style="margin-left: 60px; text-align: left">イ　提出会社</p>
<div style="margin-left: 72px">
<table style="table-layout: fixed; width: 576px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 192px" />
<col style="width: 192px" />
<col style="width: 192px" />
</colgroup>
<thead>
<tr>
<td style="width: 191px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 191px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">設備の内容</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">年間リース料</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">不動産事業</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">土地・建物賃貸契約</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">104</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: left">&#160;</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-weight: normal">ロ　子会社</span>
</p>
<div style="margin-left: 72px">
<table style="table-layout: fixed; width: 576px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 156px" />
<col style="width: 180px" />
<col style="width: 120px" />
<col style="width: 120px" />
</colgroup>
<thead>
<tr>
<td style="width: 155px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 179px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 40px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">会社名</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">設備の内容</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">年間リース料</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">㈱ディ・エス物流</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">運送事業</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">配送用車両等</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">519</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 24px; text-align: left">　当社グループ（当社及び連結子会社）の設備投資計画については、連結会社各社が個別に策定しております。当連結会計年度末現在における設備の新設、改装等に係る投資予定額は、折衝中の物件も含めグループ合計で2,165百万円であります。</p>
<p style="margin-left: 24px; text-align: left">　重要な設備の新設、改装、除却等の計画は、以下のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">(1）新設</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 120px" />
<col style="width: 132px" />
<col style="width: 108px" />
<col style="width: 72px" />
<col style="width: 66px" />
<col style="width: 66px" />
<col style="width: 84px" />
</colgroup>
<thead>
<tr>
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">会社名</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">事業所名</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">設備の内容</p>
</td>
<td colspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">投資予定額</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">資金調達方法</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">総額</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">既支払額</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 53px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">㈱大庄</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">悟大熊本下通店</p>
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">他14店舗</p>
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">&#160;</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">飲食事業</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">店舗新装</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">750</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">48</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">自己資金及び借入金</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: left; text-indent: -48px">（注）　上記金額には、消費税等は含まれておりません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2）改装</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 126px" />
<col style="width: 126px" />
<col style="width: 108px" />
<col style="width: 72px" />
<col style="width: 66px" />
<col style="width: 66px" />
<col style="width: 84px" />
</colgroup>
<thead>
<tr>
<td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 125px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">会社名</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">事業所名</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">設備の内容</p>
</td>
<td colspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">投資予定額</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">資金調達方法</p>
</td>
</tr>
<tr style="min-height: 40px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">総額</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">既支払額</p>
<p style="line-height: 13.3299999237061px; text-align: center">（百万円）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">
<span style="font-size: 12px">㈱大庄</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">
<span style="font-size: 12px">庄や赤坂店</span>
</p>
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">
<span style="font-size: 12px">他39店舗</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">飲食事業</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">店舗改装</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">1,415</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">38</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 3.32999992370605px; text-align: left">自己資金及び借入金</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: left; text-indent: -48px">（注）　上記金額には、消費税等は含まれておりません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">(3）除却</p>
<p style="margin-left: 36px; text-align: left">　重要な設備の除却はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>