﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E03223-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03223-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129084645</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 24px; text-align: left">当社は、金融商品取引法第24条の７第１項に規定する親会社等はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 24px; text-align: left">　当事業年度の開始日から有価証券報告書提出日までの間に次の書類を提出しております。</p>
<p style="text-align: left">&#160;</p>
<div style="margin-left: 24px">
<table style="table-layout: fixed; width: 620px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 24px" />
<col style="width: 173.330001831055px" />
<col style="width: 96px" />
<col style="width: 132px" />
<col style="width: 12px" />
<col style="width: 182.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 23px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 172.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 95px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 11px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="text-align: left">(1）</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">有価証券報告書及びその添付書類並びに確認書</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">事業年度</p>
<p style="text-align: center">（第47期）</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">自　2017年９月１日</p>
<p style="text-align: center">至　2018年８月31日</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">2018年11月28日</p>
<p style="text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 36px">
<td style="vertical-align: middle">
<p style="text-align: left">(2）</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">内部統制報告書及びその添付書類</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">事業年度</p>
<p style="text-align: center">（第47期）</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">自　2017年９月１日</p>
<p style="text-align: center">至　2018年８月31日</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">2018年11月28日</p>
<p style="text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 36px">
<td style="vertical-align: middle">
<p style="text-align: left">(3）</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">四半期報告書、四半期報告書の確認書</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">第48期</p>
<p style="text-align: center">第１四半期</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">自　2018年９月１日</p>
<p style="text-align: center">至　2018年11月30日</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">2019年１月11日</p>
<p style="text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 36px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">第48期</p>
<p style="text-align: center">第２四半期</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">自　2018年12月１日</p>
<p style="text-align: center">至　2019年２月28日</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">2019年４月12日</p>
<p style="text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">第48期</p>
<p style="text-align: center">第３四半期</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">自　2019年３月１日</p>
<p style="text-align: center">至　2019年５月31日</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">2019年７月12日</p>
<p style="text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="text-align: left">(4)</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">有価証券届出書(参照方式)</p>
</td>
<td colspan="2" style="vertical-align: middle">
<p style="text-align: left">有価証券届出書(第三者割当による自己株式の処分)及びその添付書類</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">2019年７月19日</p>
<p style="text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 18px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="text-align: left">(5）</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">有価証券報告書の訂正報告書及び確認書</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">事業年度</p>
<p style="text-align: center">（第47期）</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">自　2017年９月１日</p>
<p style="text-align: center">至　2018年８月31日</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">2019年11月20日</p>
<p style="text-align: left">関東財務局長に提出</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: center">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>