﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191127125609</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 644px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 242px" />
<col style="width: 160px" />
<col style="width: 242px" />
</colgroup>
<tbody>
<tr>
<td style="width: 241px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 159px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td style="border-right: 1px none #000000; vertical-align: bottom">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: bottom">
<p style="line-height: 19.0699996948242px; text-align: center">
<span style="font-family: 'MS Gothic'; font-size: 14px">独立監査人の監査報告書</span>
</p>
</td>
<td style="border-left: 1px none #000000; vertical-align: bottom">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 635.000000000001px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 255.027221679688px" />
<col style="width: 199.972778320313px" />
<col style="width: 33.3300018310547px" />
<col style="width: 146.669998168945px" />
</colgroup>
<tbody>
<tr>
<td style="width: 254.027221679688px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 198.972778320313px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 32.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-right: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: center">令和元年１１月２７日</p>
</td>
</tr>
<tr style="min-height: 29px">
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">アクサスホールディングス株式会社</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-top: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;&#160;&#160;&#160; 取　締　役　会　御　中</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 20px" />
<col style="width: 106px" />
<col style="width: 522px" />
</colgroup>
<tbody>
<tr>
<td style="width: 19px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 105px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="border-right: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 625.041915893554px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 288.371917724609px" />
<col style="width: 186.669998168945px" />
<col style="width: 150px" />
</colgroup>
<tbody>
<tr>
<td style="width: 287.371917724609px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 185.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29px">
<td style="border-right: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="text-align: justify; text-justify: inter-ideograph">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 14px; font-weight: normal">Ｐ ｗ Ｃ 京 都 監 査 法 人</span></ix:nonNumeric>
</p>
</td>
<td style="border-left: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 649.25617980957px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 304.396759033203px" />
<col style="width: 81.8594207763672px" />
<col style="width: 6.74378967285156px" />
<col style="width: 69.8594207763672px" />
<col style="width: 186.396789550781px" />
</colgroup>
<tbody>
<tr>
<td style="width: 303.396759033203px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 80.8594207763672px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 5.74378967285156px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 68.8594207763672px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="border-right: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 14px" class="text_align_justify">
<span style="font-family: 'MS Mincho'; font-size: 12px">指定社員</span>
</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="border-left: 1px none #000000; border-right: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">高　　田　　佳　　和</span></ix:nonNumeric><span style="font-size: 14px; font-weight: normal">　　印</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 29px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.349159240723px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 304.396850585938px" />
<col style="width: 81.8592376708984px" />
<col style="width: 6.74390411376953px" />
<col style="width: 70.7664642333984px" />
<col style="width: 184.582702636719px" />
</colgroup>
<tbody>
<tr>
<td style="width: 303.396850585938px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 80.8592376708984px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 5.74390411376953px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 69.7664642333984px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 39px">
<td style="border-right: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 16px" class="text_align_justify">指定社員</p>
<p style="line-height: 16px" class="text_align_justify">業務執行社員</p>
</td>
<td style="border-left: 1px none #000000; border-right: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1NonConsolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">浦　　上　　卓　　也</span></ix:nonNumeric><span style="font-size: 14px; font-weight: normal">　　印</span>
</p>
</td>
</tr>
<tr style="min-height: 20px">
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-top: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-top: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-top: 1px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="line-height: 16.6700000762939px; text-align: left; text-indent: 12.8666667938232px">
<span style="font-size: 12px">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているアクサスホールディングス株式会社の平成３０年９月１日から令和元年８月３１日までの第４期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">。</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left">&#160;</p>
<p style="line-height: 16.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">財務諸表に対する経営者の責任</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left; text-indent: 12.8666667938232px">
<span style="font-size: 12px">経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">。</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left">&#160;</p>
<p style="line-height: 16.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査人の責任</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left; text-indent: 12.8666667938232px">
<span style="font-size: 12px">当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、当監査法人に財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき監査を実施することを求めている</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">。</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left; text-indent: 12.8666667938232px">
<span style="font-size: 12px">監査においては、財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査法人の判断により、不正又は誤謬による財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、財務諸表の作成と適正な表示に関連する内部統制を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての財務諸表の表示を検討することが含まれる</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">。</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left; text-indent: 12.8666667938232px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当監査法人は、</span><span style="font-size: 12px">意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している</span><span style="font-family: 'MS Mincho'; font-size: 12px">。</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left">&#160;</p>
<p style="line-height: 16.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">監査意見</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left; text-indent: 12.8666667938232px">
<span style="font-size: 12px">当監査法人は、</span><span style="font-size: 12px">上</span><span style="font-size: 12px">記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、アクサスホールディングス株式会社の令和元年８月３１日現在の財政状態及び同日をもって終了する事業年度の経営成績をすべての重要な点において適正に表示しているものと認める</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">。</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left">&#160;</p>
<p style="line-height: 16.6700000762939px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">利害関係</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left; text-indent: 12.8666667938232px">
<span style="font-family: 'MS Mincho'; font-size: 12px">会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</span>
</p>
<p style="line-height: 16.6700000762939px; text-align: left">&#160;</p>
<p style="line-height: 16.6700000762939px; margin-right: 12px; text-align: right">以　上</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 48px; line-height: 16.6700000762939px; text-align: left; text-indent: -48px">
<span style="font-family: 'MS Mincho'; font-size: 12px">（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。</span>
</p>
<p style="margin-left: 60px; line-height: 16.6700000762939px; text-align: left; text-indent: -60px">
<span style="font-family: 'MS Mincho'; font-size: 12px">　　　２．XBRLデータは監査の対象には含まれていません。</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 15.3299999237061px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_E31968-000_2019-08-31_01_2019-11-29.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E31968-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-11-29</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>