﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E32351-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E32351-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191128114852</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; text-align: left">文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（１）会社の経営の基本方針</p>
<p style="margin-left: 24px; text-align: left">　当社グループは、「持続可能な農産業を実現し、生活者を豊かにする」をビジョンに掲げ、「農業に情熱を」を合言葉に、日本から世界から農業がなくならない仕組みを構築することを目的としております。そのためにまずは、ミッションである「ビジネスとして魅力ある農産業の確立」を実践しております。具体的には、当社グループの主な事業である「農家の直売所事業」において、生産者とスーパー等の直売所コーナーをつなぐプラットフォームを構築しております。今後も、農家の直売所事業を日本全国や海外に広げ、企業価値及び株主価値の向上を目指してまいります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（２）目標とする経営指標</p>
<p style="margin-left: 24px; text-align: left">　当社グループの売上高は流通総額の手数料が主であることから、流通総額及び流通総額成長率を重要な経営指標と定めております。流通総額を向上させる指標として、スーパー等への導入店舗数と登録生産者数も重視しております。</p>
<p style="margin-left: 24px; text-align: left">　流通総額成長率10％を継続的に維持していくことを目標とし、企業価値及び株主価値の向上を目指してまいります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（３）中長期的な会社の経営戦略</p>
<p style="margin-left: 24px; text-align: left">　当社グループは、ビジョンである「持続可能な農産業を実現し、生活者を豊かにする」を達成するため、中長期的な視点で事業に取り組んでいくことが重要であると考えております。ビジネスとして魅力ある農産業の確立<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">に向けて</span>、当社グループが<span style="font-weight: normal">展開している「農家の直売所」プラットフォームをソフト面及びハード面での改善を徹底し、それらの仕組みを重層化させることで、</span><span style="font-weight: normal">安心・安全な農産物を提供するとともに、</span><span style="font-weight: normal">適正な収益の獲得を心掛けて、</span>事業を進めてまいります。</p>
<p style="margin-left: 24px; text-align: left">　この基本方針のもと、以下の３点を最重要投資項目として取り組んでまいります。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　ａ．全国の生産者とスーパー等を繋ぐ物流プラットフォームの活用</span>
</p>
<p style="margin-left: 60px; text-align: left">大田市場（東京都大田区）内の当社グループのセンターと大田市場近郊に開設した当社グループの加工センター（農産物の袋詰めやバーコードシール貼り等を実施）を活用し、中・大規模生産者からの集荷拡大を狙い、物量の安定化、調達の効率化、取引先（スーパー等）の拡大を図ります。また、全国を網羅する物流プラットフォームをさらに強化するため、他の地域へも当社グループのセンターを展開致します。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　ｂ．生産性向上並びにデータ活用のためのシステム投資</span>
</p>
<p style="margin-left: 60px; text-align: left">蓄積された生産・販売データの更なる有効活用と利便性向上を目指し、基幹システムの刷新・強化を図ります。相場情報の把握や生活者動向等の分析においてビッグデータを活用することにより、精度を向上させる取り組みを実施致します。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　ｃ．全国をサポートする人材採用</span>
</p>
<p style="margin-left: 60px; text-align: left">全国の有力生産地を網羅し、生産者やスーパー等へのサポートをより充実できる体制を構築するため、組織を強化致します。</p>
<p style="margin-left: 60px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　今後もスーパー等を中心とした小売店での展開を軸としつつ、流通総額のさらなる拡大と成長スピードを加速していくため、外食産業や消費者向け流通等、新規事業への応用も見据え、物流、IT及び人材への投資を積極的に整備・拡充してまいります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（４）経営環境及び対処すべき課題</span>
</p>
<p style="margin-left: 24px; text-align: left">　当社グループが展開している農家の直売所事業は、食の安心・安全への生活者の意識の高まりもあり、今後も引き続き高い成長が続くと見込んでおります。</p>
<p style="margin-left: 24px; text-align: left">　そのような環境の中、当社グループは、持続的かつ安定的な成長を維持すべく、以下の事項を対処すべき課題として事業を進めてまいります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">①　農家の直売所事業における新規委託販売先の獲得と既存委託販売先の取引拡大</p>
<p style="margin-left: 36px; line-height: 17.7333335876465px; text-align: left">
<span style="font-size: 12px">　当社グループは、農家の直売所事業において、特定の委託販売先に対する売上依存度が高い傾向にありますが、当社グループが継続的に成長・発展していくためには、既存委託販売先との取引の維持・拡大に努めるとともに、新規委託販売先の獲得が必要と考えております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　このため、営業体制の強化を図るとともに、委託販売先のニーズに合った農産物の供給等のサービス強化も図ってまいります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">②　登録生産者へのサービスの拡充・新規登録生産者の獲得</p>
<p style="margin-left: 36px; line-height: 17.7333335876465px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社グループは、登録生産者に対して、日々の売上情報や農産物ごとの相場情報等を提供しておりますが、今後、新規の生産者の確保や既存の生産者の離反を防ぐためにもさらなるサービスの拡充を図ってまいります。また、当社グループは、農家の直売所事業において、集荷場を開設し営業活動を行うことで、新規登録生産者を獲得しておりますが、今後、当社グループが継続的に成長・発展していくために、ポータルサイト等を活用した方法により、新規登録生産者を獲得していく方針であります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">③　農産物の安全性</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　当社グループは、登録生産者等が持ち込む農産物の安全性については、登録生産者との間で、「農産物は、新鮮でかつ農薬安全使用基準を守って栽培されたもの（栽培履歴の明示ができるもの）であること」、「食品加工物についてはJAS法、食品衛生法等関連法規を守っていること」、「商標法等法令に抵触する商品でないこと、また、当社グループの事業理念や企業イメージに抵触する商品でないこと」といった規定を設けておりますが、スーパー等や生活者に、より「安心・安全」であることを訴求するために、今後さらなる農産物の安全性管理の強化を図っていく方針であります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">④　海外展開</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、農家の直売所事業において、現在は日本国内を中心として展開しておりますが、少子高齢化の問題により、日本国内の市場は今後縮小していくものと予想されております。また一方で、「安心・安全」な日本産農産物の需要は海外でも高まっております。当社グループが継続的に成長・発展していくために、関連会社の株式会社世界市場を通じて、海外への事業展開を推進してまいります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">⑤　経営管理体制の強化</p>
<p style="margin-left: 36px; text-align: left">　当社グループでは、コーポレート・ガバナンス体制及び内部管理体制の強化、災害対策及び事業継続計画等、経営管理体制の強化が重要であると考えております。</p>
<p style="margin-left: 36px; text-align: left">　このため、社員教育、組織体制や規程の整備・見直し等を定期的に実施することにより、経営管理体制の強化に努めてまいります。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">⑥　人材の確保と育成</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、事業の継続的な拡大のために、事業の規模や質に合わせた優秀な人材の確保、組織体制の整備及び従業員のモチベーションの維持・向上に努めていく方針であります。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　以下において、当社の事業、経営の状況等に関する事項のうち、リスク要因となる可能性があると考えられる事項を記載しております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　なお、文中における将来に関する事項は、有価証券報告書提出日現在において当社が判断したものであります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">①当社の事業について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は、スーパー等に直売所コーナーを設置いただき、登録生産者に「委託販売システム」を提供することを主たる事業としており、登録生産者の出荷額に応じた出荷手数料等とスーパー等での販売額に応じた販売手数料を主な収益源としております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社の事業拡大のためには、既に直売所コーナーを設置いただいているスーパー等の店舗数拡大や新規スーパー等の獲得が必要になります。また、店舗数拡大に伴い、農産物を出荷していただく登録生産者の拡大も合わせて必要になります。従いまして、スーパー等の導入店舗数の増加と登録生産者の増加が当社の事業拡大のための前提条件になります。これらの前提条件が順調に行われない場合、または、スーパー等の方針変更によっては、当社の経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">②特定取引先への依存について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社の農家の直売所事業のうち、2019年８月期において、イオンリテール株式会社における販売実績が全体の12.8％となっており、特定取引先への依存度が高くなっております。当社の事業拡大のためには新規スーパー等の獲得が必要であり、この依存度は解消されていくと考えておりますが、順調に新規スーパー等の獲得が進まない場合、依然としてこの依存度が高い状態が継続する可能性があります。このため、これらの特定取引先の方針変更によっては、当社の経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　なお、当社はスーパー等で農産物が販売された事実がある場合には、スーパー等から入金が無かった場合においても、登録生産者へ販売代金の支払いを行う方針であります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">③食品の安全性について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は、登録生産者との間で、「農産物は、新鮮でかつ農薬安全使用基準を守って栽培されたもの（栽培履歴の明示ができるもの）であること」、「食品加工物についてはJAS法、食品衛生法等関連法規を守っていること」、「商標法等法令に抵触する商品でないこと、また、当社の事業理念や企業イメージに抵触する商品でないこと」といった規定を設けております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　しかしながら、登録生産者による表示の偽装や虚偽の情報提供等が行われる可能性は否定できません。また、食品の放射能汚染問題については、その安全性に関する社会通念上の見解が未だ明確でないことに加えて、今後当該問題に関する何らかの法規制が設けられた場合、当該法規制が求める対応等が即時に実施できない可能性があります。このような事象が発生した場合、行政機関からの指摘又は処分並びに消費者からのクレーム又は損害賠償等が生じる可能性があり、ブランドイメージの悪化や対外信用力の低下等により当社の経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">④「委託販売システム」による農産物の販売について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社の「委託販売システム」では、スーパー等に設置いただいている直売所コーナーの運営において、登録生産者がスーパー等で委託販売をする仕組みを提供している立場であり、原則として当社は売買の当事者とはなりません。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　しかしながら、スーパー等の直売所コーナーで農産物を購入された消費者との間で何らかトラブルが発生した場合、当社が法的責任を問われる可能性があります。また、当社が法的責任を負わない場合においても、ブランドイメージの悪化等により当社の経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">⑤天候不順等の自然災害による影響について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社の取り扱う農産物については、集荷場を業務提携先を含めた日本全国各地で運営することで産地を分散させ、特定地域の天候不順等の自然災害による収穫不能・品質劣化時も別産地から商品の供給ができる体制を取っております。しかしながら、想定以上に天候不順等が深刻化、長期化並び広域化した場合、流通量の減少による欠品や品質劣化等の問題の発生により、当社の経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">⑥農産物相場の変動について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社が取り扱う農産物については、極端な豊作や不作によって需要と供給のバランスが崩れると、相場が想定以上に変動する可能性があります。豊作により相場が下落すると、物流効率が悪化し営業利益率を悪化させ、不作によって相場が上昇すると、当社の「委託販売システム」を通さず、既存の農産物市場で販売する登録生産者が増えることで、当社の経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">⑦季節変動について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は、初夏の５月から７月、初秋の10月から11月にかけて、果物等の収益性の高い商品の収穫期に該当することや農産物の収穫高自体が多くなることにより、売上高や利益が増加する傾向にあります。このため、当該時期の業績如何によっては、当社の経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">⑧システム障害について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社が運営する集荷場で発券するスーパー等のバーコード発券システムは、通信ネットワークに全面的に依存しており、自然災害や事故等によって通信ネットワークが切断された場合や、その他予測不可能な様々な要因によってシステムがダウンした場合、当社の経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　また、システム開発や保守については外部委託しておりますが、運営会社のサービスの低下、自然災害の発生によるサーバーのダウン等によりインターネットへの接続及びシステムの稼働が円滑に行えない状態になった場合においても当社の経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">⑨個人情報管理に関するリスクについて</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は、登録生産者の個人情報を保有しております。個人情報漏洩による企業経営・信用への影響を十分に認識し、個人情報保護規程の整備、アクセス制限、社員への周知徹底など、個人情報の管理体制の整備を行っておりますが、万が一、個人情報が漏洩した場合は、損害賠償費用の発生、社会的信用の失墜などにより、当社の経営成績や財務状況に重大な影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">⑩売上高計上基準について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は、農家の直売所事業の「委託販売システム」を積極的に拡大していく方針ではありますが、スーパー等との契約によっては、「委託販売システム」での取引ではなく、「卸販売」での取引になる可能性があります。また、登録生産者との取引が、農産物の安定的な供給等を行うために、当社が登録生産者から買い取りを行う「買取委託販売」が、当社の想定以上に増える可能性があります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　「委託販売システム」では売上高の計上を受領する手数料としておりますが、「卸販売」ではスーパー等への販売高を売上高として計上しており、「買取委託販売」では、スーパー等での販売額から、スーパー等の手数料を除いた販売高を売上高として計上しております。また、「委託販売システム」は手数料を売上高として計上していることから仕入計上はありませんが、「卸販売」及び「買取委託販売」では仕入高を売上原価として計上しております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　「委託販売システム」での契約を見込んでいたスーパー等との取引が「卸販売」での取引となった場合や登録生産者との取引である「買取委託販売」が想定以上に増加した場合、計上基準の違いで売上高が増加し、売上総利益率が低下する恐れがあります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">⑪経営陣への依存について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社の現経営陣は、経営方針や経営戦略等、当社の事業活動全般において重要な役割を果たしており、現経営陣に対する当社の依存度は高くなっております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　そのため、現経営陣に過度に依存しない経営体制を構築すべく、従業員への権限委譲等を進めておりますが、何らかの理由により現経営陣の業務遂行が困難となった場合には、当社の経営成績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">⑫人材の確保と育成について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社が実施するサービスにおいては、優秀な人材の確保と教育体制の充実による継続的な人材育成が必要不可欠であると認識しております。このため、事業の拡大に見合った人員の確保・育成ができなければ事業の拡大が進まない可能性があります。さらに、その場合、提供サービスの質が低下し、当社の事業活動に影響を及ぼす可能性もあります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　また、人材の確保・育成が順調に進んだとしても、その人材が外部流出することにより、人的戦力の低下、ノウハウの流出、知的財産その他の機密情報も流出する可能性があります。当社では、人材の流出を防ぐための施策として、透明性の高い人事考課の徹底、従業員持株会制度を導入しております。ただし、これらの施策が効果的に機能する保証はなく、今後人材流出が進んだ場合、当社の事業活動に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">⑬配当政策について</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は、剰余金の配当につきましては、内部留保とのバランスを保ちながら、収益の増加に連動した配当を行うことを基本方針としております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　しかしながら、現時点では配当を実施しておらず、今後の配当実施の可能性及び実施時期等については未定であります。</span>
</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp030000-asr_E32351-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(１）経営成績等の状況の概要</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-size: 12px">当連結会計年度における当社グループの経営成績、財政状態及びキャッシュ・フローの状況の概要は次のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">①　経営成績の状況</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当連結会計年度におけるわが国経済は、企業収益の堅調な回復や雇用・所得環境の改善が続く一方、米中間の貿易摩擦を背景に中国での経済成長の減速や貿易縮小など、世界経済の下振れリスクと日本経済への影響も懸念されており、先行き不透明な状況が続いております。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社グループの主たる事業領域である食品業界においては、昨夏以降の大型台風や記録的な酷暑などの相次ぐ自然災害による影響により、農産物の供給に影響を及ぼし、激しい相場変動により厳しい経営環境が続いたものの、生活者の健康志向の上昇を背景に、食の安心・安全に関する意識は引き続き高い状況にあります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　このような環境の下、当社グループは、2018年10月に日本郵政キャピタル株式会社と資本提携を行いました。本提携によって、同社が属している日本郵政グループの郵便局ネットワークを活用して、当社グループの「農家の直売所」プラットフォームを全国の生産者に利用していただくこと、並びに、当社グループのサービスを補完し登録生産者の利便性を高めることが可能となり、当社グループの流通総額が更に拡大するものと考えております。また、生産者からの更なる集荷拡大を狙い、袋詰め等の加工作業を受託するため、当社グループの物流拠点である大田センター近くに加工センターを開設するとともに、自社開発したアプリケーション「農直-のうちょく-」を通じた農業資材販売サイトの開設や外食向けECサービス「彩直」を開始するなど、既存ビジネスを拡充させながらも、新たな収益獲得に向けて取組んでまいりました。さらに、日本航空株式会社と新千歳空港及び旭川空港に空港集荷場を開設し、朝どれトウモロコシを首都圏で当日販売するなど、新たな農産物流通を構築してまいりました。</span>
</p>
<p style="margin-left: 36px; line-height: 20px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　このような取組みにより、当社グループの重要な経営指標である「農家の直売所」事業による流通総額は9,614,709千円（前連結会計年度末比9.5%増）、2019年８月末日時点で国内スーパーマーケット等の小売店への導入店舗数は1,416店舗（前連結会計年度末より219店舗増）、農産物の集荷拠点である集荷場は92拠点（前連結会計年度末より６拠点増）、登録生産者は8,605名（前連結会計年度末より760名増）まで拡大いたしました。</span>
</p>
<p style="margin-left: 36px; line-height: 20px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　以上の結果、当連結会計年度における売上高は3,102,497千円（前連結会計年度比34.3%増）、営業利益は5,268千円（前連結会計年度は営業損失96,360千円）、経常利益は20,670千円（前連結会計年度は経常損失47,286千円）、親会社株主に帰属する当期純利益は4,608千円（前連結会計年度は親会社株主に帰属する当期純損失29,119千円）となりました。</span>
</p>
<p style="margin-left: 35.3333320617676px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　なお、当社グループの事業は、単一のセグメントであるため、セグメント別の記載を省略しております。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">②　財政状態の状況</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（資産）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当連結会計年度末における流動資産は、前連結会計年度末に比べ5,066千円増加し、1,363,335千円となりました。これは主に現金及び預金が291,195千円減少したものの、売掛金が331,718千円増加したことによるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当連結会計年度末における固定資産は、前連結会計年度末に比べ9,445千円増加し、167,049千円となりました。これは主に無形固定資産が6,624千円減少したものの、投資その他の資産が15,775千円増加したことによるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（負債）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当連結会計年度末における流動負債は、前連結会計年度末に比べ62,521千円増加し、794,332千円となりました。これは主に買掛金が18,172千円、未払金が22,930千円及び未払法人税等が18,093千円増加したことによるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当連結会計年度末における固定負債は、前連結会計年度末に比べ23,812千円増加し、139,800千円となりました。これは主に長期借入金が23,940千円増加したことによるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（純資産）</span>
</p>
<p style="margin-left: 36px; text-align: left" class="style_pb_after">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当連結会計年度末における純資産は、前連結会計年度末に比べ71,821千円減少し、596,250千円となりました。これは主に非支配株主持分が67,236千円減少したことによるものであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">③　キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当連結会計年度における現金及び現金同等物（以下、「資金」という）は、前連結会計年度末に比べ291,195千円減少し、当連結会計年度末には516,826千円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　当連結会計年度における各キャッシュ・フローの状況とそれらの主な要因は次のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（営業活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　営業活動の結果使用した資金は212,828千円（前年同期は53,547千円の支出）となりました。これは主に、仕入債務の増加18,966千円及び未払金の増加38,308千円があったものの、売上債権の増加338,968千円及び法人税等の支払額8,905千円によるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　投資活動の結果使用した資金は30,514千円（前年同期は77,032千円の支出）となりました。これは主に、無形固定資産の取得による支出28,318千円によるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　財務活動の結果得られた資金は23,555千円（前年同期は60,009千円の収入）となりました。これは、長期借入れによる収入100,000千円が長期借入金の返済による支出75,408千円を上回ったことによるものであります。</span>
</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(２）生産、受注及び販売の状況</span>
</p>
<p style="margin-left: 24px; text-align: left">①　生産実績</p>
<p style="margin-left: 36px; text-align: left">　当社グループは生産活動を行っておりませんので、該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">②　<span style="font-weight: normal">受注実績</span></p>
<p style="margin-left: 36px; text-align: left">　当社グループは受注による販売を行っておりませんので、該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">③　<span style="font-weight: normal">販売実績</span></p>
<p style="margin-left: 36px; text-align: left">　当社グループは農家の直売所事業の単一セグメントであるため、セグメント別の販売実績の記載を省略しております。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 216px" />
<col style="width: 216px" />
<col style="width: 216px" />
</colgroup>
<thead>
<tr>
<td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3333320617676px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">区分</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3333330154419px; margin-right: 12px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3333330154419px; text-align: center">至　2019年８月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">農家の直売所事業（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">3,102,497</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-weight: normal">134.3</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">3,102,497</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 24px; text-align: right">
<span style="font-family: 'MS Mincho'; font-weight: normal">134.3</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１．最近２連結会計年度<span style="font-weight: normal">の主な取引先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。</span><span style="font-size: 12px">なお、下記金額には、委託販売システムにおけるスーパー等での販売実績に応じた手数料を含めております。</span></p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 216px" />
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
</colgroup>
<thead>
<tr>
<td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3333320617676px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">取引先</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">前連結会計年度</p>
<p style="line-height: 13.3333330154419px; margin-right: 12px; text-align: center">（自　2017年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3333330154419px; text-align: center">至　2018年８月31日）</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3333330154419px; margin-right: 12px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3333330154419px; text-align: center">至　2019年８月31日）</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">金額（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">割合（％）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">金額（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">割合（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">イオンリテール株式会社</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">300,171</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">13.0</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">396,932</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">12.8</p>
</td>
</tr>
<tr style="min-height: 26.6666660308838px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 10px; text-align: left">株式会社阪急オアシス</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">270,700</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">11.7</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">245,062</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">7.9</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２．上記の金額には、消費税等は含まれておりません。</p>
<p style="text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(３）経営者の視点による経営成績等の状況に関する分析・検討内容</span>
</p>
<p style="margin-left: 24px; text-align: left">　経営者の視点による当社グループの経営成績等の状況に関する<span style="font-size: 12px">認識及び分析・検討内容は次のとおりであります。</span></p>
<p style="margin-left: 24px; text-align: left">　なお、文中における将来に関する事項は、有価証券報告書提出日現在において判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">①　重要な会計方針及び見積り</p>
<p style="margin-left: 24px; text-align: left">　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたって、必要と思われる見積もりは合理的な基準に基づいて実施しております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">②　当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">a.　当連結会計年度の経営成績等</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">１．売上高</span>
</p>
<p style="margin-left: 48px; text-align: left">　当連結会計年度における売上高は3,102,497千円となりました。その主な内訳は、<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">「</span><span style="font-weight: normal">(１）経営成績等の状況の概要　</span><span style="font-size: 12px">①経営成績の状況</span>」に記載のとおりであります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">２．売上原価・売上総利益</span>
</p>
<p style="margin-left: 48px; text-align: left">　売上原価は1,136,697千円となりました。主な内訳としては、スーパー等の需要旺盛に伴う買取委託販売が増加したことによるものであります。その結果、売上総利益は1,965,800千円となりました。</p>
<p style="margin-left: 36px; text-align: left">３．販売費及び一般管理費・営業利益</p>
<p style="margin-left: 48px; text-align: left">　販売費及び一般管理費は1,960,531千円となりました。中期経営計画に基づく先行投資を積極的に実施したこと等により、主な内訳としては、物流費627,523千円、給料及び手当343,222千円、業務委託費274,460千円であります。これらにより、営業利益は5,268千円となりました。</p>
<p style="margin-left: 36px; text-align: left">４．営業外損益・経常利益</p>
<p style="margin-left: 48px; text-align: left">　営業外収益は31,546千円となりました。主な内訳としては、補助金収入20,933千円、受取保険料7,145千円であります。営業外費用は16,143千円となりました。主な内訳としては、持分法による投資損失11,937千円であります。これらにより、経常利益は20,670千円となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">５．親会社株主に帰属する当期純利益</span>
</p>
<p style="margin-left: 48px; text-align: left">　特別損失は災害による損失のため2,244千円となりました。また、法人税、住民税及び事業税は23,794千円となりました。これらにより、<span style="font-family: 'MS Mincho'; font-weight: normal">親会社株主に帰属する当期純利益は4,608千円</span>となりました。</p>
<p style="margin-left: 48px; text-align: left">　<span style="font-size: 12px">なお、当連結会計年度のキャッシュ・フローの状況につきましては、「</span><span style="font-weight: normal">(１）</span><span style="font-size: 12px">経営成績等の状況の概要　③キャッシュ・フローの状況」に記載のとおりであります。</span></p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">b.　経営成績に重要な影響を与える要因について</span>
</p>
<p style="margin-left: 48px; text-align: left">　当社グループの経営成績に影響を与える要因については、「２　事業等のリスク」に記載のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">c.　資本の財源及び資金の流動性の分析</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　</span>当社グループの事業活動における運転資金需要の主なものは、物流費、人件費及び業務委託費であります。</p>
<p style="margin-left: 48px; text-align: left">　また、設備資金需要といたしましては、集荷場の改修並びに補強やシステム改修等があります。</p>
<p style="margin-left: 48px; text-align: left">　<span style="font-size: 12px; font-weight: normal">当社グループは、事業運営上必要な流動性と資金の源泉を安定的に確保することを基本方針としており、</span>運転資金及び設備資金につきましては、内部資金の活用及び金融機関からの長期借入金によっております。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">d.　セグメントごとの財政状態及び経営成績の状況に関する認識及び分析・検討内容</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">　</span><span style="font-family: 'MS Mincho'">当社グループの事業は、単一のセグメントであるため、セグメント別の記載を省略しております</span><span style="font-size: 12px">。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left">該当事項はありません。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>