﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E03074-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03074-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129133040</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-weight: normal">　（１）会社の経営の基本方針</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">　当社は、住まいと暮らしに関するお客様の要望を満たし「お客様の満足」を提供することを基本方針としております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">
<span style="font-weight: normal">　「お客様の満足」が当社従業員の幸せ、会社の繁栄となり、株主、取引先、地域社会を含むすべてのステークホルダーの満足や幸せに繋がるとの考えのもと努力を積み重ねております。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-weight: normal">　（２）目標とする経営指標</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社は、高い収益性と財務健全性を維持しながら株主重視の経営を行うためにROE、配当性向を目標とする経営管理を行っております。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-weight: normal">　（３）中長期的な会社の経営戦略</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社は、これまで１階ホームセンター用品売場・２階家具、ホームファッション用品売場を基本とした店舗レイアウトで事業展開を行ってまいりましたが、各地域ごとに異なるお客様のニーズに対応できるようにフランチャイズ加盟による新業態の導入やテナント受入れを積極的に行い収益性の向上とお客様のニーズに応えられる店舗づくりに取り組んでまいります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-weight: normal">　（４）会社の対処すべき課題</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">小売業を取り巻く経営環境は、人口減少による市場規模の縮小、Ｅコマース市場の拡大に伴う国内マーケットシェア争奪の激化や慢性化した人手不足、サプライチェーン全体のコストアップ等、厳しい状況が続くものと予想されます。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">このような状況の中、店舗運営につきましては、下記の点を重点課題として定め営業利益回復に向けて取り組んでまいります。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">①店舗開発</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">・既存店の改装、増床の積極推進</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">・従来型店舗の出店抑制とshop in shopの出店積極化</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">②業態開発</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">・ライフスタイル提案型売場の積極展開</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">・テナント、フランチャイズの新規導入による集客の拡大</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">・インテリアＥコマースの体制整備</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、当社の経営成績及び財務状況等に影響を及ぼす可能性のあるリスクは以下のようなものがあり、投資家の判断に重要な影響を及ぼす可能性がある事項と考えております。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　なお、文中の将来に関する事項は、当事業年度末現在において当社が判断したものであります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（同業他社との競争激化及び消費動向による影響について）</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　小売業界では、厳しい経営環境が続き、低価格販売による企業間競争が激化しております。当社では、新業態の導入や店舗の改装等を行い品揃えの充実さや販売力の強化を図っておりますが、当社の経営成績は同業他社との競争激化や消費動向による影響を受ける可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（出店政策について）</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は、店舗の土地及び建物を賃借する場合、出店時に土地所有者に対して、敷金・保証金及び建設協力金として資金の差入れを行っており、一括または当社が支払う賃借料との相殺等により回収しております。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　新規出店に際しましては、対象物件の権利関係等の確認を行い、出店先の財務内容に応じて抵当権を設定する等、現状のできる限りの保全対策を行っておりますが、土地及び建物所有者である法人・個人が破綻等の状況に陥り、店舗の継続的使用や債権の回収が困難となった場合には、当社の業績に影響を及ぼす可能性があります。また、締結している土地及び建物に係わる長期賃貸借契約のうち、当社の事情により中途解約する場合には、敷金・保証金等の一部または全部を放棄する可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（法的規制等について）</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は、住関連用品の小売業を営んでおります。店舗の出店拡大を図っておりますが、出店に際しましては、「大規模小売店舗立地法」により、売場面積1,000㎡を超える新規出店について都市計画、交通、地域環境等の観点から地元自治体による出店規制が行われております。当社が今後出店を予定している新規出店につきましては、「大店立地法」や「都市計画法」による影響を受ける可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（個人情報漏洩による影響について）</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　2005年４月１日より個人情報の保護に関する法律（以下、「個人情報保護法」という。）が全面施行され、個人情報を取扱う企業等は、一定の義務を負うことになります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は売上伝票での顧客に関する多くの個人情報を保有しております。個人情報の取り扱いにつきましては、もとよりその管理を徹底しており、また、「個人情報保護法」施行に伴い、さらに社内管理体制の充実と教育を推進し、万全を期しておりますが、不測の事故または事件によって情報漏洩が発生した場合は、損害賠償の発生など当社の業績に影響を与える可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（自然災害等による影響について）</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社は、主として店舗による事業展開を行っているため、地震・洪水・台風等の不測の災害によって店舗等の事業所が損害を受けた場合や営業継続が困難となった場合は、当社の業績に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（情報セキュリティについて）</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社が活用している情報システムについて、何らかの原因もしくは理由により、システムの稼動停止、顧客情報・個人情報等の流出が万が一発生した場合には、当社の信用低下及び企業イメージの悪化につながり、当社の業績に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（固定資産の減損について）</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社が保有する固定資産を使用している店舗の営業損益に悪化が見られ、短期的にその状況の回復が見込まれない場合、もしくは土地等の市場価格が著しく下落した場合において、当該固定資産について減損会計を適用し、経営成績及び財務状況に影響を与える可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（人材の確保について）</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社では、店舗における小売業と事業を展開して行く上での管理部署において、販売及び様々な分野においての専門知識とノウハウを保有する創造的な人材を確保することが重要であります。当社としては、これらの必要な人材を充分確保できなかった場合には、当社の業績及び事業展開に影響を及ぼす可能性があります。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp030000-asr_E03074-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（１）経営成績等の状況の概要</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当事業年度末における当社の財政状態、経営成績及びキャッシュ・フロー（以下、「経営成績等」という。）の状況の概要は次のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">①財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当事業年度におけるわが国経済は、企業収益や雇用環境の改善などを背景に緩やかな回復基調が続いているものの、海外における不安定な政治動向や地政学的リスクの継続等の影響が懸念されるなど、景気の先行きは依然として不透明な状況で推移いたしました。</span>
</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　小売業界におきましては、顧客のライフスタイルの多様化による消費行動の変化や、業種業態の垣根を越えた競争の激化により、一段とめまぐるしい変化が続いております。さらにＥコマースや個人間のリユース売買など、リアル店舗以外での消費の拡大が加速しており、当社を取り巻く環境は依然として厳しいものとなりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　</span><span style="font-family: 'MS Mincho'; font-size: 12px">このような状況のもと当社は、低迷の続く売上を回復するために、まず、お客様に来店していただくことが最重要であると考え、各地域ごとに異なるお客様のニーズに対応できるよう、既存店の改装、テナントの導入、フランチャイズ加盟による新業態の導入等を行い来店客数の増加に取り組んでまいりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　この結果、当事業年度の財政状態及び経営成績は以下のとおりとなりました。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（a）財政状態</span>
</p>
<p style="margin-left: 36px; text-align: left">　当事業年度末における資産の部は、2,373億５百万円となり、前事業年度末に比べ43億４千５百万円減少しました。これは主に、現金及び預金が95億４千８百万円減少し、建物（純額）が19億２千２百万円、売掛金が８億７千２百万円、商品及び製品が８億６千７百万円増加したことによるものです。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　</span>負債の部は、486億７百万円となり、前事業年度末に比べ12億４千４百万円増加しました。これは主に、流動負債「その他」に含まれる設備関係支払手形が９億１千万円増加したことによるものです。</p>
<p style="margin-left: 36px; text-align: left">　純資産の部は、1,886億９千８百万円となり、前事業年度末に比べ55億８千９百万円減少しました。これは主に、自己株式が81億３千８百万円、利益剰余金が25億４千万円増加したことによるものです。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（b）経営成績</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　</span>当事業年度における営業収益は1,463億８千７百万円（前年同期比0.1％増）、営業利益は89億９千４百万円（前年同期比9.0％減）、経常利益は91億４千３百万円（前年同期比13.3％減）、当期純利益は60億４千９百万円（前年同期比40.6％増）となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　当社では、お客様に来店していただくことが最重要であると認識し、各店舗での適切な売場構成を検証し、既存店の改装や、当社の事業とシナジー効果が見込める、100円ショップやBOOK&amp;CAFEなどのフランチャイズ加盟による新業態の導入や集客力の高い食品スーパーなどのテナントの導入により、新たな売上・利益を創出するとともに、</span>インターネットでの将来の消費者の購買行動変化を見据え、家具・ホームファッション商品のEコマース・ネットマーケティング体制を整備し、ECサイトと店舗との相互送客の確立<span style="font-weight: normal">による来店客数の増加に取り組んだ結果、既存店で客数が前年同期比3.5％増加しました。</span></p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">②キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当事業年度における現金及び現金同等物（以下「資金」という。）の残高は、前事業年度末に比べ92億１千２百万円減少し、149億４千７百万円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　各キャッシュ・フローの状況とその要因は次のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（営業活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　営業活動の結果得られた資金は、92億２千７百万円（前年同期比62億５百万円減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">主な要因は、税引前当期純利益89億２千９百万円、減価償却費44億２千４百万円、法人税等の支払額30億５千万円であります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　投資活動の結果使用した資金は、67億２千１百万円（前年同期比１億２千４百万円減）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">これは、主に有形固定資産の取得による支出65億１千６百万円によるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　財務活動の結果使用した資金は、117億１千９百万円（前年同期比20億５百万円増）となりました。</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">これは、主に自己株式の取得による支出81億３千８百万円、配当金の支払額35億５百万円によるものであります。</span>
</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">③仕入及び販売の実績</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">(a）仕入実績</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　仕入実績を示すと、次のとおりであります。</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 276px" />
<col style="width: 120px" />
<col style="width: 100px" />
<col style="width: 152px" />
</colgroup>
<thead>
<tr>
<td style="width: 275px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">&#160;</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">当事業年度</span>
</p>
<p style="line-height: 13.3333330154419px; margin-right: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（自　2018年９月１日</span>
</p>
<p style="margin-left: 12px; line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至　2019年８月31日）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">前年同期比</span>
</p>
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（％）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">住関連用品の販売事業</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（百万円）</span>
</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">93,886</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">101.5</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">合計（百万円）</span>
</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">93,886</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">101.5</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">
<span style="font-family: 'MS Mincho'; font-size: 12px">（注）１　当社の事業区分は「住関連用品の販売事業」の単一セグメントであります。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-family: 'MS Mincho'; font-size: 12px">２　上記の金額には消費税等は含まれておりません。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">(b）販売実績</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　販売実績を示すと、次のとおりであります。</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 276px" />
<col style="width: 120px" />
<col style="width: 100px" />
<col style="width: 152px" />
</colgroup>
<thead>
<tr>
<td style="width: 275px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 119px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 99px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">&#160;</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">当事業年度</span>
</p>
<p style="line-height: 13.3333330154419px; margin-right: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（自　2018年９月１日</span>
</p>
<p style="margin-left: 12px; line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至　2019年８月31日）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">前年同期比</span>
</p>
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（％）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">住関連用品の販売事業（百万円）</span>
</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">139,980</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">99.8</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">合計（百万円）</span>
</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">139,980</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">99.8</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 18px; text-align: left; text-indent: -6px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（注）１　</span><span style="font-family: 'MS Mincho'; font-size: 12px">当社の事業区分は「住関連用品の販売事業」の単一セグメントであります。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-family: 'MS Mincho'; font-size: 12px">２　上記の金額には消費税等は含まれておりません。</span>
</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">(c）単位当たりの販売実績</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　販売実績を単位当たりで示すと、次のとおりであります。</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 156px" />
<col style="width: 192px" />
<col style="width: 150px" />
<col style="width: 150px" />
</colgroup>
<thead>
<tr>
<td style="width: 155px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 191px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 149px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">項目</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3333330154419px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">当事業年度</span>
</p>
<p style="line-height: 13.3333330154419px; margin-right: 12px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">（自　2018年９月１日</span>
</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px">至　2019年８月31日）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">前年同期比（％）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 26.6700000762939px">
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">売上高（百万円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px; font-weight: normal">139,980</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">99.8</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">１㎡当たり売上高</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">売場面積平均（㎡）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px; font-weight: normal">648,099</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">100.6</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１㎡当たり期間売上高（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px; font-weight: normal">216</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">99.3</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">１人当たり売上高</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">従業員数平均（人）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px; font-weight: normal">4,348</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px">101.3</span>
</p>
</td>
</tr>
<tr style="min-height: 26.6700000762939px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１人当たり期間売上高（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-size: 12px; font-weight: normal">32,194</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 6px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">98.6</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -60px">
<span style="font-family: 'MS Mincho'; font-size: 12px">（注）１　上記の金額には消費税等は含まれておりません。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-family: 'MS Mincho'; font-size: 12px">２　１㎡当たり売上高は、期首、期末現在の平均売場面積（旧「大規模小売店舗における小売業の事業活動の調整に関する法律」に基づく面積）で計算しております。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">
<span style="font-family: 'MS Mincho'; font-size: 12px">３　従業員数は、臨時従業員数（８時間換算）を含めた期首、期末現在の人員より算出した期中平均在籍人員数によっております。</span>
</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（２）経営者の視点による経営成績等の状況に関する分析・検討内容</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　経営者の視点による当社の経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　なお、文中の将来に関する事項は、当事業年度末において判断したものであります。</span>
</p>
<p style="margin-left: 24px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">①重要な会計方針及び見積り</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当社の財務諸表は、わが国において一般に公正妥当と認められる会計基準に基づき作成されております。</span>
</p>
<p style="margin-left: 36px; text-align: left">　この財務諸表の作成にあたりまして、当事業年度末における資産・負債及び当事業年度の収益・費用の報告数値並びに開示に影響を与える見積りを行っております。当該見積りに際しましては、過去の実績や状況に応じて、合理的と考えられる要因等に基づいて行っております。しかしながら、見積り特有の不確実性により、実際の結果は異なる場合があります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">②当事業年度の経営成績の状況に関する認識及び分析・検討内容</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">(a)経営成績の分析</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　経営成績の分析につきましては、「第２　事業の状況　３　経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　①財政状態及び経営成績の状況　（ｂ）　経営成績」に記載しております。</span>
</p>
<p style="margin-left: 36px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">(b)資本の財源及び資金の流動性の分析</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　今期は、新規出店店舗への投資、既存店舗の店舗設備の改修やシステム関連への投資を予定しております。それらの投資につきましては営業活動によって得られる資金によって賄う方針でありますが、大型出店の判断に至った場合には、金融機関からの借入等により必要な資金の確保を進めていきたいと考えております。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">(c)経営方針、経営戦略、経営上の目標の達成状況を判断するための客観的な指標等</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　中長期経営計画（2018年９月～2021年8月）の１年目である当事業年度におけるROEは3.2％（前年同期比1.0ポイント改善）であり、２年後の2021年8月期にROE5.0％の達成を目標としており、引き続き当該指標の改善に邁進していく所存でございます。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　該当事項はありません。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">　該当事項はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>