﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E03074-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03074-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129133040</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 192px" />
<col style="width: 456px" />
</colgroup>
<tbody>
<tr>
<td style="width: 191px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 29.0666675567627px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">事業年度</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">９月１日から８月31日まで</span>
</p>
</td>
</tr>
<tr style="min-height: 29.0666675567627px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">定時株主総会</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">11月中</span>
</p>
</td>
</tr>
<tr style="min-height: 29.0666675567627px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">基準日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">８月31日</span>
</p>
</td>
</tr>
<tr style="min-height: 29.0666675567627px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">剰余金の配当の基準日</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">２月末日、８月31日</span>
</p>
</td>
</tr>
<tr style="min-height: 29.0666675567627px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１単元の株式数</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">100株</span>
</p>
</td>
</tr>
<tr style="min-height: 29.0666675567627px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">単元未満株式の買取り</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 29.0666675567627px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">取扱場所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（特別口座）</span>
</p>
<p style="margin-left: 18px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">東京都千代田区丸の内一丁目４番１号</span>
</p>
<p style="margin-left: 30px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">三井住友信託銀行株式会社　証券代行部</span>
</p>
</td>
</tr>
<tr style="min-height: 29.0666675567627px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">株主名簿管理人</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（特別口座）</span>
</p>
<p style="margin-left: 18px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">東京都千代田区丸の内一丁目４番１号</span>
</p>
<p style="margin-left: 30px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">三井住友信託銀行株式会社</span>
</p>
</td>
</tr>
<tr style="min-height: 29.0666675567627px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">取次所</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 0px none #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">－</span>
</p>
</td>
</tr>
<tr style="min-height: 29.0666675567627px">
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">買取手数料</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 0px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">株式の売買の委託に係る手数料相当額として別途定める金額</span>
</p>
</td>
</tr>
<tr style="min-height: 89.0666656494141px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">公告掲載方法</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">当会社の公告方法は、電子公告とする。ただし、事故その他やむを得ない事由によって電子公告による公告をすることができない場合は、日本経済新聞に掲載して行なう。なお、電子公告は当社のホームページに掲載しており、そのアドレスは次のとおりです。</span>
</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">http://www.shimachu.co.jp/</span>
</p>
</td>
</tr>
<tr style="min-height: 220px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">株主に対する特典</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">毎年８月31日現在1,000株以上所有の株主に対し、「お買物ご優待券」を次のとおり贈呈いたします。</span>
</p>
<div style="margin-left: 6px">
<table style="table-layout: fixed; width: 444px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 96px" />
<col style="width: 132px" />
<col style="width: 216px" />
</colgroup>
<tbody>
<tr>
<td style="width: 95px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 131px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33333337306976px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１　贈呈基準</span>
</p>
</td>
<td colspan="2" style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">1,000株以上の株主を対象として一律に贈呈</span>
</p>
</td>
</tr>
<tr style="min-height: 1.33333337306976px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">家具売場………………</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">割引対象額10万円と５万円の優待券をそれぞれ10枚ずつ</span>
</p>
</td>
</tr>
<tr style="min-height: 1.33333337306976px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">ホームセンター売場…</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">300円の割引券を40枚</span>
</p>
</td>
</tr>
<tr style="min-height: 1.33333337306976px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">２　優待方法</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">家具売場………………</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１回のお買上金額3,000円以上優待券範囲内において、10％の割引をいたします。</span>
</p>
</td>
</tr>
<tr style="min-height: 1.33333337306976px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">&#160;</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">ホームセンター売場…</span>
</p>
</td>
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">１回のお買上金額3,000円以上につき、3,000円毎に300円を割引いたします。</span>
</p>
</td>
</tr>
<tr style="min-height: 1.33333337306976px">
<td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">３　有効期限</span>
</p>
</td>
<td colspan="2" style="border-left: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; vertical-align: top">
<p style="text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">12月１日より翌年11月30日まで</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>