﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jpcrp040300-q2r_E03622-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E03622-000/2019-09-30/01/2019-11-29" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105400_honbun_0847647003110.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt}
@media print {
.noprint{display:none}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}</style>
</head>
<body>
<div style="width:483.9pt">
<h5 class="smt_head4" style="padding-left:9pt;">【注記事項】</h5><ix:nonNumeric contextRef="InterimDuration" name="jpcrp_cor:NotesSignificantAccountingPoliciesSemiAnnualFinancialStatementsTextBlock" escape="true">
<p class="smt_head5" style="padding-left:0pt;">（重要な会計方針）</p><ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:AccountingPolicyForMeasuringShortTermInvestmentSecuritiesTextBlock" escape="true">
<p class="smt_text6">１　有価証券の評価基準及び評価方法</p>
<p class="smt_text2" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">有価証券の評価は、関係会社株式については移動平均法による原価法、その他有価証券については原則として中間決算日の市場価格等（株式は中間決算期末月１カ月の市場価格の平均）に基づく時価法（売却原価は主として移動平均法により算定）、ただし時価を把握することが極めて困難と認められるものについては移動平均法による原価法により行っております。<br />　なお、その他有価証券の評価差額については、全部純資産直入法により処理しております。</p></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:AccountingPolicyForDerivativesTextBlock" escape="true">
<p class="smt_text6">２　デリバティブ取引の評価基準及び評価方法</p>
<p class="smt_text6" style="padding-left:9pt;text-indent:9pt;">デリバティブ取引の評価は、時価法により行っております。</p></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:AccountingPolicyForDepreciationOfAssetsTextBlock" escape="true">
<p class="smt_text6">３　固定資産の減価償却の方法</p>
<p class="smt_text6" style="padding-left:4pt;text-indent:4pt;">（１）有形固定資産（リース資産及び賃貸資産を除く）</p>
<p class="smt_text6" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">有形固定資産は、定率法（ただし、1998年４月１日以後に取得した建物（建物附属設備を除く。）並びに2016年４月１日以後に取得した建物附属設備及び構築物については定額法）を採用し、年間減価償却費見積額を期間により按分し計上しております。</p>
<p class="smt_text6" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">また、主な耐用年数は次のとおりであります。</p>
<p class="smt_text6" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">建物　　　　　　　　15年～34年</p>
<p class="smt_text6" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">工具、器具及び備品　２年～10年</p>
<p class="smt_text6" style="padding-left:4pt;text-indent:4pt;">（２）無形固定資産（賃貸資産を除く）</p>
<p class="smt_text2" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">無形固定資産は、定額法により償却しております。</p>
<p class="smt_text2" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">なお、自社利用のソフトウエアについては、当社における利用可能期間（５年）に基づいて償却しております。</p>
<p class="smt_text6" style="padding-left:4pt;text-indent:4pt;">（３）リース資産</p>
<p class="smt_text2" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">所有権移転外ファイナンス・リース取引に係る「有形固定資産」中のリース資産は、リース期間を耐用年数とした定額法により償却しております。</p>
<p class="smt_text2" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">なお、残存価額については、リース契約上に残価保証の取決めがあるものは当該残価保証額とし、それ以外のものは零としております。</p>
<p class="smt_text6" style="padding-left:4pt;text-indent:4pt;">（４）賃貸資産</p>
<p class="smt_text2" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">賃貸資産のうち、有形固定資産は定率法により、無形固定資産は定額法によりそれぞれ償却しております。</p>
<p class="smt_text2" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">なお、資産の見積耐用年数を償却年数とし、期間満了時の処分見積価額を残存価額として償却しております。</p></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:AccountingPolicyForDeferredAssetsTextBlock" escape="true">
<p class="smt_text6">４　繰延資産の処理方法</p>
<p class="smt_text2" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">社債発行費は資産として計上し、社債の償還期間にわたり定額法により償却しております。</p></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:AccountingPolicyForProvisionsTextBlock" escape="true">
<p class="smt_text6">５　引当金の計上基準</p>
<p class="smt_text6" style="padding-left:4pt;text-indent:4pt;">（１）賞与引当金　</p>
<p class="smt_text6" style="padding-left:22pt;text-indent:12pt;">賞与引当金は、従業員への賞与の支払いに備えるため、従業員に対する賞与の支給見込額のうち、当中間会計期間に帰属する額を計上しております。</p>
<p class="smt_text6" style="padding-left:4pt;text-indent:4pt;">（２）退職給付引当金　</p>
<p class="smt_text6" style="padding-left:22pt;text-indent:12pt;">退職給付引当金（前払年金費用を含む）は、従業員の退職給付に備えるため、当事業年度末における退職給付債務及び年金資産の見込額に基づき、当中間会計期間末において発生していると認められる額を計上しております。また、退職給付債務の算定にあたり、退職給付見込額を当中間会計期間末までの期間に帰属させる方法については給付算定式基準によっております。なお、数理計算上の差異の費用処理方法は、各事業年度の発生時の従業員の平均残存勤務期間内の一定の年数（10年）による定額法により按分した額を、それぞれ発生の翌期から費用処理する方法によっております。</p>
<p class="smt_text6" style="padding-left:4pt;text-indent:4pt;">（３）役員株式給付引当金　</p>
<p class="smt_text1" style="text-align:justify;padding-left:22pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:12pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">役員株式給付引当金は、役員株式給付規程に基づき、当社の対象取締役等への当社株式の給付等に備えるため、当中間会計期間末における株式給付債務の見込額に基づき、計上しております。　</p></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:AccountingPolicyForForeignCurrencyTranslationTextBlock" escape="true">
<p class="smt_text6">６　外貨建の資産及び負債の本邦通貨への換算基準</p>
<p class="smt_text2">外貨建資産・負債は、中間決算日の為替相場による円換算額を付しております。</p></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:AccountingPolicyForConsumptionTaxesTextBlock" escape="true">
<p class="smt_text6">７　消費税等の会計処理</p>
<p class="smt_text2" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">消費税及び地方消費税の会計処理は、税抜方式によっております。</p></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp040300-q2r_E03622-000:ApplicationOfConsolidatedTaxationSystemTextBlock" escape="true">
<p class="smt_text6">８　連結納税制度の適用</p>
<p class="smt_text2" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">当社を連結納税親会社として、連結納税制度を適用しております。</p>
<p class="smt_text1">&#160;</p></ix:nonNumeric></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration" name="jpcrp_cor:NotesAdditionalInformationSemiAnnualFinancialStatementsTextBlock" escape="true">
<h5 class="smt_head6">（追加情報）</h5>
<p class="smt_text5" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">（従業員持株ＥＳＯＰ信託）</p>
<p class="smt_text5" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">従業員等に信託を通じて当社の株式を交付する取引について、中間連結財務諸表「注記事項（追加情報）」に同一の内容を記載しているため、注記を省略しております。</p>
<p class="smt_text5" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<p class="smt_text5" style="padding-left:0pt;text-indent:0pt;">（株式給付信託（ＢＢＴ））</p>
<p class="smt_text5" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">当社及び当社子会社（当社グループ内銀行及びワイエム証券）の対象取締役等に信託を通じて、当社株式及び当社株式を退任日時点の株価で換算した金額相当の金銭を給付する取引について、中間連結財務諸表「注記事項（追加情報）」に同一の内容を記載しているため、注記を省略しております。</p></ix:nonNumeric>
<p class="smt_text6">&#160;</p>
<h6 class="smt_head5" style="padding-left:0pt;">（中間貸借対照表関係）</h6><ix:nonNumeric contextRef="InterimInstant_NonConsolidatedMember" name="jpcrp040300-q2r_E03622-000:NotesRegardingAccountingPolicyForConsumptionTaxAndOthersTextBlock" escape="true">
<p class="smt_text6">※１　消費税等の取扱い</p>
<div class="tbld" style="margin-left:20pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:448.6pt;">
<colgroup>
<col style="width:224.3pt;min-width:224.3pt;" />
<col style="width:224.3pt;min-width:224.3pt;" />
</colgroup>
<tr style="height:22.5pt">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;">
<p class="smt_tblC">前事業年度<br />(2019年３月31日)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;">
<p class="smt_tblC">当中間会計期間<br />(2019年９月30日)</p>
</td>
</tr>
<tr style="height:14.3pt">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblC" style="text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">――</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblR" style="text-align:left;padding-right:16pt;">仮払消費税等及び仮受消費税等は相殺のうえ、流動資産の「未収入金」に含めて表示しております。</p>
</td>
</tr>
</table>
<p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<p class="smt_text1">&#160;</p></ix:nonNumeric>
<h6 class="smt_head5" style="padding-left:0pt;">（中間損益計算書関係）</h6><ix:nonNumeric contextRef="InterimDuration_NonConsolidatedMember" name="jpcrp_cor:NotesRegardingAmountOfDepreciationTextBlock" escape="true">
<p class="smt_text6">※１　減価償却実施額は、次のとおりであります。</p>
<div class="tbld" style="margin-left:20pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:447.8pt;">
<colgroup>
<col style="width:132.8pt;min-width:132.8pt;" />
<col style="width:157.5pt;min-width:157.5pt;" />
<col style="width:157.5pt;min-width:157.5pt;" />
</colgroup>
<tr style="height:34pt">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;">
<p class="smt_tblC">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;">
<p class="smt_tblC">前中間会計期間</p>
<p class="smt_tblC" style="padding-right:4.6pt;">(自&#160; 2018年４月１日</p>
<p class="smt_tblC" style="padding-left:4.6pt;">至&#160; 2018年９月30日)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;">
<p class="smt_tblC">当中間会計期間</p>
<p class="smt_tblC" style="padding-right:4.6pt;">(自&#160; 2019年４月１日</p>
<p class="smt_tblC" style="padding-left:4.6pt;">至&#160; 2019年９月30日)</p>
</td>
</tr>
<tr style="height:14.3pt">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:12pt;">有形固定資産</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblR" style="padding-right:34pt;">10百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblR" style="padding-right:34pt;">23百万円</p>
</td>
</tr>
<tr style="height:14.3pt">
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;">
<p class="smt_tblL" style="padding-left:12pt;">無形固定資産</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;">
<p class="smt_tblR" style="padding-right:34pt;">45百万円</p>
</td>
<td valign="middle" style="vertical-align:middle;">
<p class="smt_tblR" style="padding-right:34pt;">113百万円</p>
</td>
</tr>
</table>
<p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<p class="smt_text6">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration" name="jpcrp_cor:NotesSecuritiesSemiAnnualFinancialStatementsTextBlock" escape="true">
<h6 class="smt_head5" style="padding-left:0pt;">（有価証券関係）</h6>
<p class="smt_text3" style="text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">　　子会社株式及び関連会社株式の中間貸借対照表（貸借対照表）計上額</p>
<p class="smt_text1" style="text-align:right;padding-right:90pt;">（単位：百万円）</p>
<div class="tbld" style="margin-left:31pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:367.5pt;">
<colgroup>
<col style="width:112.5pt;min-width:112.5pt;" />
<col style="width:127.5pt;min-width:127.5pt;" />
<col style="width:127.5pt;min-width:127.5pt;" />
</colgroup>
<tr style="height:18.8pt">
<td valign="bottom" style="vertical-align:bottom;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblC">前事業年度<br />（2019年３月31日）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblC">当中間会計期間<br />（2019年９月30日）</p>
</td>
</tr>
<tr style="height:18.8pt">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblL" style="padding-left:4.5pt;padding-right:0pt;">子会社株式</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblL" style="text-align:right;padding-left:0pt;padding-right:2pt;">447,127</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblL" style="text-align:right;padding-left:0pt;padding-right:2pt;">447,157</p>
</td>
</tr>
<tr style="height:18.8pt">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblL" style="padding-left:4.5pt;padding-right:0pt;">関連会社株式</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblL" style="text-align:right;padding-left:0pt;padding-right:2pt;">158</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblL" style="text-align:right;padding-left:0pt;padding-right:2pt;">158</p>
</td>
</tr>
<tr style="height:18.8pt">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblL" style="text-align:center;padding-left:4.5pt;padding-right:0pt;">合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblL" style="text-align:right;padding-left:0pt;padding-right:2pt;">447,285</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;">
<p class="smt_tblL" style="text-align:right;padding-left:0pt;padding-right:2pt;">447,315</p>
</td>
</tr>
</table>
<p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<p class="smt_anno2" style="text-justify:inter-ideograph;text-indent:9pt;">これらについては、市場価格がなく、時価を把握することが極めて困難と認められるものであります。</p>
<p class="smt_text6">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration" name="jpcrp_cor:NotesSignificantEventsAfterReportingPeriodSemiAnnualFinancialStatementsTextBlock" escape="true">
<h6 class="smt_head5" style="padding-left:0pt;">（重要な後発事象）</h6>
<p class="smt_text2">該当ありません。</p>
<p class="smt_text1">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="InterimDuration" name="jpcrp_cor:OtherInformationFinancialStatementsEtcTextBlock" escape="true">
<p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h3 class="smt_head2">４ 【その他】</h3>
<p class="smt_text2" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">中間配当</p>
<p class="smt_text2" style="text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">2019年11月７日開催の取締役会において、第14期の中間配当につき次のとおり決議しました。</p>
<div class="tbld" style="text-align:left;margin-left:29.8pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:190.8pt;" class="align_left">
<colgroup>
<col style="width:127.6pt;min-width:127.6pt;" />
<col style="width:63.2pt;min-width:63.2pt;" />
</colgroup>
<tr style="height:18pt">
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:18pt;">　中間配当金額</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblR" style="padding-right:0pt;line-height:18pt;">3,063百万円</p>
</td>
</tr>
<tr style="height:18pt">
<td valign="top" style="vertical-align:top;">
<p class="smt_tblL" style="padding-left:0pt;padding-right:0pt;line-height:18pt;">　１株当たりの中間配当金</p>
</td>
<td valign="top" style="vertical-align:top;">
<p class="smt_tblR" style="padding-right:0pt;line-height:18pt;">12円</p>
</td>
</tr>
</table>
<p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div>
<p class="smt_text3" style="padding-left:36pt;text-indent:-13.5pt;">(注）中間配当金額には、従業員持株ＥＳＯＰ信託及び株式給付信託（ＢＢＴ）に対する配当金15百万円を含めております。</p></ix:nonNumeric>
</div>
</body>
</html>