﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E01031-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01031-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129085715</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 12px; text-align: left">　文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<p style="margin-left: 12px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">(1）会社の経営の基本方針</p>
<p style="margin-left: 24px; text-align: left">&#160; 当社グループは、「愛されるプラスチックメーカー」を目指して、良い考え［合理化の追求］・良い商品［信頼性の重視］・良い職場［人間性の尊重］を社是として掲げ、「人・物・金は企業にとって限度がある。限度あるものを最高に活かすのが事業である。」との基本理念をもとに、創業以来、企業活動を行っております。<br />　その基本理念のもと、社会のニーズに合った製品を造り出すための研究活動に注力し、技術力を高め、効率のよい生産システムを確立し、お客様及び市場からの評価を高め、収益力の向上と経営基盤の強化を図ってまいります。</p>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">(2）目標とする経営指標</p>
<p style="margin-left: 24px; text-align: left">&#160; 当社は、当社グループの売上目標を100億円に設定し、毎年10％以上の増収を目指して事業活動を行っております。当期は前期比8.5％増の85億９百万円の売上となりました。<br />　また、具体的な数値目標としましては、売上高総利益率20％を安定的に維持することを掲げておりますが、当期は、売上高総利益率は9.7％となりました。当面の目標といたしましては、これを10％に引き上げることであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">(3）中長期的な会社の経営戦略</p>
<p style="margin-left: 24px; text-align: left">&#160; <span style="font-weight: normal">当社グループは、その販売を特定の得意先の特定の業種（電動工具業界及び自動車業界）に依存しております。2019年８月期におきましては、その特定の得意先の売上高の総売上高に占める割合は、85.8％となります。また、電動工具部品及び自動車部品の売上高の総売上高に占める割合は、91.4％となります。この特定の得意先の動向が当社グループの業績に大きく影響を及ぼします。そのため、自社ブランドのアンカープラグの製品改良や新製品の研究開発に力を注ぎ、その特定の得意先以外への販売の増加を図ってまいります。</span></p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">(4）会社の対処すべき課題</span>
</p>
<p style="margin-left: 26.6700000762939px; line-height: 20px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　世界経済は緩やかに回復を続ける中、当社グループも順調に受注量が増加傾向であります。米国の金融政策や貿易政策の動向などを見ると先行き不透明感が強い状況はこの先も続くものと思われます。更に直面している課題は人材の確保が非常に困難な状況であることであります。当社は堅調な売上増加を見込んでいるため、より多くの人材が必要になりますが、人材の確保はここ数十年の中で最も厳しく、深刻な課題であります。</span>
</p>
<p style="margin-left: 26.6700000762939px; line-height: 20px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　そのために新型の小型ロボットやカメラ技術を導入し製品の監視を行いつつ、人による検査を減らしながら、更なるハイサイクル成形化、そして質の高い成形品の生産が出来るよう、人材教育にも今まで以上に力を入れ、より一層利益の出せる体質にしていく所存であります。</span>
</p>
<p style="margin-left: 26.6700000762939px; line-height: 20px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　株主の皆様におかれましては、今後も格別のご支援ご協力を賜りますようお願い申し上げます。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">
<span style="font-weight: normal">(5）その他、会社の経営上重要な事項</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160; 該当事項はありません。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; line-height: 18.5300006866455px; text-align: left">　当社グループの財政状態、経営成績及びキャッシュ・フローの状況に影響を及ぼす可能性のあるリスクには以下のようなものがあります。</p>
<p style="margin-left: 24px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: left">　なお、文中における将来に関する事項については、当連結会計年度末現在において判断したものであります。</p>
<p style="margin-left: 24px; line-height: 18.5300006866455px; text-align: left">(１)特定の顧客への依存</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: left">　当社グループは、プラスチック製品の成形及び加工を行っておりますが、その販売は特定の顧客に依存しております。この特定の顧客とは、継続的かつ安定した取引関係にありますが、その顧客の生産及び販売の状況によっては、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; line-height: 18.5300006866455px; text-align: left">(２)海外市場での活動において</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: left">　当社グループは、中華人民共和国及びタイ王国に投資活動を行っておりますが、海外では為替リスクに加え、政情不安、経済動向の不確実性、文化の相違、さらには海外送金及び輸出入などの規制変更や税制変更等様々な障害を伴う可能性があり、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; line-height: 18.5300006866455px; text-align: left">
<span style="font-weight: normal">(３)為替変動について</span>
</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: left">　為替変動は、当社グループの外貨建取引から発生する資産及び負債の日本円換算額に影響を与える可能性があります。また、外貨建で取引されている製品の価格にも影響を与える可能性があります。これらは、当社グループの業績及び財務状況に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; line-height: 18.5300006866455px; text-align: left">(４)人材の雇用及び育成</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; text-align: left">　当社グループは人材は重要な財産と捉えております。規模拡大及び存続のため優秀な人材を採用し経営理念に共感する人材育成に注力しています。従って優秀な人材を確保できない場合は、当社グループの業績に影響を及ぼす</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: left">可能性があります。</p>
<p style="margin-left: 24px; line-height: 18.5300006866455px; text-align: left">(５)自然災害等</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: left">　近年、地震、台風をはじめとする自然災害が各地で多発しております。地震等による自然災害や火災などの事故で壊滅的な被害を受け、操業に重大な影響が発生した場合には、原材料の確保、生産、製品供給等に支障をきたし、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="margin-left: 24px; line-height: 18.5300006866455px; text-align: left">(６)情報セキュリティ</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: left">　当社グループは、事業を展開する上で、顧客及び取引先の機密情報や個人情報、また、当社グループの機密情報や個人情報を有しています。これらの情報は、外部流出や改ざん等が無いように、グループ全体で管理体制を構築し、徹底した管理とＩＴセキュリティ、施設セキュリティの強化、従業員教育等の施策を実行しております。しかしながら、外部からの攻撃や過失や盗難等によりこれらの情報が流出もしくは改ざんされる可能性があります。もし、このような事態が生じた場合には、信用低下や被害を受けた方への損害賠償等の多額の費用が発生し、業績に大きな影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp030000-asr_E01031-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 18px; text-align: left">「『税効果会計に係る会計基準』の一部改正」（企業会計基準第28号　2018年２月16日）等を当連結会計年度の期首から適用しており、財政状態については、遡及処理後の数値で比較を行っております。</p>
<p style="margin-left: 18px; text-align: left">&#160;</p>
<p style="margin-left: 12px; text-align: left">(1）経営成績等の状況の概要</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">下「経営成績等」という。）の状況の概要は次のとおりであります。</span>
</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px">①財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　当連結会計年度におけるわが国経済は、米中間の貿易摩擦などにより世界経済の不確実性や金融資本市場の変動が懸念され、輸出や生産低迷など、世界経済が先行き不透明な状況で推移いたしました。</span>
</p>
<p style="margin-left: 36px; text-align: left">　このような状況の中、主な販売先であります電動工具業界と自動車業界におきましては共に販売は堅調に推移いたしました。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">　この結果、当連結会計年度の売上高は85億９百万円（前期比8.5％増）となりました。経常利益は１億91百万円（同58.2％増）、親会社株主に帰属する当期純損失は減損損失を３億63百万円計上したことにより、２億73百万円（前期は親会社株主に帰属する当期純利益42百万円）となりました。</p>
<p style="margin-left: 24px; text-align: left">　　セグメントの経営成績は、次のとおりであります。</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">
<span style="font-weight: normal">　　イ．日本</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">　国内は、電動工具向け、自動車向けの受注が共に増加し、売上高は44億18百万円（前期比27.2％増）、営業損失は69百万円（前期は営業損失37百万円）となりました。</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">　　ロ．中国</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph">　中国は、受注が減少し、売上高は36億78百万円（同9.3％減）、材料費減少により営業利益は３億９百万円（同24.4％増）となりました。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph">　　ハ．タイ</p>
<p style="margin-left: 60px; text-align: left">　タイは、受注が増加し、売上高は５億47百万円（同44.1％増）、営業損失は１億２百万円（前期は営業損失１億19百万円）となりました。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">②キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 24px; text-align: left" class="style_pb_after">　当連結会計年度におけるキャッシュ・フローの状況につきましては、営業活動によるキャッシュ・フローは、前連結会計年度比70百万円増加し、２億３百万円の資金を獲得しました。また、投資活動によるキャッシュ・フローは、前連結会計年度比３億64百万円支出が増加し２億94百万円の資金を使用しました。財務活動によるキャッシュ・フローは、前連結会計年度比0.7百万円支出が増加し、23百万円の資金を使用しました。<br />　これにより、当連結会計年度末における現金及び現金同等物は、前連結会計年度末に比べ１億64百万円減少して10億15百万円となりました。</p>
<p style="text-align: left">③生産、受注及び販売の実績</p>
<p style="text-align: left">(1）生産実績</p>
<p style="margin-left: 24px; text-align: left">当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 224px" />
<col style="width: 211px" />
<col style="width: 211px" />
</colgroup>
<thead>
<tr>
<td style="width: 223px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 210px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2019年８月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">日本（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 78px; text-align: right">4,494,941</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 90px; text-align: right">29.4</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">中国（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 78px; text-align: right">3,539,576</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 90px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">△10.4</span>
</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">タイ（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 78px; text-align: right">542,200</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 90px; text-align: right">46.4</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 78px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">8,576,718</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 90px; text-align: right">10.0</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１．上記金額については、販売価格によっており、セグメント間の取引については相殺消去しております。</p>
<p style="margin-left: 72px; margin-bottom: 1.33000004291534px; text-align: left; text-indent: -24px">２．上記金額には、消費税等は含まれておりません。</p>
<p style="text-align: left">(2）受注実績</p>
<p style="text-align: left">　　当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 645px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 193px" />
<col style="width: 113px" />
<col style="width: 113px" />
<col style="width: 113px" />
<col style="width: 113px" />
</colgroup>
<thead>
<tr>
<td style="width: 192px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">受注高（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">受注残高（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">日本</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">196,328</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">△9.4</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">146,090</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">28.9</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">中国</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">337,486</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">26.7</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">260,387</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">16.9</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">タイ</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">54,536</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">91.2</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">30,044</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">△9.2</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">588,352</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">15.0</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">436,521</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">18.2</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１．上記金額については、販売価格によっており、セグメント間の取引については相殺消去しております。</p>
<p style="margin-left: 72px; margin-bottom: 1.33000004291534px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">２．上記金額は、樹脂成形用金型の受注高及び受注残高であります。プラスチック製品の成形加工については、取引先からの生産計画の内示を受け生産予想をたてますが、実際の納入は得意先の生産に合わせた提示により確定します。従って内示と実際とは異なる場合もあり、確定受注から納期までは極めて短い期間であります。このような理由により、受注高および受注残高を算出することが困難でありますので、その記載を省略しております。</span>
</p>
<p style="margin-left: 72px; margin-bottom: 1.33000004291534px; text-align: left; text-indent: -24px">３．上記金額には、消費税等は含まれておりません。</p>
<p style="text-align: left">
<span style="font-weight: normal">(3）販売実績</span>
</p>
<p style="text-align: left">　　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 224px" />
<col style="width: 211px" />
<col style="width: 211px" />
</colgroup>
<thead>
<tr>
<td style="width: 223px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 210px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2019年８月31日）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">日本（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 72px; text-align: right">4,418,089</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 90px; text-align: right">27.2</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">中国（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 72px; text-align: right">3,544,593</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 90px; text-align: right">△11.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 18px; margin-right: 6px; text-align: left">タイ（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 72px; text-align: right">547,246</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 90px; text-align: right">44.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 72px; text-align: right">8,509,929</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 90px; text-align: right">8.5</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１．セグメント間の取引については相殺消去しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px" class="style_pb_after">２．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">&#160;</p>
<div>
<table style="table-layout: fixed; width: 645px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 193px" />
<col style="width: 113px" />
<col style="width: 113px" />
<col style="width: 113px" />
<col style="width: 113px" />
</colgroup>
<thead>
<tr>
<td style="width: 192px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">相手先</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2017年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2018年８月31日）</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2019年８月31日）</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">金額（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">割合（％）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">金額（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">割合（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 6px; text-align: left">㈱イノアックコーポレーション</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">1,754,186</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">22.4</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">2,528,316</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">29.7</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 6px; text-align: left">牧田（昆山）有限公司</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">2,068,400</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">26.4</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">1,819,999</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">21.4</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 12px; margin-right: 6px; text-align: left">牧田（中国）有限公司</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">1,908,510</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">24.3</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">1,713,127</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">20.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">5,731,096</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">73.1</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">6,061,443</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">71.2</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72.6699981689453px; text-align: left; text-indent: -24.6700000762939px">３．上記の金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 72.6699981689453px; text-align: left; text-indent: -24.6700000762939px">&#160;</p>
<p style="margin-left: 48.6699981689453px; text-align: left; text-indent: -24.6700000762939px">
<span style="font-weight: normal">(２）経営者の視点による経営成績等の状況に関する分析・検討内容</span>
</p>
<p style="margin-left: 54px; line-height: 18.5300006866455px; text-align: left">
<span style="font-weight: normal">経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりでありま</span>
</p>
<p style="margin-left: 42px; line-height: 18.5300006866455px; text-align: left">
<span style="font-weight: normal">す。なお、文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</span>
</p>
<p style="margin-left: 54px; line-height: 18.5300006866455px; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; text-align: left">
<span style="font-weight: normal">①　重要な会計方針及び見積り</span>
</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">　当社グループの連結財務諸表は、我が国において一般に公正妥当と認められている会計基準に基づき作成され</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">て<span style="font-weight: normal">おります。この連結財務諸表を作成するにあたり、経営者によって一定の会計基準の範囲内で見積りを行い、その結果を資産・負債や収益・費用の数値に反映しておりますが、実際の結果はこの見積りと異なる場合があります。</span>詳細につきましては、「第５経理の状況１．連結財務諸表等（１）連結財務諸表注記事項　連結財務諸表作成のための基本となる重要な事項」に記載の通りであります。</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; text-align: left">&#160;</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; text-align: left">②　当連結会計年度の財政状態の分析</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">イ　流動資産</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 9.32999992370605px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">受取手形及び売掛金が１億９百万円増加しました。現金及び預金が２億33百万円減少したことにより、前連結会計年度末比93百万円（3.0％）減少し、29億76百万円となりました。</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">ロ　固定資産</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 9.32999992370605px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">有形固定資産が４億４百万円減少したことにより、前連結会計年度末比３億46百万円（13.4％）減少し、22億34百万円となりました。</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">ハ　流動負債</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 9.32999992370605px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">買掛金が72百万円減少しましたがその他流動負債が86百万円増加したことにより、前連結会計年度末比12百万円（1.0％）増加し、11億95百万円となりました。</span>
</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">ニ　固定負債</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 9.32999992370605px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">繰延税金負債が27百万円減少したことにより、前連結会計年度末比26百万円（15.2％）減少し、１億49百万円となりました。</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">ホ　純資産</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 9.32999992370605px; text-align: left; text-indent: 12px">利益剰余金が２億96百万円及び為替換算調整勘定が88百万円それぞれ減少したことにより、前連結会計年度末比４億25百万円（9.9％）減少し、38億65百万円となりました。</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: left; text-indent: 12px" class="style_pb_after">この結果、総資産残高は、前連結会計年度末比４億39百万円（7.8％）減少し、52億11百万円となりました。</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; text-align: left">
<span style="font-weight: normal">③　当連結会計年度の経営成績の分析</span>
</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">イ　売上高</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 9.32999992370605px; text-align: left; text-indent: 12px">受注の増加及び円高元安の影響もありましたが、前連結会計年度比8.5％増の85億９百万円となりました。</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">ロ　売上原価</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 9.32999992370605px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">売上増加の影響により、売上原価は前連結会計年度比8.1％増の76億81百万円となりました。</span>
</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">ハ　販売費及び一般管理費</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 9.32999992370605px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">荷造運搬費及び労務費の増加により、販売費及び一般管理費は前連結会計年度比7.2％増の６億82百万円となりました。</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">ニ　営業利益</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 9.32999992370605px; text-align: left; text-indent: 12px">上記の結果、営業利益は前連結会計年度比52.6％増の１億45百万円となりました。</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left">ホ　親会社株主に帰属する当期純利益</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: left; text-indent: 12px">減損損失の計上により、親会社株主に帰属する当期純損失は２億73百万円（前期は親会社株主に帰属する当期純利益42百万円）となりました。</p>
<p style="margin-left: 36px; line-height: 18.5300006866455px; text-align: left">
<span style="font-weight: normal">④　資本の財源及び資金の流動性の分析</span>
</p>
<p style="margin-left: 48px; text-align: left">イ　キャッシュ・フロー</p>
<p style="margin-left: 60px; text-align: left">　当連結会計年度末における現金及び現金同等物（以下「資金」という）は、前期比１億64百万円減の10億15百万円となりました。また、当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりです。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">（営業活動によるキャッシュ・フロー）<br />　営業活動の結果得られた資金は２億３百万円となりました。これは主に税金等調整前当期純損失が１億63百万円、売上債権の増加額１億24百万円及び法人税等の支払額が１億16百万円計上されましたが、減損損失が３億63百万円、減価償却費が２億47百万円、計上されたことによるものであります。</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal"><br /></span>（投資活動によるキャッシュ・フロー）<br />　投資活動の結果使用した資金は、２億94百万円となりました。支出の主な要因は、定期預金の純支出が61百万円、有形固定資産の取得による支出２億７百万円によるものであります。</p>
<p style="margin-left: 48px; text-align: left">&#160;</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">（財務活動によるキャッシュ・フロー）</span><br />　財務活動により使用した資金は23百万円となりました。支出の主な要因は、配当金の支払額22百万円によるものです。</p>
<p style="margin-left: 48px; line-height: 18.5300006866455px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 48px; text-align: left">ロ　資本の財源及び資金の流動性</p>
<p style="margin-left: 60px; line-height: 18.5300006866455px; margin-bottom: 19.3299999237061px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当社グループの資本の財源及び資金の流動性については、運転資金及び設備投資資金ともに自己資金により充当することを基本としております。設備投資は年間の減価償却費の範囲内で実施することを原則としております。当連結会計年度において実施しました設備投資はすべて自己資金にて行いました。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">　該当事項はありません。</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 36px; text-align: left">　当社グループは、自社製品であります建築用資材（樹脂製アンカープラグ）の当社グループ全体の販売比率を高めるために、営業部に商品開発課を設けております。市場調査や得意先からの情報をすばやく捉えて、新製品の開発や既存製品の改良に取り組んでおります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　なお、当連結会計年度の研究開発費の総額は</span><span style="font-weight: normal"><ix:nonFraction name="jpcrp_cor:ResearchAndDevelopmentExpensesResearchAndDevelopmentActivities" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">5,412</ix:nonFraction></span><span style="font-weight: normal">千円であり、研究開発活動は日本において行っております。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>