﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E01031-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01031-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191129085715</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 30px; line-height: 14.6700000762939px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">　<span style="font-family: 'MS Mincho'; font-size: 12px">当連結会計年度における設備投資（無形固定資産を含む）は総額</span><span style="font-family: 'MS Mincho'; font-size: 12px"><ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">225</ix:nonFraction></span><span style="font-family: 'MS Mincho'; font-size: 12px">百万円であります。そのうち主なものは、</span></p>
<p style="margin-left: 30px; line-height: 14.6700000762939px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">日本工場における成形機の購入、中国工場における成形機の購入であります。</span>
</p>
<p style="line-height: 10.6700000762939px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; line-height: 12px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">(1）提出会社</p>
<p style="margin-left: 36px; text-align: left">　当社は、国内に２ヶ所の工場を運営しております。</p>
<p style="margin-left: 36px; text-align: left">　主要な設備は、以下のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 646px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 646px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 14.6700000762939px">
<td style="vertical-align: middle">
<p style="text-align: right">
<span style="font-size: 10px">2019年８月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646.660003662109px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 93.3300018310547px" />
<col style="width: 53.3300018310547px" />
<col style="width: 85.3300018310547px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 72px" />
<col style="width: 54.6699981689453px" />
</colgroup>
<thead>
<tr>
<td style="width: 92.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 84.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; text-align: left">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="5" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額（単位：千円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="min-height: 32.6699981689453px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">建物及び構築物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（面積㎡）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 44px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本社工場</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（愛知県碧南市）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">日本</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">プラスチック製品製造設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">342,710</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">469,540</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">（16,588）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">-</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 10px; font-style: normal; font-weight: normal">812,250</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5.32999992370605px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">74</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">（28）</span>
</p>
</td>
</tr>
<tr style="min-height: 32px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本部及び安城工場</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（愛知県安城市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">プラスチック製品製造設備及び金型製作設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">57,559</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">10,000</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">249,042</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">（6,308）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">61,104</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">377,705</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5.32999992370605px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">91</span>
</p>
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">（15）</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１．帳簿価額のうち「その他」は、工具、器具及び備品と建設仮勘定であります。なお、金額には消費税等は含まれておりません。</p>
<p style="margin-left: 120px; text-align: left; text-indent: -72px">２．従業員数の（ ）は、平均臨時従業員数を外書しております。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2）在外子会社</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 14.6700000762939px">
<td style="vertical-align: middle">
<p style="text-align: right">
<span style="font-size: 10px">2019年８月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 649.009994506836px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 95px" />
<col style="width: 84px" />
<col style="width: 58.6699981689453px" />
<col style="width: 74px" />
<col style="width: 54.6699981689453px" />
<col style="width: 65.3300018310547px" />
<col style="width: 54.6699981689453px" />
<col style="width: 54.6699981689453px" />
<col style="width: 54.6699981689453px" />
<col style="width: 53.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 94px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 57.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 73px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 53.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 64.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 53.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 53.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 53.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; text-align: left">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="5" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">帳簿価額（単位：千円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">従業員数</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（人）</span>
</p>
</td>
</tr>
<tr style="min-height: 30.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">建物及び構築物</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">機械装置及び運搬具</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（面積㎡）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">旭日塑料制品</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（昆山）有限公司</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ASAHI</span> <span style="font-size: 10px">PLASTIC</span></p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">(KUNSHAN)</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（中国昆山市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">中国</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">プラスチック製品製造設備</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">金型製作設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">128,698</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">249,003</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">36,584</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">(27,257)</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">27,853</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">442,140</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">353</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">(7)</span>
</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">Asahi Plus</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">Co.,Ltd.</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">Asahi</span> <span style="font-size: 10px">Plus</span></p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">（タイ王国　　ラヨーン県）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">タイ</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">プラスチック製品製造設備</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">金型製作設備</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">2,871</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">128,187</span>
</p>
<p style="line-height: 15px; text-align: right">
<span style="font-size: 10px">（25,998）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px">131,059</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">81</span>
</p>
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">(40)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１．上記の金額は2019年６月30日現在の帳簿価額であります。</p>
<p style="margin-left: 72px; margin-bottom: 1.33000004291534px; text-align: left; text-indent: -24px">２．帳簿価額のうち「その他」は工具、器具及び備品であります。なお、金額には消費税等は含まれておりません。</p>
<p style="margin-left: 72px; margin-bottom: 1.33000004291534px; text-align: left; text-indent: -24px">３．従業員数の（ ）は、平均臨時従業員数を外書しております。</p>
<p style="margin-left: 72px; margin-bottom: 1.33000004291534px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 72px; line-height: 6px; margin-bottom: 1.33000004291534px; text-align: left; text-indent: -24px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 36px; text-align: left; text-indent: -12px">　　当社グループの設備投資については、業界の動向、投資効率等を総合的に勘案して策定しております。当連結会計年度末現在における設備の新設の計画は次のとおりであります。</p>
<p style="margin-left: 24px; margin-bottom: 1.33000004291534px; text-align: left">　　なお、重要な設備の除却等の計画はありません。</p>
<p style="margin-left: 36px; text-align: left">　重要な設備の新設</p>
<div>
<table style="table-layout: fixed; width: 650.669998168945px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 92px" />
<col style="width: 97.3300018310547px" />
<col style="width: 45.3300018310547px" />
<col style="width: 72px" />
<col style="width: 48px" />
<col style="width: 46.6699981689453px" />
<col style="width: 62.6699981689453px" />
<col style="width: 66.6699981689453px" />
<col style="width: 66.6699981689453px" />
<col style="width: 53.3300018310547px" />
</colgroup>
<thead>
<tr>
<td style="width: 91px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 96.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 44.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 71px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 47px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 45.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 61.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 65.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">設備の内容</span>
</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">投資予定金額</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">資金</span>
</p>
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">調達方法</span>
</p>
</td>
<td colspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">着手及び完了予定年月</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 11.3299999237061px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">完成後の増加能力</span>
</p>
</td>
</tr>
<tr style="min-height: 34px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">総額</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">既支払額</span>
</p>
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">（千円）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">着手</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 11.3299999237061px; text-align: center">
<span style="font-size: 10px">完了</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 31.080207824707px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px; font-weight: normal">旭日塑料制品</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-top: 10px; text-align: left">
<span style="font-size: 10px">（昆山）有限公司</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">ASAHI PLASTIC</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">(KUNSHAN)</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">(中国昆山市）</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px">中国</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px; font-weight: normal">マシニング加工機</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px; font-weight: normal">37,000</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 10px; font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 2px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px; font-weight: normal">自己資金</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px; font-weight: normal">2020.2</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px; font-weight: normal">2020.2</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 2.32999992370605px; line-height: 15px; margin-right: 5px; text-align: center">
<span style="font-size: 10px; font-weight: normal">5%</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: left; text-indent: -60px">
<span style="font-weight: normal">　（注）上記金額には消費税等は含まれておりません。</span>
</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>