﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2019-02-28/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2019-02-28/jppfs_cor" xmlns:jpcrp040300-q2r_E05070-000="http://disclosure.edinet-fsa.go.jp/jpcrp040300/q2r/001/E05070-000/2019-10-20/01/2019-11-29" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>第２四半期報告書_20191128125325</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　当第２四半期連結累計期間において、新たな事業等のリスクの発生、または、前事業年度の有価証券報告書に記載した事業等のリスクについて重要な変更はありません。</p>
<p style="margin-left: 12px; line-height: 12px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; margin-bottom: 2.67000007629395px; text-align: left">　文中の将来に関する事項は、当四半期連結会計期間の末日現在において判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　なお、当社は、第１四半期連結会計期間より連結財務諸表を作成しているため、前年同四半期等との比較については記載しておりません。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（１）財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　当第２四半期連結累計期間におけるわが国経済は、雇用・所得環境の改善が続く中、個人消費の持ち直しや設備投資の増加が継続するなど、緩やかな回復基調が続きました。また、海外においては、米中貿易摩擦の影響や英国のＥＵ離脱問題等、先行きが不透明な状況の中推移いたしました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　当社に関連の深い住宅業界について、新設住宅着工戸数は、持家と分譲戸建てが前年を上回ったものの、貸家とマンションが前年を下回ったため、全体では前期比マイナスとなりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　こうした状況において、当社では当事業年度を２年目とする中期経営計画を立ち上げ、３事業年度の売上拡大や施工サービス事業の資源を利用した事業領域の拡大、多様な人材の獲得と働きやすい職場環境の構築など５つの重点戦略を掲げております。第１四半期連結累計期間については、シンガポールにおいて足場工事、熱絶縁工事等の事業を展開する海外子会社を取得したことにより、新たな市場への挑戦として掲げている海外市場の進出を果たしました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　以上の結果、当第２四半期連結累計期間における売上高は</span>4,952百万円、<span style="font-size: 12px">営業利益</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">180百万円</span>、経常利益186百万円、親会社株主に帰属する<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">四半期純利益</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">81百万円</span>となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px">　なお、2019年５月10日にMirador Building Contractor Pte. Ltd.の株式を取得し、子会社化したことによるアドバイザリー費用等の101百万円を一時に販売費及び一般管理費に計上しております。</span>
</p>
<p style="margin-left: 12px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">セグメントの経営成績は、次のとおりであります。</p>
<p style="margin-left: 42px; line-height: 6.67000007629395px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">①施工サービス事業</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">　施工サービス事業につきましては、前期の下期より継続している自然災害に対する復旧工事のほか、中層大型建築物向けの受注が好調であることから、業績は堅調に推移致しました。しかしながら、依然として建設関連の雇用情勢は厳しい状況が続き、足場施工の対応力を増強するには至りませんでした。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">　以上の結果、売上高は3,637百万円、売上総利益は1,240百万円となりました。</span>
</p>
<p style="margin-left: 42px; line-height: 6.67000007629395px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">②製商品販売事業</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　製商品販売事業につきましては、施工サービス事業における外部環境と同様に、足場工事を行う取引先でのビケ足場に対する需要が増え、新規取引先への積極的な営業も奏功したことから、販売量は大きく増加致しました。</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">　以上の結果、売上高は773百万円、売上総利益は197百万円となりました。</span>
</p>
<p style="margin-left: 42px; line-height: 6.67000007629395px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">③海外事業</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">　海外事業につきまして、シンガポールの子会社Mirador Building Contractor Pte. Ltd.では、事業に繋がりの強い石油関連業界において、徐々に小規模な工事が増えてきたものの、米中貿易摩擦の影響が継続し、大型プロジェクトが無かったことから、業績は軟調となりました。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">　以上の結果、売上高は503百万円、売上総利益は117百万円となりました。</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">　なお、子会社化の時期の関係上、連結対象となる月数は５ヵ月間となります。</span>
</p>
<p style="margin-left: 42px; line-height: 6.67000007629395px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">④その他</span>
</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-weight: normal">　その他につきましては、業務受託料および保険代理店収入等で構成されており、売上高は38百万円、売上総利益は27百万円となりました。</span>
</p>
<p style="margin-left: 12px; line-height: 12px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left" class="style_pb_after">&#160;</p>
<p style="margin-left: 42px; text-align: left">
<span style="font-size: 12px">財政状態は、次のとおりであります。</span>
</p>
<p style="margin-left: 42px; line-height: 6.67000007629395px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　当第２四半期連結会計期間末の資産合計は10,798百万円となり、流動資産合計5,783百万円、固定資産合計5,014百万円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　流動資産の主な内訳は、現金及び預金2,459百万円、受取手形及び売掛金1,871百万円、たな卸資産650百万円であります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　固定資産の内訳は、有形固定資産2,663百万円、無形固定資産764百万円、投資その他の資産1,586百万円であります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　当第２四半期連結会計期間末の負債合計は、3,752百万円となり、流動負債合計2,315百万円、固定負債合計1,437百万円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　流動負債の主な内訳は、支払手形及び買掛金695百万円、電子記録債務257百万円であります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　固定負債の主な内訳は、長期借入金1,205百万円、資産除去債務83百万円であります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">　当第２四半期連結会計期間末における純資産合計は7,046百万円となり、自己資本比率は63.9％となりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: normal">（２）キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　当第２四半期連結会計期間末における現金及び現金同等物（以下「資金」という。）は、</span><span style="font-weight: normal">2,459百万円</span><span style="font-weight: normal">と期首より106百万円増加となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">各キャッシュ・フローの状況は以下のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（営業活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　営業活動の結果増加した資金は</span><span style="font-weight: normal">540百万円</span><span style="font-weight: normal">となりました。その主な要因は、税金等調整前四半期純利益が191百万円、売上債権の減少額453百万円に対し、法人税等の支払額112百万円等があったことを反映したものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　投資活動の結果減少した資金は</span><span style="font-weight: normal">1,237百万円</span><span style="font-weight: normal">となりました。その主な要因は、連結の範囲の変更を伴う子会社株式の取得による支出1,143百万円等があったことを反映したものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　財務活動の結果増加した資金は</span><span style="font-weight: normal">810百万円</span><span style="font-weight: normal">となりました。その要因は、長期借入れによる収入1,039百万円に対し、長期借入金の返済による支出105百万円があったことを反映したものであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（３）事業上及び財務上の対処すべき課題</p>
<p style="margin-left: 36px; text-align: left">　当第２四半期連結累計期間において、当社グループの事業上及び財務上の対処すべき課題に重要な変更及び新たに生じた課題はありません。</p>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">（４）研究開発活動</span>
</p>
<p style="margin-left: 36px; text-align: left">　当第２四半期連結累計期間における研究開発活動の金額は25百万円であります。</p>
<p style="margin-left: 36px; text-align: left">　なお、当第２四半期連結累計期間における当社グループの研究開発活動の状況に重要な変更はありません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 24px; text-align: left">（５）経営成績に重要な影響を与える要因及び経営成績の現状と見直し</p>
<p style="margin-left: 36px; text-align: left">　当第２四半期累計期間において、当社の経営成績に重要な影響を与える要因に重要な変更はありません。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">　当第２四半期連結会計期間において、経営上の重要な契約等の決定又は締結等はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>