﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E04608-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04608-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191127134016</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 36px; text-align: left">　当社グループは、長い歴史の上に形成された伝統を引き継いでいくために時代の変化に対応し、新しいニーズに応えていくことで、伝統の継承と同時に変化を続けてまいりました。引き続き演劇文化の維持と振興により、社会に貢献するとともに企業価値の向上に邁進してまいります。当社は、４年後に創業150周年を迎えるにあたり、中期３ケ年計画「第３次明治座リニューアルプラン」を軸に、更なる発展、持続的成長のために全社一丸となって進んでまいります。</p>
<p style="margin-left: 36px; text-align: left">　興行事業におきましては、引き続きお客様に喜ばれる作品をご提供していくため、公演形態の多様化を促進するとともに、公演ごとに各種イベントや付加価値を付けたプランを企画・販売し収益の向上にも努めてまいります。また、テレビ局等外部機関とも更なる連携強化を図り、戦略的なプロモーション活動を実施することで、新たな顧客層やマーケットを創造してまいります。</p>
<p style="margin-left: 36px; text-align: left">　附帯事業におきましては、興行事業との更なる連携強化により公演に関連した話題性のある商品の企画・開発を行うとともに更なる衛生管理の徹底により安心・安全でお客様に信頼される商品を提供してまいります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px; font-weight: bold">　</span><span style="font-size: 12px">管理部門につきましては、組織を活性化するとともに新たに導入した研修制度を有効活用するなど人材育成にも注力し、各人が最大限の能力を発揮できる環境を整えてまいります。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left">　有価証券報告書に記載した事業の状況、経理の状況等に関する事項のうち、投資者の判断に重要な影響を及ぼす可能性のある事項は、主として以下のようなものがあります。</p>
<p style="margin-left: 24px; text-align: left">　なお、文中における将来に関する事項については、当連結会計年度末現在において判断したものであります。</p>
<p style="margin-left: 24px; text-align: left">　当社グループにおいては、これらの事業を取り巻く様々なリスクや不確定要因等に対して、その予防や分散、リスクヘッジ等を実施することにより、企業活動への影響について最大限の軽減を図っております。</p>
<p style="margin-left: 24px; line-height: 19.3299999237061px; text-align: left; text-indent: -24px">&#160;</p>
<p style="margin-left: 24px; text-align: left">(1) 事業環境の変化</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、演劇興行、不動産の賃貸、附帯事業として料理ケータリングサービス及び飲食店のチェーン展開並びに内装工事事業を主な事業としており、日本国内の景気変動により大きく影響される可能性があります。例えば予期せぬ自然災害や景気低迷による企業、各種団体の観劇会の中止、建設需要の減少や資材価格の上昇、賃料相場の下落等であります。また、新型伝染病等による公演への影響も危惧されるところであります。</p>
<p style="margin-left: 36px; line-height: 19.3299999237061px; text-align: left; text-indent: -36px">&#160;</p>
<p style="text-align: left; text-indent: 24px">(2) 競合について</p>
<p style="margin-left: 36px; text-align: left">　当社グループは、事業を展開する多くの市場において激しい競争に直面しております。そのため当社グループにとって有利な価格決定をすることが困難な状況にあります。当社グループは高品質で魅力的な商品・サービスを提供できる会社と自負しておりますが、価格面において競争優位に展開できる保証はなく、当社グループの商品・サービスが厳しい価格競争にさらされ、当社グループの業績及び財務状況に悪影響を及ぼす可能性があります。</p>
<p style="margin-left: 36px; text-align: left">　特に、当社の賃貸物件浜町センタービルの長期の空室リスクは、収益の大幅な減少に直結するリスクがあります。</p>
<p style="margin-left: 36px; line-height: 21.3299999237061px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 12px; text-align: left; text-indent: 12px">(3) 金利動向</p>
<p style="margin-left: 36px; text-align: left">　当社グループの金融機関からの借入には変動金利が含まれており、これに係る支払利息は金利変動により影響を受けます。金利上昇が当社グループの財政状態及び経営成績等に悪影響を及ぼす可能性があります。金利動向に留意しながら、借入金の一部について金利スワップを行っております。</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp030000-asr_E04608-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 18px; text-align: left">(1) 経営成績等の状況の概要</p>
<p style="margin-left: 30px; text-align: left">　当連結会計年度における当社グループ（当社及び連結子会社）の財政状態、経営成績及びキャッシュ・フロー（以下「経営成績等」という。）の状況の概要は次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">①財政状態及び経営成績の状況</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　当連結会計年度における我が国経済は、</span><span style="font-size: 12px">台風や地震など相次ぐ自然災害により一時的な落ち込みがみられたものの、企業収益の改善に伴う設備投資が増加し、雇用・所得環境の改善により個人消費の持ち直しが続くなど景気は穏やかに回復いたしました。こ</span><span style="font-size: 12px; font-weight: normal">のような状況のなか、中期</span><span style="font-size: 12px">３ヶ年計画「第３次明治座リニューアルプラン（令和元年８月期～令和３年８月期）を軸に、お客様の満足度向上及び企業価値の拡大を優先課題として取り組んでまいりました。とりわけ多様化するニーズに対応するため、外部機関との連携も図り、幅広い層のお客様に喜んで頂けるラインナップを提供してまいりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　</span><span style="font-size: 12px">新たな取り組みとしましては、長い間支えていただいている皆様に感謝を込めて、今までにない驚きと感動をお届けするべく、創業以来大切にしてきた理念と常に挑戦し続ける姿勢を融合させた「四季喜昇座－時を紡ぐ緞帳」を作成いたしました。明治座の前身である喜昇座が誕生した文明開化頃の活気に満ちた日本橋の町並みや人々の営みがデジタルテクノロジーによって四季折々に表情を変えながら表現しており、ご来場下さる度に美しく移ろい続ける緞帳の世界をお楽しみ頂いております。</span>
</p>
<p style="margin-left: 36px; text-align: left">　また、<span style="font-size: 12px">舞台機構を中心とした３ヶ年の保全計画も昨年12月に最終年を迎え、お客様により良い環境でご観劇頂く設備を整えることができました。引き続き、日本が誇る芸術文化の素晴らしさを発信してまいります。</span></p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　この結果、当連結会計年度の財政状態及び経営成績は以下のとおりとなりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　</span>当連結会計年度末における資産合計は、前連結会計年度末に比べ４億円増加し221億８千４百万円となりました。負債合計は、前連結会計年度末に比べ４千３百万円減少し193億９千３百万円となりました。純資産合計は、前連結会計年度末に比べ４億４千４百万円増加し27億９千万円となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　当連結会計年度の経営成績は、売上高153億７千８百万円（前連結会計年度（以下前期という）比10.3％増）となり、営業利益は９億２千５百万円（前期比67.6％増）、経常利益は８億２千万円（前期比57.8％増）と増収増益となりました。特別損失として松戸工場建設に伴う既存建物の固定資産除却損等６千２百万円を計上した結果、親会社株主に帰属する当期純利益は４億９千９百万円（前期比59.7％増）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　セグメントごとの経営成績は次のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　興行事業</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">当連結会計年度の公演は、<span style="font-size: 12px">往年のヒット曲の数々を魅惑の歌声で華麗に歌いあげ、ますます艶やかになった女形の舞踊、そして多彩なアドリブと掛け合いにより爆笑必至の芝居と盛り沢山でお送りした「梅沢富美男劇団特別公演」（平成30年９月）、氷川きよし本人の客席通過、笑いの多い分かりやすい脚本、劇中で行われるファッションショーのような衣裳替えなど、ファンにはたまらない演出により多くのお客様にご観劇頂いた「氷川きよし特別公演」（平成30年10月）、エンターテインメント時代劇の最高傑作を堤幸彦演出・上川隆也主演で舞台化した「日本テレビ開局65年記念舞台『魔界転生』」（平成30年11月）、芸人として圧倒的な知名度を誇るだけでなく、女優としても朝ドラでその実力を見せつけるなど、活動の幅が広い友近の友人である演歌歌手水谷千重子が芸能生活50周年記念として主演、更には人気芸人による豪華日替わりゲストで連日満席と大変ご好評頂いた「水谷千重子50周年記念公演」（平成31年２月）、明治座初進出のももいろクローバーZが、お芝居とライブショーの豪華二本立てでお送りした「ももクロ一座特別公演」（令和元年８月）など、明治座らしい舞台と新しい試みを織り交ぜ、既存のお客様のみならず、初めてご来場下さるお客様の双方に楽しんで頂きました。</span>その結果、売上高は30億６千９百万円（前期比28.4％増）、セグメント利益は１億９百万円（前期は３億５千７百万円の損失）と大幅な増益となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　附帯事業</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">ケータリング</span>サービスはホテル販売を中心に、また、飲食店も肉の切り方店舗を中心に堅調に推移し、売上高29億５千４百万円（前期比1.5％増）、セグメント利益１億６千万円（前期比2.8％減）となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　不動産事業</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">浜町センタービル及び森下スタジオの稼働率が堅調に推移し、売上高11億３千４百万円（前期比2.0％増）、セグメント利益５億８千７百万円（前期比12.0％増）となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　内装工事事業</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">好調なオフィス関連の受注に加え、商業施設大型案件の受注により売上高68億７百万円（前期比17.1％増）、セグメント利益４億９千１百万円（前期比29.4％増）と増収増益となりました。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">　その他</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px" class="style_pb_after">
<span style="font-weight: normal">他劇場公演の減少等により売上高14億１千２百万円（前期比17.5％減）、セグメント利益１億９千６百万円（前期比52.3％減）となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">②キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度における現金及び現金同等物（以下「資金」という。）は、固定資産の取得及び借入金の返済等を営業活動によるキャッシュ・フローによる収入が上まわり、前期末に比べ３億８千１百万円増加し、当連結会計年度末には32億８百万円（前期末比13.5％増）となりました。</p>
<p style="text-align: left; text-indent: 24px">（営業活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left">　当連結会計年度における営業活動による資金の増加は14億円（前期比3.6％減）となりました。これは、税金等調整前当期純利益７億５千７百万円、減価償却費８億１千２百万円等の計上が主な要因であります。</p>
<p style="text-align: left; text-indent: 24px">（投資活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当連結会計年度における投資活動による資金の減少は５億８千９百万円（前期は７億１千４百万円の減少）となりました。これは主として、有形固定資産の取得による支出６億６千１百万円によるものであります。</p>
<p style="text-align: left; text-indent: 24px">（財務活動によるキャッシュ・フロー）</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">当連結会計年度における財務活動に係る収支は４億２千８百万円の支出超過（前期は10億８百万円支出超過）となりました。これは主として、長短期借入金の弁済７億３千１百万円及び社債の償還１億２千４百万円等がありましたが、社債の発行による収入４億７千１百万円があったことによるものであります。</p>
<p style="margin-left: 36px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">③生産、受注及び販売の実績</span>
</p>
<p style="margin-left: 42px; text-align: left">ａ.生産実績</p>
<p style="margin-left: 48px; text-align: left">　当社グループでは生産実績を定義することが困難であるため、記載しておりません。</p>
<p style="margin-left: 36px; line-height: 13.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">ｂ.受注実績</p>
<p style="margin-left: 48px; text-align: left">　当連結会計年度における内装工事事業の受注実績を示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 194px" />
<col style="width: 113px" />
<col style="width: 114px" />
<col style="width: 113px" />
<col style="width: 114px" />
</colgroup>
<thead>
<tr>
<td style="width: 193px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 113px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">受注高（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">受注残高（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">内装工事事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">6,141,901</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">88.3</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">2,246,448</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">77.1</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">　（注）　上記金額には、消費税等は含まれておりません。</p>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 42px; text-align: left">ｃ.販売実績</p>
<p style="margin-left: 48px; text-align: left">　当連結会計年度における販売実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 224px" />
<col style="width: 212px" />
<col style="width: 212px" />
</colgroup>
<thead>
<tr>
<td style="width: 223px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 211px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">金額（千円）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前年同期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">興行事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">3,069,970</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">128.4</p>
</td>
</tr>
<tr style="min-height: 28px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">附帯事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">2,954,359</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">101.5</p>
</td>
</tr>
<tr style="min-height: 25px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">不動産事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">1,134,685</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">102.0</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">内装工事事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">6,807,512</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">117.1</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">その他</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">1,412,386</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">82.5</p>
</td>
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="text-align: center">合計</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">15,378,916</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 48px; text-align: right">110.3</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; text-align: left; text-indent: -72px">　（注）１．セグメント間の取引については、相殺消去しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">２．最近２連結会計年度の主な相手先の販売実績及び当該販売実績の総販売実績に対する割合は、100分の10以上を占める相手先がないため記載を省略しております。</p>
<p style="margin-left: 72px; text-align: left; text-indent: -24px">３．上記金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 12px; text-align: left">(2) 経営者の視点による<span style="font-weight: normal">経営成績等の状況に関する分析・検討内容</span></p>
<p style="margin-left: 24px; text-align: left">　経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">なお、文中における将来に関する事項については、当連結会計年度末現在において判断したものであります。</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">①重要な会計方針及び見積り</span>
</p>
<p style="margin-left: 36px; text-align: left">　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたっては、経営者により、一定の会計基準の範囲内で見積りが行われており、その結果は連結財務諸表に反映されております。なおこれらの見積りは、当連結会計年度末において判断したものであり、見積りには不確実性が内在しているため、将来生じる実際の結果と異なる可能性があります。</p>
<p style="margin-left: 36px; line-height: 19.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">②財政状態の分析</p>
<p style="margin-left: 35.9300003051758px; text-align: left">　当連結会計年度末における資産合計は、前連結会計年度末に比べ４億円増加し221億８千４百万円となりました。流動資産は、現金及び預金が４億３千万円及び受取手形及び売掛金が２億２千５百万円増加したこと等により、前連結会計年度末に比べ６億４千３百万円増加し52億８千３百万円となりました。固定資産は、明治座の劇場更新工事等による７億７千８百万円の資産取得がありましたが、減価償却等により有形固定資産が２億６千９百万円減少したこと等により、前連結会計年度末に比べ２億６千２百万円減少し168億１千７百万円となりました。また、繰延資産は、社債の発行に伴い、社債発行費残高は前連結会計年度末に比べ２千万円増加し８千３百万円となっております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">負債合計は、前連結会計年度末に比べ４千３百万円減少し193億９千３百万円となりました。支払手形及び買掛金４億６百万円の増加等により、流動負債は、前連結会計年度末に比べ３億３千万円増加し44億５千１百万円に、固定負債は、長期借入金が６億９千３百万円減少しましたが、社債の増加２億９千４百万円があり、前連結会計年度末に比べ３億７千３百万円減少し149億４千１百万円となりました。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">純資産合計は、親会社株主に帰属する当期純利益４億９千９百万円の計上による利益剰余金の増加及びその他有価証券評価差額金３千５百万円の減少等により、前連結会計年度末に比べ４億４千４百万円増加し27億９千万円となっております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">以上の結果、自己資本比率は前連結会計年度末の10.7％から12.6％に増加しております。</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 36px; text-align: left">③経営成績の分析</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社グループは、前連結会計年度に比べその他の事業が３億円の減収となりましたが興行事業が６億７千８百万円、附帯事業が４千４百万円、賃貸事業が２千１百万円及び内装工事事業が９億９千３百万円の増収となり、当連結会計年度の売上高は153億７千８百万円と前連結会計年度に比べ14億３千８百万円の増収となりました。売上原価は、増加に伴う内装工事原価の増加９億７千万円等により前連結会計年度に比べ９億１千４百万円増加し105億３千７百万円となりました。営業利益は９億２千５百万円と、前連結会計年度に比べ３億７千３百万円の増益となりました。また、経常利益は８億２千万円と前連結会計年度に比べ３億円の増益となりました。特別損失に松戸工場新築工事に伴う建物の固定資産除却損３千６百万円等を計上した結果、親会社株主に帰属する当期純利益は４億９千９百万円と前連結会計年度と比べ１億８千６百万円の増益となりました。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">興行事業が興収率の高い演目を続けて上演出来たことと、引き続きオフィス関連の受注が好調な内装工事事業が増益の大きな要因であります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社は、第３次明治座リニューアルプラン（令和元年８月期～令和３年８月期）の第１期目にあたります。公演の好不調の幅が大きく特定の指標はありませんが、極力年間の粗利益額の変動を少なくするために、演目の決定時期を公演開始日の１年半前に決定し、営業活動の円滑化と附帯事業の販売戦略の早期化を図り、売上げの確保に努めております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">この公演決定プロセスとリニューアルプランの行動目標等に基づき、年度予算を策定し、目標に向かい努力しております。当連結会計年度に関しては、この公演計画の成功が増益の大きな要因と考えております。ちなみに、第１期の利益目標については、全事業とも達成しております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">④経営成績に重要な影響を与える要因</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社グループの経営成績に重要な影響を与える要因については、「２　事業等のリスク」に記載のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">⑤資本の財源及び資金の流動性についての分析</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12.1300001144409px">
<span style="font-weight: normal">当社グループのキャッシュ・フローの状況については、「(1) 経営成績等の状況の概要　②キャッシュ・フローの状況」に記載のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12.1300001144409px">
<span style="font-weight: normal">当社グループの資金需要の主なものは、浜町センタービルの維持、修繕及び設備の更新等であり、必要に応じて金融機関からの借入金等によりまかなっております。なお、翌連結会計年度においては、劇場舞台関係機器の更新工事及び不動産事業の松戸工場の建替えを予定しており、必要な資金は、一部の自己資金を除いて借入金にてまかなう予定であります。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12.1300001144409px">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 36px; text-align: left">不動産賃貸契約</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 127px" />
<col style="width: 124px" />
<col style="width: 200px" />
<col style="width: 197px" />
</colgroup>
<thead>
<tr>
<td style="width: 126px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 123px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 199px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">契約先</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">物件</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">契約内容</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">期間</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 56px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">三井不動産㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">浜町センタービル地下２階、地上18階</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">床面積43,338.29㎡</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">賃貸面積　18,398.03㎡</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">賃貸部分　１階及び６階から18階</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">用途　　　事務所・店舗・倉庫</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">平成５年２月１日から令和元年８月31日まで。以後継続して令和６年８月31まで。ただし、賃貸開始は平成５年３月１日より。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; text-align: left">　該当事項はありません。</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>