﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E01734-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01734-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191128163356</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<h2>第２【事業の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【経営方針、経営環境及び対処すべき課題等】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">文中</span><span style="font-size: 12px; font-weight: normal">の将来に関する事項は、本有価証券報告書提出日現在において当社グループが判断した内容であります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(1) 会社の経営の基本方針</span>
</p>
<p style="margin-left: 36px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、「我々は、もの創りを通して、自然と社会と人間に必要とされる企業を目指します。」という企業方針に則って経営しております。たゆまぬ技術革新の努力により創り出す製品を通じ、地球環境、地域社会等に貢献し、あらゆるステークホルダーに必要とされる企業へと成長することが当社グループの存在意義であると考えております。</span>
</p>
<p style="margin-left: 24px; text-align: left">(2) 経営上の目標の達成状況を判断するための客観的な指標等</p>
<p style="margin-left: 36px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">当社グループは、2020年８月期の売上高8,234百万円、営業利益813百万円、親会社株主に帰属する当期純利益707百万円を達成することを目標としております。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(3) 経営環境</span>
</p>
<p style="margin-left: 36px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">当連結会計年度における国内経済は、輸出や生産に弱さもみられましたが、雇用環境や所得環境の改善が続く中で、景気は引き続き緩やかな回復傾向が継続しました。しかしながら、中国経済の減速や米中貿易摩擦の激化、中東情勢の緊迫化が懸念されるなど不確実性の影響もあり、世界経済は先行き不透明な状況で推移いたしました。</span>
</p>
<p style="margin-left: 36px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">当社グループが属する太陽電池業界におきましては、発電コストの低下により太陽光発電の経済性が向上していること、米国やインドを中心に再生可能エネルギーの導入割合を設定する各種政策が実施されていること、また、主に欧米におけるESG投資を背景としたRE100加盟企業等の取り組みが後押しとなり、世界的に太陽電池市場は継続して成長しております。特に当社が注力している米国市場では、各種政策や各州のRE100実現に向けた取り組みの効果で引き続き堅調に太陽電池の設置が進んでおり、米国の主要顧客の設備投資が堅調に推移したことで、当社の受注高は拡大しております。国内では、固定価格買取制度の見直しに向けた議論がされておりますが、認定済で未設置のメガソーラー（大規模太陽光発電所）は多数あり、日本各地で順次建設されています。また、昨年は主に自然災害の影響で太陽光パネルの廃棄量が想定以上に増加したことから、廃棄パネルの適正なリサイクル方法や処理体制の整備に対する意識は更に高まっております。なお、今後の太陽電池市場においても、現在と同様に引き続き堅調に推移していくものと考えております。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(4) 経営戦略及び会社の対処すべき課題</span>
</p>
<p style="margin-left: 36px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">当社グループは既存の事業を強化・拡大し、かつ、事業を多角化させていくことにより変化に強い企業を目指しております。そのような方針の下、それぞれの事業において以下の通り対処すべき課題を定めております。</span>
</p>
<p style="margin-left: 36px; line-height: 17.4699993133545px; text-align: left">
<span style="font-weight: normal">①</span><span style="font-size: 12px">装置関連事業</span>
</p>
<p style="margin-left: 48px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">装置関連事業で当社が取り扱う製品・サービスは、自動化・省力化装置であります。</span>
</p>
<p style="margin-left: 48px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">太陽電池業界において、主要顧客である米国の太陽電池メーカーへ顧客の要望に応じた製品を安定的に供給すること及び納入後のテクニカルサポートをより充実させることが求められます。そのために、生産効率の向上とサプライチェーンを充実させることによって安定的な生産体制を構築するとともに技術者の増強とレベルアップを図ってまいります。また、その他の次世代又は高品質パネルを製造する米国の新興太陽電池メーカーに対しては、経験を活かしてより技術を高め、高性能な装置の提供をしてまいります。</span>
</p>
<p style="margin-left: 48px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">太陽電池以外の業界においては、次なる事業の柱へと成長させるべく引き続き様々な業界において実績を増やしてまいります。そのために、これまで培った技術の更なるレベルアップを図り、顧客満足度を上げるとともに松山工場の生産能力とラインエンジニアリング技術を活かして実績を更に積み上げてまいります。また、国内のみならず当社の得意とする米国市場を中心に海外展開も図ってまいります。</p>
<p style="margin-left: 36px; line-height: 17.4699993133545px; text-align: left">
<span style="font-weight: normal">②環境関連事業</span>
</p>
<p style="margin-left: 48px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">環境関連事業で当社が取り扱う主な製品・サービスは、太陽光発電所の検査サービス及び太陽光パネルのリユース・リサイクルであります。</span>
</p>
<p style="margin-left: 48px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">太陽光発電所の検査サービスについては、全国にわたって設置される太陽光発電所に対応するためにパートナー企業を増やして検査ネットワーク体制を充実させ、また、市場ニーズに合った検査メニューを増やしてまいります。今後、設置される大規模発電所を中心に使用前自主検査及び定期検査を請け負い、安定的かつ継続的な業績を目指してまいります。</span>
</p>
<p style="margin-left: 48px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">太陽光パネルのリユース・リサイクルについては、業界でのネットワークを更に拡大し、回収するパネルの量を増やしていく必要があります。回収したリユースパネルの販売については、国内のみならず海外への販売を広げていくことにより実績を積み上げてまいります。また、パネルリサイクルは、当社松山工場での中間処理業の実績を積み上げながら、市場ニーズに合った解体装置の開発及び提供を行ない、将来大量に排出されるパネルを循環させる体制づくりに取り組むことにより安定的な事業を構築してまいります。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(5) </span><span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">会社の</span><span style="font-weight: normal">支配に関する基本方針</span>
</p>
<p style="margin-left: 36px; line-height: 17.4699993133545px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'">該当事項はありません。</span>
</p>
<p style="margin-left: 42px; line-height: 13.3299999237061px; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:BusinessRisksTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【事業等のリスク】</h3>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">以下において、当社グループの事業展開上のリスク要因となる可能性があると考えられる事項を記載しております。また、必ずしも事業上のリスクとは考えていない事項についても、投資者の投資判断上重要と考えられる事項については、投資者に対する積極的な情報開示の観点から記載しております。当社グループは、これらのリスクの発生の可能性を認識した上で、発生の回避及び発生した場合の対応に努める方針ですが、当社株式に対する投資判断は、本項及び本書中の本項以外の記載事項も併せて、慎重に検討した上で行われる必要があると考えております。</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">なお、本文中における将来に関する事項は、本有価証券報告書提出日現在において当社グループが判断したものです。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(1)太陽電池業界の動向について</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループが属する太陽電池業界においては、太陽電池の設置が世界的に拡がりを見せており、中長期的に太陽電池の普及は堅調に推移していくと期待されております。このことは、当社グループの業績の追い風になるものと考えております。しかしながら将来、何らかの理由により、太陽電池の普及が停滞あるいは減速した場合、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2)為替リスクについて</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは数多くの海外顧客と取引しております。そのため、為替リスクの回避策として、海外顧客との取引通貨は円建てによることを基本としております。しかしながら、当該円建て取引では、円高時において価格競争力の面で海外メーカーと比較して不利となることがあります。一方、例外的に外貨建て取引をする場合については、為替リスク対策として原則として為替予約を行っておりますが、急激な為替変動による為替リスクが生じる可能性があり、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(3)売上計上時期による業績への影響について</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">装置関連事業におけるＦＡ装置の取引は、顧客との契約条件に従って出荷基準又は検収基準となっておりますが、顧客の都合による設計変更や検収時期の変更等が発生する場合があります。また、環境関連事業においても顧客都合や天候等の影響により売上計上時期が当初予定していた時期からずれることがあり、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(4)個別受注案件の内容による利益率の変動について</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループが提供する製品やサービスは、受注案件毎の利益率は一定ではありません。したがいまして、個別受注案件の積み上がり状況によって当社グループの四半期毎の利益率が変動する可能性があります。さらに、当社グループが販売している国、地域、顧客は多岐に渡っているため、それらにおいて固有の規制や規格の解釈や適用に関する相違等が生じた場合には、当社グループの業績に影響を及ぼす可能性があります。また、当社の従来技術の範疇を超えた新しい技術やノウハウを蓄積する段階において、投入する研究開発費等を吸収しきれない場合や、設計や製造工数の超過等により、原価が想定以上となった場合、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(5)大口顧客の事業環境の変動による影響について</span>
</p>
<p style="margin-left: 36px; line-height: 17.7299995422363px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、様々な業界に対してＦＡ装置を販売しており、規模の大きい企業又は設備投資に積極的な企業への当社グループの売上比率は自ずと高くなります。そのような売上比率が高い顧客の事業環境が大幅に縮小した場合や、事業から撤退した場合は、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 36px; line-height: 17.7333335876465px; text-align: left; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">特に、米国の太陽電池メーカーであるFirst Solar社に対する当社グループの売上比率は高い状況でありますが、同社はNASDAC上場企業であり信用力が高く財務体質が安定していることや、同社がメインターゲットとしている米国の太陽電池市場は非常に堅調であり、同社の製品の競争力も高いことから、今後も継続した成長が期待されております。しかしながら、同社の設備投資時期が遅れたり設備投資計画が見送りとなった場合は、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(6)</span><span style="font-size: 12px">取引先の信用リスクについて</span>
</p>
<p style="margin-left: 37.9333343505859px; line-height: 17.7299995422363px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社グループは、与信管理表等による定期的な取引先の信用力チェックに努めるとともに、前受金の取得を取り入れることでリスク対策を実施しています。また、リスクが顕在化した場合に備えるため、一定の前提に基づいた見積り及び評価により貸倒引当金を設定しております。しかしながら、このような管理により取引先の信用リスクを十分に回避できる保証はありません。また、一定の前提、見積り及び評価が正しいとは限らず、経済状況が悪化する場合やその他の予期せぬ要因により悪影響を被る場合等においては、実際に発生する損失が貸倒引当金を大きく超過する可能性があります。そのような場合には、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(7)ＦＡ装置の供給体制について</span>
</p>
<p style="margin-left: 36px; line-height: 17.7299995422363px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、必要に応じて適正な生産量及び生産能力の維持に努めてまいります。しかしながら、人員の手配や設備投資が計画より遅れ、製品の供給能力が不足した場合、あるいは、設備投資に対し、製品需要が当社グループの想定どおりに拡大しなかった場合には、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 36px; line-height: 17.7299995422363px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">また、外注先等の第三者の事業環境の変化等により、供給体制に問題が生じた場合や、提供される製品が充分な品質を維持する事ができなかった場合には、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(8)</span><span style="font-size: 12px">太陽光発電所の検査サービスについて</span>
</p>
<p style="margin-left: 37.9333343505859px; line-height: 17.7299995422363px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">当社グループは、太陽光発電所の検査サービスを提供しております。本ビジネスは、大きな設備投資を必要とするものではありませんが、比較的新しい市場であるため思いもよらない法改正等の予測困難な問題によりリスクが発生する可能性は否定できません。そのような場合には、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 24px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(9)</span><span style="font-size: 12px">太陽光パネルのリユース・リサイクルについて</span>
</p>
<p style="margin-left: 37.9333343505859px; line-height: 17.7299995422363px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">太陽光パネルのリユース・リサイクルに対する市場ニーズは今後高まると考えておりますが、当社グループが想定するよりも市場ニーズの拡大に時間がかかり、当社グループが提供するサービスに対する市場評価が得られない場合は、投入する研究開発費や必要経費等の損失が、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 18px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(10)減損損失について</span>
</p>
<p style="margin-left: 36px; line-height: 17.7299995422363px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループの資産の時価が著しく下落した場合や事業の収益性が悪化した場合には、減損会計の適用により資産について減損損失が発生し、当社グループの業績及び財政状態に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 18px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(11)知的財産権について</span>
</p>
<p style="margin-left: 36px; line-height: 17.7299995422363px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、他社と差別化できる技術とノウハウの蓄積に努めており、自社が保有する技術等については特許権の取得により保護を図るとともに、他社の知的財産権を侵害することのないようリスク管理に取り組んでおります。しかしながら、当社グループが販売している製品や、今後販売する製品が第三者の知的財産権に抵触する可能性を完全に排除することはできません。また、当社グループが認識できない特許権等が成立することにより、第三者より損害賠償等の訴訟が起こされる可能性もあります。これらの要因が当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 18px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(12)訴訟リスクについて</span>
</p>
<p style="margin-left: 36px; line-height: 17.7299995422363px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、法令及び契約等の遵守に努めておりますが、事業活動を進めていく上で客先等から訴訟を受ける可能性や、訴訟に至らないまでも紛争に発展して請求等を受ける可能性があります。また、それらの訴訟等で当社が勝訴するという保証はなく、それらの訴訟等が当社の将来的な事業活動に悪影響を与える可能性があることは否定できません。そのような場合には、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 18px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(13)法的規制等について</span>
</p>
<p style="margin-left: 36px; line-height: 17.7299995422363px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、製造分野における特許関連法規、工場運営における環境関連法規、人事労務における労務関連法規、その他の法的規制を受けております。また、環境関連事業においては、古物商や廃棄物処理法等の規制を受けております。当社グループが各種の法的規制を順守できなかった場合、または、各種の法的規制等の変更や新たな法的規制の制定が想定を超えて実施された場合には、当社グループの業績に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 18px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(14)災害等による影響について</span>
</p>
<p style="margin-left: 36px; line-height: 17.7299995422363px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループは、愛媛県松山市に工場を有しておりますが、同地域で想定を超える地震等の自然災害が発生し、工場の生産能力が減少もしくはなくなった場合には、当社グループの事業の推進に影響を及ぼす可能性があります。</span>
</p>
<p style="margin-left: 18px; line-height: 17.7299995422363px; text-align: left">
<span style="font-weight: normal">(15)カントリーリスクについて</span>
</p>
<p style="margin-left: 36px; line-height: 17.7299995422363px; text-align: left; text-indent: 12px">当社グループは、海外において広く販売を行っていることから、カントリーリスクの発生を最小化するために、特定の国や地域との取引の集中を避けることや、比較的カントリーリスクの高い国との販売については、L／C決済とするなどの対策を講じております。しかしながら、当社グループが事業活動を行う国の政治・経済・社会情勢の変化による損失発生の可能性を完全に排除することはできません。このような場合には、当社グループの業績に影響を及ぼす可能性があります。</p>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp030000-asr_E01734-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(1) 経営成績等の状況の概要</span>
</p>
<p style="margin-left: 30px; text-align: left">
<span style="font-weight: normal">①財政状態及び経営成績の状況</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">イ．経営成績</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度における国内経済は、輸出や生産に弱さもみられましたが、雇用環境や所得環境の改善が続く中で、景気は引き続き緩やかな回復傾向が継続しました。しかしながら、中国経済の減速や米中貿易摩擦の激化、中東情勢の緊迫化が懸念されるなど不確実性の影響もあり、世界経済は先行き不透明な状況で推移いたしました。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当社グループが属する太陽電池業界におきましては、発電コストの低下により太陽光発電の経済性が向上していること、米国やインドを中心に再生可能エネルギーの導入割合を設定する各種政策が実施されていること、また、主に欧米におけるＥＳＧ投資を背景としたＲＥ100加盟企業等の取り組みが後押しとなり、世界的に太陽電池市場は継続して成長しております。特に当社が注力している米国市場では、各種政策や各州のＲＥ100実現に向けた取り組みの効果で引き続き堅調に太陽電池の設置が進んでおり、米国の主要顧客の設備投資が堅調に推移したことで、当社の受注高は拡大いたしました。国内では、固定価格買取制度の見直しに向けた議論がされておりますが、認定済で未設置のメガソーラー（大規模太陽光発電所）は多数あり、日本各地で順次建設されております。また、昨年は主に自然災害の影響で太陽光パネルの廃棄量が想定以上に増加したことから、廃棄パネルの適正なリサイクル方法や処理体制の整備に対する意識は更に高まっております。</span>
</p>
<p style="margin-left: 36px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">このような状況下、当連結会計年度の売上高は概ね予定どおりの6,878百万円(前期比434百万円の増加)となりました。利益面では、営業利益は686百万円(前期比180百万円の増加)、経常利益は659百万円(前期比200百万円の増加)となりました。なお、繰延税金資産が増加したことにより、親会社株主に帰属する当期純利益は680百万円(前期比270百万円の増加)となりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">セグメントの業績は、次のとおりです。</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-family: 'MS Mincho'; font-size: 12px">(装置関連事業)</span>
</p>
<p style="margin-left: 54px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">装置関連事業においては、太陽電池業界における米国の主要顧客向け大型ラインが予定どおり順調に売上計上され、太陽電池業界以外の実績も拡大したことや、部品の販売も好調となり、売上高は6,402百万円(前期比236百万円の増加)となりました。また、人件費が増加した一方で、それ以上の原価低減を達成して利益を確保し、営業利益は1,150百万円(前期比172百万円の増加)となりました。</span>
</p>
<p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">
<span style="font-family: 'MS Mincho'; font-size: 12px">(環境関連事業)</span>
</p>
<p style="margin-left: 54px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">環境関連事業においては、太陽光発電所の工期遅れが原因で実施できなかった検査サービスが一部あったものの、リユースパネルの販売が大きく予想を上回り好調となったことや、パネル解体装置の第1号ラインを予定どおり売上計上したことで、売上高は476百万円(前期比198百万の増加)となりました。また、人件費が増加した一方で、付加価値が高いサービスにより高利益率を確保したことで、営業利益は70百万円(前期比47百万円の増加)となりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px; font-weight: normal">ロ．財政状態</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（資産）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当連結会計年度末における流動資産は3,815百万円となり、前連結会計年度末に比べ36百万円の減少となりました。これは主として、受取手形及び売掛金の増加400百万円があった一方で、現金及び預金の減少180百万円、仕掛品の減少260百万円があったことによるものであります。固定資産は4,107百万円となり、前連結会計年度末に比べ100百万円の減少となりました。これは主として、繰延税金資産の増加54百万円があった一方で、建物及び構築物の減少156百万円</span><span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">があったことによるものであります。</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">この結果、総資産は、7,922百万円となり、前連結会計年度末に比べ136百万円の減少となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">（負債）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当連結会計年度末における流動負債は1,480百万円となり、前連結会計年度末に比べ702百万円の減少となりました。これは主として、電子記録債務の増加614百万円があった一方で、支払手形及び買掛金の減少610百万円、前受金の減少722百万円があったことによるものであります。固定負債は20百万円となり、前連結会計年度末に比べ69百万円の減少となりました。これは、退職給付に係る負債の増加10百万円があった一方で、リース債務の減少79百万円があったことによるものであります。</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">この結果、負債合計は、1,501百万円となり、前連結会計年度末に比べ771百万円の減少となりました。</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">（純資産）</span>
</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">当連結会計年度末における</span><span style="font-size: 12px">純資産合計は6,420百万円となり、前連結会計年度末に比べ634百万円の増加となりました。これは主として、利益剰余金の配当44百万円及び親会社株主に帰属する当期純利益680百万円によるものであります。</span>
</p>
<p style="margin-left: 30px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-weight: normal">②キャッシュ・フローの状況</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-weight: normal">　当連結会計年度における現金及び現金同等物（以下「資金」という）は、税金等調整前当期純利益の計上659百万円があった一方で、売上債権の増加、前受金の減少があったことにより、前連結会計年度末に比べ180百万円減少し、719百万円となりました。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">　当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりです。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">（営業活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">営業活動の結果使用した資金は16百万円(前連結会計年度は455百万円の収入)となりました。これは主として、税金等調整前当期純利益の計上659百万円、減価償却費の計上196百万円、たな卸資産の減少343百万円があった一方で、売上債権の増加414百万円、前受金の減少721百万円、法人税等の支払額111百万円があったことによるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">（投資活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 48px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-family: 'MS Mincho'; font-size: 12px">投資活動の結果使用した資金は55百万円(前連結会計年度は22百万円の支出)となりました。これは主として、有形及び無形固定資産の取得による支出45百万円があったことによるものであります。</span>
</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">
<span style="font-family: 'MS Mincho'; font-size: 12px">（財務活動によるキャッシュ・フロー）</span>
</p>
<p style="margin-left: 42px; text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">　財務活動の結果使用した資金は107百万円(前連結会計年度は565百万円の支出)となりました。これは、配当金の支払額43百万円、リース債務の返済による支出63百万円があったことによるものです。</span>
</p>
<p style="text-align: left; text-indent: 12px" class="style_pb_after">&#160;</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">③生産、受注及び販売の実績</span>
</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">イ．生産実績</p>
<p style="margin-left: 60px; line-height: 16px; text-align: left">　当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 216px" />
<col style="width: 216px" />
<col style="width: 216px" />
</colgroup>
<thead>
<tr>
<td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 23.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">生産高（千円）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 22.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">装置関連事業</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">6,073,832</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">104.4</p>
</td>
</tr>
<tr style="min-height: 23.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">環境関連事業</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 12px">435,562</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">139.1</span>
</p>
</td>
</tr>
<tr style="min-height: 22.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: center">合計</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">6,509,394</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">106.2</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 84px; line-height: 16px; text-align: left; text-indent: -60px">（注）１．金額は販売価格によっております。</p>
<p style="margin-left: 84px; line-height: 16px; text-align: left; text-indent: -24px">２．上記の金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 48px; line-height: 16px; text-align: left">
<span style="font-weight: normal">ロ．受注実績</span>
</p>
<p style="margin-left: 60px; line-height: 16px; text-align: left">　当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 216px" />
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
<col style="width: 108px" />
</colgroup>
<thead>
<tr>
<td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 22.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">受注高（千円）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前期比（％）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">受注残高（千円）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 24.6700000762939px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">装置関連事業</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">8,900,535</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">133.6</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">7,492,156</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">150.0</p>
</td>
</tr>
<tr style="min-height: 23.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">環境関連事業</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">381,657</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 12px">72.9</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 12px">289,010</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 12px">75.3</span>
</p>
</td>
</tr>
<tr style="min-height: 23.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: center">合計</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">9,282,193</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">129.2</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">7,781,167</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">144.7</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 16px; text-align: left; text-indent: -48px">（注）上記の金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 96px; line-height: 16px; text-align: left; text-indent: -48px">
<span style="font-weight: normal">ハ．販売実績</span>
</p>
<p style="margin-left: 108px; line-height: 16px; text-align: left; text-indent: -48px">
<span style="font-weight: normal">　当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。</span>
</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 216px" />
<col style="width: 216px" />
<col style="width: 216px" />
</colgroup>
<thead>
<tr>
<td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 215px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 24.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの名称</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">販売高（千円）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前期比（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 23.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">装置関連事業</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">6,402,270</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">103.8</p>
</td>
</tr>
<tr style="min-height: 24.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">環境関連事業</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">476,503</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">171.3</p>
</td>
</tr>
<tr style="min-height: 22.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: center">合計</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">6,878,773</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">106.7</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 84px; line-height: 16px; text-align: left; text-indent: -60px">（注）１．上記の金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 84px; line-height: 16px; text-align: left; text-indent: -24px">２．最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。</p>
<div>
<table style="table-layout: fixed; width: 647px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 227px" />
<col style="width: 108px" />
<col style="width: 102px" />
<col style="width: 108px" />
<col style="width: 102px" />
</colgroup>
<thead>
<tr>
<td style="width: 226px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 101px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 107px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 53.3300018310547px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">相手先</p>
</td>
<td colspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">前連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2017年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2018年８月31日）</p>
</td>
<td colspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">当連結会計年度</p>
<p style="line-height: 13.3299999237061px; margin-right: 12px; text-align: center">（自　2018年９月１日</p>
<p style="margin-left: 12px; line-height: 13.3299999237061px; text-align: center">至　2019年８月31日）</p>
</td>
</tr>
<tr style="min-height: 20.6700000762939px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">金額（千円）</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">割合（％）</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">金額（千円）</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">割合（％）</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 24.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 1.33000004291534px; text-align: left">FIRST SOLAR INC</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">－</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 12px">－</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">4,025,324</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 12px">58.5</span>
</p>
</td>
</tr>
<tr style="min-height: 24.6700000762939px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 1.33000004291534px; text-align: left">FIRST SOLAR VIETMAM MFG CO.,LTD.</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">2,441,509</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 12px">37.9</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">1,262,530</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 12px; text-align: right">
<span style="font-size: 12px">18.4</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 72px; line-height: 16px; text-align: left; text-indent: -48px">（注）上記の金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 24px; line-height: 13.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 16px; text-align: left">
<span style="font-weight: normal">(2) 経営者の視点による経営成績等の状況に関する分析</span>
</p>
<p style="margin-left: 36px; line-height: 16px; text-align: left; text-indent: 12px">経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、<span style="font-weight: normal">文中の将来に関する事項は、当連結会計年度末現在において判断したものであります。</span></p>
<p style="margin-left: 48px; line-height: 16px; text-align: left; text-indent: 12px">&#160;</p>
<p style="margin-left: 36px; text-align: left">①重要な会計方針及び見積り</p>
<p style="margin-left: 48px; text-align: left">　当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表の作成にあたりましては、会計方針の選択・適用、資産・負債及び収益・費用に影響を与える見積りを行うことが必要です。経営者は、過去の実績やその時点でもっとも合理的と考えられる情報に基づき、会計上の見積りを行っておりますが、見積りには不確実性が伴うため、実際の結果は異なる可能性があります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容</span>
</p>
<p style="margin-left: 48px; text-align: left">
<span style="font-weight: normal">イ．経営成績等</span>
</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-weight: normal">(経営成績)</span>
</p>
<p style="margin-left: 72px; text-align: left">
<span style="font-weight: normal">＜売上高＞</span>
</p>
<p style="margin-left: 84px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">売上高につきましては6,878百万円（前期比434百万円の増収）となりました。<span style="font-size: 12px">装置関連事業では、太陽電池業界における米国の主要顧客向けに大型ラインが予定通りに売上計上となり、また太陽電池業界以外における自動化・省力化装置の売上も拡大したことや部品の販売も好調となりました。</span>環境関連事業では、太陽光発電所の工期遅れにより、検査サービスが一部、実施できなかったものの、太陽光パネルのリユース販売が好調だったことや、太陽光パネルリサイクル装置の第１号ラインを売上げたことによるものであります。</p>
<p style="margin-left: 72px; text-align: left">＜売上総利益＞</p>
<p style="margin-left: 84px; text-align: left; text-indent: 12px">売上総利益につきましては1,662百万円（前期比112百万円の増益）となり、売上総利益率は前期比0.2ポイント増加し、24.2％となりました。売上総利益率が上昇した理由は、付加価値の高いサービスを提供したことや原価低減によるものであります。</p>
<p style="margin-left: 72px; text-align: left">
<span style="font-weight: normal">＜営業利益＞</span>
</p>
<p style="margin-left: 84px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">営業利益につきましては686百万円（前期比180百万円の増益）となりました。増益となった理由は、売上高の増加により売上総利益が増加したことと、販売費及び一般管理費が減少したことによるものであります。</span>
</p>
<p style="margin-left: 72px; text-align: left">＜経常利益＞</p>
<p style="margin-left: 84px; text-align: left; text-indent: 12px">経常利益につきましては659百万円（前期比200百万円の増益）となりました。増益となった理由は、営業利益の増加によるものであります。</p>
<p style="margin-left: 72px; text-align: left">＜親会社株主に帰属する当期純利益＞</p>
<p style="margin-left: 84px; text-align: left; text-indent: 12px">親会社株主に帰属する当期純利益につきましては680百万円（前期比270百万円の増益）となりました。増収となった理由は、経常利益の増加によることと、繰延税金資産の増加により法人税等調整額が減少したことによるものであります。</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-weight: normal">（財政状態)</span>
</p>
<p style="margin-left: 72px; text-align: left">　当連結会計年度の財政状態につきましては、「第２　事業の状況　３．経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)経営成績等の状況の概要　①財政状態及び経営成績の状況　ロ．財政状態」に記載の通りであります。</p>
<p style="margin-left: 60px; text-align: left">
<span style="font-weight: normal">（キャッシュ・フロー)</span>
</p>
<p style="margin-left: 72px; text-align: left">　当連結会計年度のキャッシュ・フローの分析につきましては、「第２　事業の状況　３．経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析　(1)経営成績等の状況の概要　②キャッシュ・フローの状況」に記載の通りであります。</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">③経営成績に重要な影響を与える要因について</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社グループの経営成績に重要な影響を与える要因につきましては、「第２　事業の状況　２．事業等のリスク」に記載のとおりであります。</span>
</p>
<p style="margin-left: 36px; text-align: left">
<span style="font-weight: normal">④資本の財源及び資金の流動性についての分析</span>
</p>
<p style="margin-left: 48px; text-align: left; text-indent: 12px">
<span style="font-weight: normal">当社グループの資金需要の主なものは、原材料の仕入、外注費及び労務費などの製造費用のほか、人件費、研究開発費等を中心とする販売費及び一般管理費の支出によるものであります。これらの資金需要につきましては、自己資金にて対応することを基本としており、必要に応じて銀行借入を行うこととしております。そのために銀行２行と総額20億円のコミットメント契約を締結しており、柔軟に資金調達できる体制を構築しております。</span>
</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:CriticalContractsForOperationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>４【経営上の重要な契約等】</h3>
<p style="margin-left: 24px; line-height: 16px; text-align: left">　該当事項はありません。</p>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>５【研究開発活動】</h3>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">当社グループにおける研究開発の基本姿勢は、「顧客ニーズ及び市場の動向を的確かつ迅速に捉え、当社製品に取り込んでいく」ことであります。そのため、当社顧客の需要動向や、太陽電池業界を中心とした様々な市場動向に合致したＦＡ装置、太陽光発電所の検査サービス、太陽光パネルリサイクル等の研究開発活動に取り組んでおります。</span>
</p>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">当連結会計年度における研究開発費の総額は</span><span style="font-size: 12px"><ix:nonFraction name="jpcrp_cor:ResearchAndDevelopmentExpensesResearchAndDevelopmentActivities" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">53</ix:nonFraction></span><span style="font-size: 12px">百万円であり、主な研究開発の内容と成果は以下のとおりです。</span>
</p>
<p style="margin-left: 24px; line-height: 13.3299999237061px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left">
<span style="font-size: 12px; font-weight: normal">(1) 装置関連事業</span>
</p>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left">
<span style="font-weight: normal">　①太陽電池業界</span>
</p>
<p style="margin-left: 48px; line-height: 16.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">現在、当社グループは米国の太陽電池メーカーを中心に事業を展開しており、彼らが開発した高効率パネルや次世代パネルに対応できるハイエンドの装置の研究開発に取り組みました。また、彼らの太陽光パネル生産ラインにおける新規装置の開発にも取り組みました。</span>
</p>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left">
<span style="font-weight: normal">　②自動車業界、ディスプレイ業界、電子部品業界等</span>
</p>
<p style="margin-left: 48px; line-height: 16.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px; font-weight: normal">様々な業界に向けたＦＡ装置の開発に取り組みました。具体例を挙げると、自動車部品の組み立て装置、フィルムの曲面張り合せ装置等、食品及び医薬品の梱包装置、真空断熱パネルの製造装置、太陽電池業界で培った技術や当社のコア技術である真空技術を応用した装置開発に取り組みました。</span>
</p>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left">
<span style="font-size: 12px; font-weight: normal">(2) 環境関連事業</span>
</p>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　①太陽光発電所の検査サービス</span>
</p>
<p style="margin-left: 48px; line-height: 16.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">国内では多数の太陽光発電システムの設置が進んでおり、設置後の太陽光パネルの低コストで簡易な検査需要が高まっています。そのような状況下、ドローンを用いたIR検査や太陽光発電所の遠隔監視データの解析エンジンの開発・評価・検証に取り組みました。</span>
</p>
<p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left">
<span style="font-size: 12px; font-weight: normal">　②太陽光パネルのリサイクル</span>
</p>
<p style="margin-left: 48px; line-height: 16.6700000762939px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">太陽電池市場が健全に成長していくためには、太陽光パネルのリサイクルプロセスの確立が必要となります。当社が開発した太陽光パネルの完全リサイクルを可能とする「ホットナイフ分離法」の解体装置において、主に分離技術の精度向上や消耗部品の耐久度向上に取り組みました。また、トラックに積んで発電所等の現場で解体が可能なモバイル解体装置を開発しました。</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>