﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-03-31/jpcrp_cor" xmlns:jpcrp030000-asr_E01734-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01734-000/2019-08-31/01/2019-11-29" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20191128163356</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 24px; line-height: 17.3299999237061px; text-align: left">　当連結会計年度の設備投資の総額は、<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">35,525</ix:nonFraction>千円であり、セグメントごとの内訳は装置関連事業が<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E01734-000EquipmentRelatedBusinessReportableSegmentsMember" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">11,580</ix:nonFraction>千円、環境関連事業が<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration_jpcrp030000-asr_E01734-000EnviromentalBusinessReportableSegmentsMember" unitRef="JPY" decimals="-3" scale="3" format="ixt:numdotdecimal">21,920</ix:nonFraction>千円、全社統括業務が2,025千円であります。</p>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; text-align: left">(1）提出会社</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="vertical-align: top">
<p style="text-align: right">2019年８月31日現在</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.339996337891px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 101px" />
<col style="width: 85.3300018310547px" />
<col style="width: 54.6699981689453px" />
<col style="width: 74px" />
<col style="width: 64px" />
<col style="width: 55px" />
<col style="width: 56px" />
<col style="width: 46.6699981689453px" />
<col style="width: 64px" />
<col style="width: 46.6699981689453px" />
</colgroup>
<thead>
<tr>
<td style="width: 100px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 84.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 53.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 73px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 54px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 55px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 45.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 63px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 20px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">事業所名</p>
<p style="line-height: 13.3299999237061px; text-align: center">（所在地）</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">セグメントの</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; text-align: left">名称</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">設備の</p>
<p style="margin-left: 9.32999992370605px; line-height: 13.3299999237061px; text-align: left">内容</p>
</td>
<td colspan="6" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">帳簿価額（千円）</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">従業員</p>
<p style="line-height: 13.3299999237061px; text-align: center">数(人)</p>
</td>
</tr>
<tr style="min-height: 37.3300018310547px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">土地</p>
<p style="line-height: 13.3299999237061px; text-align: center">（㎡）</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">建物及び</p>
<p style="margin-left: 6px; line-height: 13.3299999237061px; text-align: left">構築物</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">機械及び</p>
<p style="margin-left: 4px; line-height: 13.3299999237061px; text-align: left">装置</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">リース</p>
<p style="margin-left: 9.32999992370605px; line-height: 13.3299999237061px; text-align: left">資産</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">その他</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">合計</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 27.3299999237061px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">本社</p>
<p style="margin-left: 6px; line-height: 20px; text-align: left">(東京都台東区）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">会社統括業務</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">装置関連事業</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">環境関連事業</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 1.33000004291534px; text-align: center">本社機能</p>
<p style="margin-left: 1.33000004291534px; text-align: center">販売業務</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">
<span style="font-weight: normal">－</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">5,076</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">
<span style="font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">
<span style="font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">9,198</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">14,275</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">24</p>
</td>
</tr>
<tr style="min-height: 36px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; text-align: left">
<span style="font-weight: normal">松山第三工場</span>
</p>
<p style="margin-left: 6px; text-align: left">（愛媛県松山市)</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 4px; text-align: left">装置関連事業</p>
<p style="margin-left: 6px; margin-right: 4px; text-align: left">環境関連事業</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 1.33000004291534px; text-align: center">生産設備</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">1,548,050</p>
<p style="text-align: right">(42,653.81)</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">2,255,217</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">70,017</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">
<span style="font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">20,834</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">3,894,119</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-right: 4px; text-align: right">132</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 96px; line-height: 17.3299999237061px; text-align: left; text-indent: -60px">（注）１．帳簿価額のうち「その他」は車両運搬具、工具、器具及び備品であります。</p>
<p style="margin-left: 96px; line-height: 17.3299999237061px; text-align: left; text-indent: -24px">２．上記の金額には、消費税等は含まれておりません。</p>
<p style="margin-left: 96px; line-height: 17.3299999237061px; text-align: left; text-indent: -24px">３．土地の（　）は、面積を表示しております。</p>
<p style="margin-left: 96px; line-height: 17.3299999237061px; text-align: left; text-indent: -24px">
<span style="font-weight: normal">４．上記の他、主要な賃借設備は次のとおりであります。</span>
</p>
<div style="margin-left: 96px">
<table style="table-layout: fixed; width: 504.934387207032px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 133.233596801758px" />
<col style="width: 157.233596801758px" />
<col style="width: 105.233612060547px" />
<col style="width: 109.233581542969px" />
</colgroup>
<tbody>
<tr>
<td style="width: 132.233596801758px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 156.233596801758px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 104.233612060547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">事業所名</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">（所在地）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">セグメントの名称</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">設備の内容</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">年間賃借料</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">（千円）</p>
</td>
</tr>
<tr style="min-height: 26.6666698455811px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">本社</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">（東京都台東区）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">会社統括業務</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">装置関連事業</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">環境関連事業</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">本社機能</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center">販売業務</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 6px; margin-right: 6px; text-align: right">16,745</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(2）国内子会社</span>
</p>
<p style="margin-left: 36px; line-height: 17.3299999237061px; text-align: left">　該当事項はありません。</p>
<p style="margin-left: 24px; text-align: left">
<span style="font-weight: normal">(3）在外子会社</span>
</p>
<div>
<table style="table-layout: fixed; width: 645px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 645px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33000004291534px">
<td style="vertical-align: top">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 12px">2019年７月31日現在</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.339996337891px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 90.6699981689453px" />
<col style="width: 113.330001831055px" />
<col style="width: 52px" />
<col style="width: 50px" />
<col style="width: 46.6699981689453px" />
<col style="width: 53.3300018310547px" />
<col style="width: 53.3300018310547px" />
<col style="width: 46.6699981689453px" />
<col style="width: 46.6699981689453px" />
<col style="width: 46.6699981689453px" />
<col style="width: 48px" />
</colgroup>
<thead>
<tr>
<td style="width: 89.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 51px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 49px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 45.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 52.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 45.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 45.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 45.6699981689453px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 20px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">会社名</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">事業所名</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">（所在地）</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">セグメン</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">トの名称</span>
</p>
</td>
<td rowspan="2" style="border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">設備の</span>
</p>
<p style="margin-left: 6.67000007629395px; line-height: 12px; text-align: left">
<span style="font-size: 12px">内容</span>
</p>
</td>
<td colspan="6" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">帳簿価額（千円）</span>
</p>
</td>
<td rowspan="2" style="border-left: 1px none #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">従業員数</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">（人）</span>
</p>
</td>
</tr>
<tr style="min-height: 33.3300018310547px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">土地</span>
</p>
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">（㎡）</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">建物及び</span>
</p>
<p style="margin-left: 1.33000004291534px; line-height: 12px; text-align: left">
<span style="font-size: 12px">構築物</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">機械及び</span>
</p>
<p style="margin-left: 2px; line-height: 12px; text-align: left">
<span style="font-size: 12px">装置</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">リース</span>
</p>
<p style="margin-left: 2.67000007629395px; line-height: 12px; text-align: left">
<span style="font-size: 12px">資産</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">その他</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 12px; text-align: center">
<span style="font-size: 12px">合計</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 45px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 12px">NPC America</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 12px">Corporation</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 12px">本社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 12px">（米国</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 3px; text-align: left">
<span style="font-size: 10px">ニュージャージー州</span><span style="font-size: 12px">)</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 1.33000004291534px; line-height: 15px; margin-right: 1.33000004291534px; text-align: center">
<span style="font-size: 12px">装置関連</span>
</p>
<p style="margin-left: 6px; line-height: 15px; margin-right: 1.33000004291534px; text-align: left">
<span style="font-size: 12px">事業</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 1.33000004291534px; line-height: 15px; margin-right: 1.33000004291534px; text-align: center">
<span style="font-size: 12px">販売</span>
</p>
<p style="margin-left: 1.33000004291534px; line-height: 15px; margin-right: 1.33000004291534px; text-align: center">
<span style="font-size: 12px">業務</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px; font-weight: normal">－</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px; font-weight: normal">－</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px; font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px; font-weight: normal">－</span>
</p>
</td>
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px; font-weight: normal">－</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px; font-weight: normal">－</span>
</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 15px; margin-right: 5px; text-align: right">
<span style="font-size: 12px">3</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 96px; line-height: 17.3299999237061px; text-align: left; text-indent: -60px">（注）１．帳簿価額のうち「その他」は車両運搬具、工具、器具及び備品であります。</p>
<p style="margin-left: 96px; line-height: 17.3299999237061px; text-align: left; text-indent: -24px">２．上記の金額には、消費税等は含まれておりません。</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 36px; text-align: left">&#160;重要な設備の新設及び除却等の計画はありません。</p>
<p style="margin-left: 36px; line-height: 13.3299999237061px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>